CREATE OR REPLACE PROCEDURE PUT_DICTIONARY_VALUE
	(
	p_SETTING_NAME IN VARCHAR2,
	p_VALUE IN VARCHAR2,
	p_MODEL_ID IN NUMBER := 0,
	p_MODULE IN VARCHAR2 := '?',
	p_KEY1 IN VARCHAR2 := '?',
	p_KEY2 IN VARCHAR2 := '?',
	p_KEY3 IN VARCHAR2 := '?',
	p_MATCH_CASE IN NUMBER := 1
	) AS
--Revision: $Revision: 1.4 $
BEGIN
	IF p_MATCH_CASE = 0 THEN
        	UPDATE SYSTEM_DICTIONARY
        		SET VALUE = p_VALUE
		   	WHERE MODEL_ID = p_MODEL_ID
    			AND UPPER(MODULE) = UPPER(p_MODULE)
    			AND UPPER(KEY1) = UPPER(p_KEY1)
    	   		AND UPPER(KEY2) = UPPER(p_KEY2)
    			AND UPPER(KEY3) = UPPER(p_KEY3)
    			AND UPPER(SETTING_NAME) = UPPER(p_SETTING_NAME);
	ELSE --Match Case
        	UPDATE SYSTEM_DICTIONARY
        		SET VALUE = p_VALUE
		   	WHERE MODEL_ID = p_MODEL_ID
    			AND MODULE = p_MODULE
    			AND KEY1 = p_KEY1
    	   		AND KEY2 = p_KEY2
    			AND KEY3 = p_KEY3
    			AND SETTING_NAME = p_SETTING_NAME;
	END IF;
	
	IF SQL%NOTFOUND THEN
		INSERT INTO SYSTEM_DICTIONARY (
			MODEL_ID, MODULE, KEY1, KEY2, KEY3, SETTING_NAME, VALUE)
		VALUES (
			p_MODEL_ID, p_MODULE, p_KEY1, p_KEY2, p_KEY3, p_SETTING_NAME, p_VALUE);
	END IF;
END PUT_DICTIONARY_VALUE;
/
