CREATE OR REPLACE PACKAGE CDI_ANCILLARY_SERVICE AS

PROCEDURE SET_INITIAL_BID_BLOCK_SIZE
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2
   );

PROCEDURE DEX_POST_DEFAULT_PLC(p_BEGIN_DATE IN DATE, p_STATUS OUT NUMBER, p_MESSAGE OUT VARCHAR2);

PROCEDURE ACCEPT_PLC_NSPL_OPTION_LIST(p_LABEL OUT VARCHAR2, p_CURSOR OUT GA.REFCURSOR);

PROCEDURE DEX_ACCEPT_PLC_NSPL_SCHEDULE
   (
   p_ENTITY_LIST IN VARCHAR2,  --Accept PLC Option Id--
   p_BEGIN_DATE  IN DATE,
   p_END_DATE    IN DATE,
   p_STATUS     OUT NUMBER,
   p_MESSAGE    OUT VARCHAR2
   );

PROCEDURE SERVICE_TYPE_LIST(p_LABEL OUT VARCHAR2, p_CURSOR OUT GA.REFCURSOR);

PROCEDURE LOAD_PLC_NSPL_INT_FROM_FILE
   (
   p_ENTITY_LIST      IN VARCHAR2,  --Service Type--
   p_IMPORT_FILE      IN CLOB,
   p_IMPORT_FILE_PATH IN VARCHAR2,
   p_STATUS          OUT NUMBER,
   p_MESSAGE         OUT VARCHAR2
   );

PROCEDURE ACCEPT_FTR_NSPL_SCHEDULE(p_BEGIN_DATE IN DATE, p_STATUS OUT NUMBER, p_MESSAGE OUT VARCHAR2);

END CDI_ANCILLARY_SERVICE;
/

