CREATE OR REPLACE PACKAGE CDI_AMI AS

PROCEDURE RUN_AMI_SA_SETTLEMENT_SETUP(p_BEGIN_DATE IN DATE);

PROCEDURE RUN_AMI_SA_SETTLEMENT_ARCHIVE;

PROCEDURE GET_AMI_SA_SETTLEMENT_SUMMARY(p_SETTLEMENT_MONTH IN DATE, p_CURSOR OUT GA.REFCURSOR);

PROCEDURE GET_AMI_SA_SETTLEMENT_DETAIL(p_SETTLEMENT_MONTH IN DATE, p_SERVICE_DATE IN DATE, p_CURSOR OUT GA.REFCURSOR);

PROCEDURE RUN_AMI_ACCOUNT_USAGE_IMPORT(p_STATEMENT_TYPE_ID IN NUMBER, p_BEGIN_DATE IN DATE, p_END_DATE IN DATE);

PROCEDURE STATEMENT_TYPE_LIST(p_LABEL OUT VARCHAR2, p_CURSOR OUT GA.REFCURSOR);

PROCEDURE DEX_POST_AMI_ACCOUNT_USAGE
   (
   p_ENTITY_LIST IN VARCHAR2,  --Statement Type Id--
   p_BEGIN_DATE  IN DATE,
   p_END_DATE    IN DATE,
   p_MESSAGE    OUT VARCHAR2
   );

PROCEDURE DEX_REPOST_AMI_ACCOUNT_USAGE
   (
   p_ENTITY_LIST IN VARCHAR2,  --Statement Type Id--
   p_BEGIN_DATE  IN DATE,
   p_END_DATE    IN DATE,
   p_MESSAGE    OUT VARCHAR2
   );

END CDI_AMI;
/
