CREATE OR REPLACE PACKAGE CDI_BK AS

PROCEDURE SYNC_ACCOUNT(p_ACCOUNT_SYNC IN OUT NOCOPY CDI_ACCOUNT_SYNC_LIST);

PROCEDURE SYNC_ESP(p_ESP_SYNC IN OUT NOCOPY CDI_ESP_SYNC_LIST);

PROCEDURE PUT_ONE_SERVICE_LOC_FOR_ALL(p_SERVICE_LOCATION_NAME IN VARCHAR2);

PROCEDURE PUT_ALL_RATE_CLASSES_FOR_EDC
   (
   p_EDC_EXTERNAL_IDENTIFIER IN VARCHAR2,
   p_EDC_RATE_CLASS_SYNC     IN OUT NOCOPY CDI_EDC_RATE_CLASS_SYNC_LIST
   );

PROCEDURE SYNC_ACCOUNT_EDC_AFTER
   (
   p_PERIOD_BEGIN     IN DATE,
   p_ACCOUNT_EDC_SYNC IN OUT NOCOPY CDI_ACCOUNT_EDC_SYNC_LIST
   );

PROCEDURE SYNC_ACCOUNT_ESP_AFTER
   (
   p_PERIOD_BEGIN     IN DATE,
   p_ACCOUNT_ESP_SYNC IN OUT NOCOPY CDI_ACCOUNT_ESP_SYNC_LIST
   );

PROCEDURE SYNC_ACCOUNT_LOSS_FACTOR_AFTER
   (
   p_PERIOD_BEGIN IN DATE,
   p_CASE_ID IN NUMBER,
   p_ACCOUNT_LOSS_FACTOR_SYNC IN OUT NOCOPY CDI_ACCNT_LOSS_FAC_SYNC_LIST
   );

PROCEDURE SYNC_ACCOUNT_USG_FACTOR_AFTER
   (
   p_PERIOD_BEGIN IN DATE,
   p_CASE_ID IN NUMBER,
   p_ACCOUNT_USAGE_FACTOR_SYNC IN OUT NOCOPY CDI_ACCNT_USG_FAC_SYNC_LIST
   );

PROCEDURE SYNC_ACCOUNT_CALENDAR_AFTER
   (
   p_PERIOD_BEGIN IN DATE,
   p_CALENDAR_TYPE IN VARCHAR2,
   p_ACCOUNT_CALENDAR_SYNC IN OUT NOCOPY CDI_ACCOUNT_CALENDAR_SYNC_LIST
   );

PROCEDURE PUT_WEATHER_VALUES
   (
   p_STATION_NAME   IN VARCHAR2,
   p_PARAMETER_NAME IN VARCHAR2,
   p_PARAMETER_CODE IN VARCHAR2,
   p_PARAMETER_DATE IN DATE,
   p_TIME_ZONE      IN VARCHAR2,
   p_PARAMETER_VALS IN OUT NOCOPY GA.NUMBER_TABLE
   );

PROCEDURE SYNC_POOL(p_POOL_SYNC IN OUT NOCOPY CDI_POOL_SYNC_LIST);

PROCEDURE SYNC_ACCOUNT_PRODUCT_AFTER
   (
   p_PERIOD_BEGIN IN DATE,
   p_ACCOUNT_PRODUCT_SYNC IN OUT NOCOPY CDI_ACCOUNT_PRODUCT_SYNC_LIST
   );

PROCEDURE PUT_ONE_CALENDAR_FOR_ALL
   (
   p_CALENDAR_NAME IN VARCHAR2,
   p_CALENDAR_TYPE IN VARCHAR2
   );

PROCEDURE SYNC_ACCOUNT_SERVICE_LOCATION
   (
   p_PERIOD_BEGIN          IN DATE,
   p_ACCOUNT_SERV_LOC_SYNC IN OUT NOCOPY CDI_ACCNT_SVC_LOC_SYNC_LIST
   );

END CDI_BK;
/

