CREATE OR REPLACE PACKAGE CDI_PJM AS

PROCEDURE IMPORT_EXCHANGE_TYPE_LIST(p_LABEL OUT VARCHAR2, p_CURSOR OUT GA.REFCURSOR);

PROCEDURE IMPORT_EXCHANGE_FILE
   (
   p_BEGIN_DATE       IN DATE,
   p_END_DATE         IN DATE,
   p_ENTITY_LIST      IN VARCHAR2,  --Exchange Type Option Id--
   p_IMPORT_FILE      IN CLOB,
   p_IMPORT_FILE_PATH IN VARCHAR2,
   p_LOG_TYPE         IN NUMBER,
   p_TRACE_ON         IN NUMBER,
   p_STATUS          OUT NUMBER,
   p_MESSAGE         OUT VARCHAR2
   );

PROCEDURE QUERY_EXCHANGE_TYPE_LIST(p_LABEL OUT VARCHAR2, p_CURSOR OUT GA.REFCURSOR);

PROCEDURE QUERY_EXCHANGE
   (
   p_BEGIN_DATE  IN DATE,
   p_END_DATE    IN DATE,
   p_ENTITY_LIST IN VARCHAR2,  --Exchange Type Option Id--
   p_TRACE_ON    IN NUMBER,
   p_STATUS     OUT NUMBER,
   p_MESSAGE    OUT VARCHAR2
   );

PROCEDURE SUBMIT_TO_EXCHANGE_TYPE_LIST(p_LABEL OUT VARCHAR2, p_CURSOR OUT GA.REFCURSOR);

PROCEDURE SUBMIT_TO_EXCHANGE
   (
   p_BEGIN_DATE  IN DATE,
   p_END_DATE    IN DATE,
   p_ENTITY_LIST IN VARCHAR2,  --Exchange Type Option Id--
   p_TRACE_ON    IN NUMBER,
   p_STATUS     OUT NUMBER,
   p_MESSAGE    OUT VARCHAR2
   );

PROCEDURE EXPORT_EXCHANGE_TYPE_LIST(p_LABEL OUT VARCHAR2, p_CURSOR OUT GA.REFCURSOR);

PROCEDURE EXPORT_EXCHANGE_FILE
   (
   p_BEGIN_DATE       IN DATE,
   p_END_DATE         IN DATE,
   p_ENTITY_LIST      IN VARCHAR2,  --Exchange Type Option Id--
   p_EXPORT_FILE_PATH IN VARCHAR2,
   p_TRACE_ON         IN NUMBER,
   p_FILE            OUT CLOB,
   p_STATUS          OUT NUMBER,
   p_MESSAGE         OUT VARCHAR2
   );

END CDI_PJM;
/
