CREATE OR REPLACE VIEW CDI_EASTERN_PREVAILING_TIME$ AS
SELECT CUT_DATE,
   LOCAL_HOUR_TRUNC_DATE "LOCAL_DATE",
   LOCAL_DAY_TRUNC_DATE "LOCAL_DAY",
   NO_ROLLUP_YYYY_MM_DD,
   HOUR_YYYY_MM_DD,
   DAY_YYYY_MM_DD,
   MONTH_YYYY_MM_DD,
   TO_NUMBER(SUBSTR(NO_ROLLUP_YYYY_MM_DD,12,2)) + CASE WHEN IS_DST_SPRING_AHEAD_DAY = 1 AND SUBSTR(NO_ROLLUP_YYYY_MM_DD,-1,1) = 'd' THEN -1 ELSE CASE WHEN IS_DST_FALL_BACK_DAY = 1 AND SUBSTR(NO_ROLLUP_YYYY_MM_DD,-1,1) = 's' THEN 1 ELSE 0 END END "LOCAL_HOUR",
   TO_NUMBER(SUBSTR(NO_ROLLUP_YYYY_MM_DD,12,2)) + CASE WHEN IS_DST_SPRING_AHEAD_DAY = 1 THEN CASE WHEN SUBSTR(NO_ROLLUP_YYYY_MM_DD,12) = '03:00d' THEN -1 ELSE 0 END ELSE CASE WHEN IS_DST_FALL_BACK_DAY = 1 THEN CASE WHEN SUBSTR(NO_ROLLUP_YYYY_MM_DD,12) = '01::00s' THEN 1 WHEN SUBSTR(NO_ROLLUP_YYYY_MM_DD,12) = '02:00s' THEN 23 ELSE 0 END ELSE 0 END END "ALT_LOCAL_HOUR",
   IS_DST_SPRING_AHEAD_DAY,
   IS_DST_FALL_BACK_DAY
FROM SYSTEM_DATE_TIME
WHERE TIME_ZONE = 'EDT'
   AND DATA_INTERVAL_TYPE = 1
   AND DAY_TYPE = 1
   AND CUT_MINUTE = 0;
