CREATE OR REPLACE VIEW CDI_MV90_HOURLY_DEMAND$ AS
WITH SOURCE_CONTENT AS
   (SELECT *
   FROM
      (SELECT DISTINCT SERVICE_ID, LOCAL_DAY "SERVICE_DATE", LOCAL_HOUR "INTERVAL_NUMBER", LOAD_VAL
      FROM SERVICE_LOAD S
         JOIN CDI_EASTERN_PREVAILING_TIME$ T ON T.CUT_DATE = S.LOAD_DATE
      WHERE SERVICE_CODE = 'A'
         AND LOAD_CODE = '1'
      ORDER BY SERVICE_ID, LOCAL_DAY, LOCAL_HOUR)
   PIVOT (MAX(LOAD_VAL) FOR INTERVAL_NUMBER IN (
      '1'  AS HR01,
      '2'  AS HR02,
      '3'  AS HR03,
      '4'  AS HR04,
      '5'  AS HR05,
      '6'  AS HR06,
      '7'  AS HR07,
      '8'  AS HR08,
      '9'  AS HR09,
      '10' AS HR10,
      '11' AS HR11,
      '12' AS HR12,
      '13' AS HR13,
      '14' AS HR14,
      '15' AS HR15,
      '16' AS HR16,
      '17' AS HR17,
      '18' AS HR18,
      '19' AS HR19,
      '20' AS HR20,
      '21' AS HR21,
      '22' AS HR22,
      '23' AS HR23,
      '24' AS HR24,
      '25' AS HR25)))
SELECT SERVICE_ID, SERVICE_DATE, HR01, HR02, HR03, HR04, HR05, HR06, HR07, HR08, HR09, HR10, HR11, HR12, HR13, HR14, HR15, HR16, HR17, HR18, HR19, HR20, HR21, HR22, HR23, HR24, HR25
FROM SOURCE_CONTENT;

