CREATE OR REPLACE PACKAGE MM_PJM_POWERMETER AS

PROCEDURE IMPORT_POWERMETER
   (
   p_IMPORT_FILE      IN CLOB,
   p_IMPORT_FILE_PATH IN VARCHAR2,
   p_EXCHANGE_TYPE    IN VARCHAR2,
   p_TRACE_ON         IN NUMBER,
   p_STATUS          OUT NUMBER,
   p_MESSAGE         OUT VARCHAR2
   );

PROCEDURE QUERY_POWERMETER
   (
   p_BEGIN_DATE    IN DATE,
   p_END_DATE      IN DATE,
   p_EXCHANGE_TYPE IN VARCHAR2,
   p_LOG_ONLY	    IN NUMBER := 0,
   p_LOG_TYPE      IN NUMBER,
   p_TRACE_ON      IN NUMBER,
   p_STATUS       OUT NUMBER,
   p_MESSAGE      OUT VARCHAR2
   );

END MM_PJM_POWERMETER;
/

