DECLARE
	PROCEDURE INSERT_SYSTEM_DICTIONARY
		(
		p_SETTING_NAME IN VARCHAR2,
		p_VALUE IN VARCHAR2,
		p_MODEL_ID IN NUMBER := 0,
		p_MODULE IN VARCHAR2 := '?',
		p_KEY1 IN VARCHAR2 := '?',
		p_KEY2 IN VARCHAR2 := '?',
		p_KEY3 IN VARCHAR2 := '?'
		) AS
	--USED IN INITIAL POPULATION VIA SCRIPT
	BEGIN
	    INSERT INTO SYSTEM_DICTIONARY( MODEL_ID, MODULE, KEY1, KEY2, KEY3, SETTING_NAME, VALUE ) VALUES (p_MODEL_ID, p_MODULE, p_KEY1, p_KEY2, p_KEY3, p_SETTING_NAME, p_VALUE);
		EXCEPTION
			WHEN DUP_VAL_ON_INDEX THEN	NULL;
			WHEN OTHERS THEN	RAISE;
	END INSERT_SYSTEM_DICTIONARY;
BEGIN
	INSERT_SYSTEM_DICTIONARY('FORECASTING_Export_ColHeader_CIN_GENCO', '1');
	INSERT_SYSTEM_DICTIONARY('FORECASTING_Export_ColHeader_CIN_CgeOhio', '1');
	INSERT_SYSTEM_DICTIONARY('PECO_SUCCESS_PPL Energy Plus', 'PaPwrEgy'); 
	INSERT_SYSTEM_DICTIONARY('CIN_GENCO', '1', 0, 'Export', 'ColHeader');
	INSERT_SYSTEM_DICTIONARY('CIN_CgeOhio', '1', 0, 'Export', 'ColHeader');
	INSERT_SYSTEM_DICTIONARY('PPL Energy Plus', 'PaPwrEgy', 0, 'PECO_SUCCESS', 'Code');

COMMIT;
END;
/


