CREATE OR REPLACE VIEW CDI_SUPPLIER_CONTRACT$ AS
SELECT A.SUPPLIER_ID,
   A.PJM_SHORT     "PJM_SHORT_NAME",
   A.POWER_FLOW_START,
   A.POWER_FLOW_END,
   B.BEGIN_DATE    "CONTRACT_BEGIN_DATE",
   B.END_DATE      "CONTRACT_END_DATE",
   C.BEGIN_DATE    "TP_CONTRACT_BEGIN_DATE",
   C.END_DATE      "TP_CONTRACT_END_DATE",
   B.CONTRACT_NAME,
   B.CONTRACT_ID,
   C.CONTRACT_NAME   "TP_CONTRACT_NAME",
   C.CONTRACT_NUMBER "TP_CONTRACT_NUMBER",
   A.SUPPLIER_TYPE
FROM BGE_SUPPLIER_VIEW       A
   JOIN INTERCHANGE_CONTRACT B ON B.CONTRACT_NAME = A.SUPPLIER_ID
   JOIN TP_CONTRACT_NUMBER   C ON C.CONTRACT_ID = B.CONTRACT_ID AND C.BEGIN_DATE = A.POWER_FLOW_START AND C.END_DATE = A.POWER_FLOW_END;
