CREATE OR REPLACE PACKAGE MEX_PJM_ESCHED IS

    -- Author  : KCHOPRA
    -- Created : 12/4/2004 5:43:02 PM
    -- Purpose :
-- $Revision: 1.17 $

FUNCTION WHAT_VERSION RETURN VARCHAR2;

PROCEDURE PARSE_REAL_TIME_DAILY_TX
    (
    p_CSV IN CLOB,
    p_RECORDS OUT MEX_PJM_DAILY_TX_TBL,
    p_STATUS OUT NUMBER,
    p_MESSAGE OUT VARCHAR2
    );

PROCEDURE PARSE_RECON_DATA
    (
    p_CSV IN CLOB,
    p_RECORDS OUT MEX_PJM_RECON_DATA_TBL,
    p_STATUS  OUT NUMBER,
    p_MESSAGE OUT VARCHAR2
    );

PROCEDURE PARSE_DAILY_TRANS_RPT
    (
    p_CSV IN CLOB,
    p_RECORDS OUT MEX_PJM_DAILY_TX_TBL,
    p_STATUS OUT NUMBER,
    p_MESSAGE OUT VARCHAR2
    );

PROCEDURE PARSE_CONTRACTS
    (
    p_CSV IN CLOB,
    p_RECORDS OUT MEX_ESCHED_CONTRACT_TBL,
    p_STATUS OUT NUMBER,
    p_MESSAGE OUT VARCHAR2
    );

PROCEDURE PARSE_SCHEDULES
    (
    p_CSV IN CLOB,
    p_RECORDS OUT MEX_PJM_ESCHED_SCHEDULE_TBL,
    p_STATUS OUT NUMBER,
    p_MESSAGE OUT VARCHAR2
    );

PROCEDURE PARSE_COMPANIES
    (
    p_CSV IN CLOB,
    p_RECORDS OUT MEX_PJM_ESCHED_COMPANY_TBL,
    p_STATUS OUT NUMBER,
    p_MESSAGE OUT VARCHAR2
    );

PROCEDURE PARSE_ESCHED_W_WO_LOSSES
    (
    p_CSV     IN CLOB,
    p_RECORDS OUT MEX_PJM_DAILY_TX_TBL,
    p_STATUS  OUT NUMBER,
    p_MESSAGE OUT VARCHAR2
    );

PROCEDURE FETCH_REAL_TIME_DAILY_TX
    (
    p_BEGIN_DATE IN  DATE,
    p_END_DATE   IN  DATE,
    p_CRED       IN  MEX_CREDENTIALS,
    p_LOGGER     IN  OUT MM_LOGGER_ADAPTER,
    p_LOG_ONLY   IN  BINARY_INTEGER,
    p_RECORDS    OUT MEX_PJM_DAILY_TX_TBL,
    p_STATUS     OUT NUMBER,
    p_MESSAGE    OUT VARCHAR2
    );

PROCEDURE FETCH_RECON_DATA
    (
    p_BEGIN_DATE IN DATE,
    p_END_DATE   IN DATE,
    p_CRED       IN    MEX_CREDENTIALS,
    p_LOGGER     IN  OUT MM_LOGGER_ADAPTER,
    p_LOG_ONLY   IN  BINARY_INTEGER,
    p_RECORDS    OUT MEX_PJM_RECON_DATA_TBL,
    p_STATUS     OUT NUMBER,
    p_MESSAGE    OUT VARCHAR2
    );

PROCEDURE FETCH_DAILY_TRANS_RPT
    (
    p_BEGIN_DATE IN  DATE,
    p_END_DATE   IN  DATE,
    p_CRED       IN  MEX_CREDENTIALS,
    p_LOGGER     IN  OUT MM_LOGGER_ADAPTER,
    p_LOG_ONLY   IN  BINARY_INTEGER,
    p_RECORDS    OUT MEX_PJM_DAILY_TX_TBL,
    p_STATUS     OUT NUMBER,
    p_MESSAGE    OUT VARCHAR2
    );

PROCEDURE FETCH_CONTRACTS
    (
    p_BEGIN_DATE IN  DATE,
    p_END_DATE   IN  DATE,
    p_CRED       IN  MEX_CREDENTIALS,
    p_LOGGER     IN  OUT MM_LOGGER_ADAPTER,
    p_LOG_ONLY   IN  BINARY_INTEGER,
    p_RECORDS    OUT MEX_ESCHED_CONTRACT_TBL,
    p_STATUS     OUT NUMBER,
    p_MESSAGE    OUT VARCHAR2
    );

PROCEDURE FETCH_COMPANIES
    (
    p_BEGIN_DATE IN DATE,
    p_END_DATE   IN DATE,
    p_CRED       IN    MEX_CREDENTIALS,
    p_LOGGER     IN  OUT MM_LOGGER_ADAPTER,
    p_LOG_ONLY   IN  BINARY_INTEGER,
    p_RECORDS    OUT MEX_PJM_ESCHED_COMPANY_TBL,
    p_STATUS     OUT NUMBER,
    p_MESSAGE    OUT VARCHAR2
    );

PROCEDURE FETCH_ESCHED_W_WO_LOSSES
    (
    p_BEGIN_DATE IN DATE,
    p_END_DATE   IN DATE,
    p_CRED       IN MEX_CREDENTIALS,
    p_LOGGER     IN  OUT MM_LOGGER_ADAPTER,
    p_LOG_ONLY   IN  BINARY_INTEGER,
    p_RECORDS    OUT MEX_PJM_DAILY_TX_TBL,
    p_STATUS     OUT NUMBER,
    p_MESSAGE    OUT VARCHAR2
    );

PROCEDURE SUBMIT_ESCHEDULE
    (
    p_BEGIN_DATE  IN DATE,
    p_END_DATE    IN DATE,
    p_LOG_ONLY    IN NUMBER,
    p_CRED        IN MEX_CREDENTIALS,
    p_LOGGER      IN OUT MM_LOGGER_ADAPTER,
    p_CLOB        IN CLOB,
    p_STATUS      OUT NUMBER,
    p_MESSAGE     OUT VARCHAR2
    );

PROCEDURE FETCH_DAILY_TRANS_RPT_MSRS
    (
    p_BEGIN_DATE IN DATE,
    p_END_DATE   IN DATE,
    p_CRED      IN    MEX_CREDENTIALS,
    p_LOGGER     IN  OUT MM_LOGGER_ADAPTER,
    p_LOG_ONLY   IN  BINARY_INTEGER,
    p_RECORDS    OUT MEX_PJM_DAILY_TX_TBL,
    p_STATUS     OUT NUMBER,
    p_MESSAGE    OUT VARCHAR2
    );

PROCEDURE FETCH_REAL_TIME_DAILY_TX_MSRS
    (
    p_BEGIN_DATE IN DATE,
    p_END_DATE   IN DATE,
    p_CRED      IN    MEX_CREDENTIALS,
    p_LOGGER     IN  OUT MM_LOGGER_ADAPTER,
    p_LOG_ONLY   IN  BINARY_INTEGER,
    p_RECORDS    OUT MEX_PJM_DAILY_TX_TBL,
    p_STATUS     OUT NUMBER,
    p_MESSAGE    OUT VARCHAR2
    );

PROCEDURE FETCH_ESCHED_W_WO_LOSSES_MSRS
    (
    p_BEGIN_DATE IN DATE,
    p_END_DATE   IN DATE,
    p_CRED      IN    MEX_CREDENTIALS,
    p_LOGGER     IN  OUT MM_LOGGER_ADAPTER,
    p_LOG_ONLY   IN  BINARY_INTEGER,
    p_RECORDS    OUT MEX_PJM_DAILY_TX_TBL,
    p_STATUS     OUT NUMBER,
    p_MESSAGE    OUT VARCHAR2
    );

PROCEDURE PARSE_DAILY_TRANS_RPT_MSRS
    (
    p_CSV     IN CLOB,
    p_RECORDS OUT MEX_PJM_DAILY_TX_TBL,
    p_STATUS  OUT NUMBER,
    p_MESSAGE OUT VARCHAR2
    );

PROCEDURE PARSE_REAL_TIME_DAILY_TX_MSRS
    (
    p_CSV     IN CLOB,
    p_RECORDS OUT MEX_PJM_DAILY_TX_TBL,
    p_STATUS  OUT NUMBER,
    p_MESSAGE OUT VARCHAR2
    );

PROCEDURE PARSE_ESCHED_W_WO_LOSSES_MSRS
    (
    p_CSV     IN CLOB,
    p_RECORDS OUT MEX_PJM_DAILY_TX_TBL,
    p_STATUS  OUT NUMBER,
    p_MESSAGE OUT VARCHAR2
    );
--@@Begin Implementation Override-- Added with v5.7 upgrade
PROCEDURE FETCH_EDC_HRLY_DERATION
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_CRED       IN     MEX_CREDENTIALS,
   p_LOGGER     IN  OUT MM_LOGGER_ADAPTER,
   p_LOG_ONLY   IN  BINARY_INTEGER,
   p_STATUS     OUT NUMBER,
   p_MESSAGE    OUT VARCHAR2
   );

--@@End Implementation Override--

g_ET_DAY_AHEAD_DAILY_TRANS CONSTANT VARCHAR2(64) := 'Day-Ahead Daily Transactions';
g_ET_REAL_TIME_DLY_TRANS CONSTANT VARCHAR2(64) := 'Real-time Daily Transactions';
g_ET_REAL_TIME_DLY_TRANS_MSRS CONSTANT VARCHAR2(64) := 'RT Daily Energy Transactions';

-- --------------------------------------------------------------------------------------
-- MODIFICATION HISTORY
-- Person         Date         Comments
-- -----------    -----------  ----------------------------------------------------------
-- RMT            05/23/2014   Update report name due to PJM Market change
-- --------------------------------------------------------------------------------------
g_ET_LOAD_LOSSES_MSRS CONSTANT VARCHAR2(64) := 'Load InSchedule With and Without Losses';

g_ET_DAY_AHEAD_DAILY_TRAN_MSRS CONSTANT VARCHAR2(64) := 'DA Daily Energy Transactions';

END MEX_PJM_ESCHED;
/
