CREATE OR REPLACE PACKAGE MM_PJM AS

-- PJM Exchange package

TYPE REF_CURSOR IS REF CURSOR;

PROCEDURE ESCHED_CONTRACT_RPT
   (
   p_MODEL_ID IN NUMBER,
   p_SCHEDULE_TYPE IN NUMBER,
   p_BEGIN_DATE IN DATE,
   p_END_DATE IN DATE,
   p_AS_OF_DATE IN DATE,
   p_TIME_ZONE IN VARCHAR2,
   p_NOTUSED_ID1 IN NUMBER,
   p_NOTUSED_ID2 IN NUMBER,
   p_NOTUSED_ID3 IN NUMBER,
   p_REPORT_NAME IN VARCHAR2,
   p_COUNTER_PARTY_ID IN NUMBER,
   p_STATUS OUT NUMBER,
   p_CURSOR IN OUT REF_CURSOR
   );

PROCEDURE PUT_ESCHED_CONTRACT_RPT
	(
	p_TRANSACTION_ID_INT IN NUMBER,
	p_TRANSACTION_ID_EXT IN NUMBER,
	p_OVERRIDE_INTERNAL IN NUMBER,
	p_STATUS OUT NUMBER
	);


PROCEDURE SYSTEM_ACTION_USES_HOURS
   (
   p_MKT_APP IN VARCHAR2,
   p_ACTION IN VARCHAR2,
   p_SHOW_HOURS OUT NUMBER
   );

FUNCTION IS_SUPPORTED_EXCHANGE_TYPE
	(
	p_MKT_APP IN VARCHAR2,
	p_EXCHANGE_TYPE IN VARCHAR2
	) RETURN BOOLEAN;


FUNCTION GET_BID_OFFER_INTERVAL
	(
	p_TRANSACTION IN INTERCHANGE_TRANSACTION%ROWTYPE
	) RETURN VARCHAR2;

PROCEDURE GET_DEFAULT_SYSTEM_ACTION
	(
	p_CONTEXT_ID IN NUMBER,
	p_CONTEXT_TYPE IN VARCHAR,
	p_ACTION_TYPE IN VARCHAR,
	p_MODULE_NAME IN VARCHAR,
	p_ACTION_ID OUT NUMBER,
	p_STATUS OUT NUMBER
	);

--@@Begin Implementation Override--
   c_EDC_NAME              CONSTANT VARCHAR2(32) := 'COMED';
   c_COMPANY_NAME          CONSTANT VARCHAR2(32) := 'COMED';  
   c_EXTERNAL_ACCOUNT_NAME CONSTANT VARCHAR2(32) := 'CERTOU';  --KN 2/10/2021: ComEd has multiple PJM Accounts, this my not work 
--@@End Implementation Override--

END MM_PJM;
/
