CREATE OR REPLACE PROCEDURE GET_DICTIONARY_SETTING_VALUE
	(
	p_SETTING_NAME IN VARCHAR2,
	p_MODEL_ID IN NUMBER := 0,
	p_MODULE IN VARCHAR2 := '?',
	p_KEY1 IN VARCHAR2 := '?',
	p_KEY2 IN VARCHAR2 := '?',
	p_KEY3 IN VARCHAR2 := '?',
	p_MATCH_CASE IN NUMBER := 0,
	p_VALUE OUT VARCHAR2
	) AS
--Revision: $Revision: 1.3 $

BEGIN
	p_VALUE := GET_DICTIONARY_VALUE(p_SETTING_NAME,p_MODEL_ID,p_MODULE,p_KEY1,p_KEY2,p_KEY3,p_MATCH_CASE);
END GET_DICTIONARY_SETTING_VALUE;
/
