CREATE OR REPLACE PACKAGE MEX_PJM IS
-- $Revision: 1.17 $

TYPE PARAMETER_MAP IS TABLE OF VARCHAR2(512) INDEX BY VARCHAR2(512);

FUNCTION WHAT_VERSION RETURN VARCHAR2;

PROCEDURE RUN_PJM_BROWSERLESS
	(
	p_PARAMETER_MAP IN OUT NOCOPY MEX_Util.Parameter_Map,
	p_REQUEST_APP IN VARCHAR2,
	p_LOGGER IN OUT NOCOPY MM_LOGGER_ADAPTER,
	p_CRED IN MEX_CREDENTIALS,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_REQUEST_DIR IN VARCHAR2,
	p_CLOB_RESPONSE OUT CLOB,
	p_STATUS OUT NUMBER,
	p_MESSAGE OUT VARCHAR2,
	p_REQUEST_EXT IN VARCHAR2 DEFAULT 'text/xml',
	p_REQUEST_CLOB IN CLOB DEFAULT NULL,
	p_LOG_ONLY IN NUMBER DEFAULT 0
	);

PROCEDURE RUN_PJM_ACTION
	(
	P_CRED IN mex_credentials,
	P_ACTION IN VARCHAR2,
	P_LOG_ONLY IN BINARY_INTEGER,
	P_XML_REQUEST_BODY IN XMLTYPE,
	P_PJM_NAMESPACE IN VARCHAR2,
	P_MARKET IN VARCHAR2,
	P_XML_RESPONSE_BODY OUT XMLTYPE,
	P_STATUS OUT NUMBER,
	P_ERROR_MESSAGE OUT VARCHAR2,
	P_LOGGER IN OUT mm_logger_adapter
	);

	PROCEDURE RUN_PJM_ACTION
	(
	P_CRED IN mex_credentials,
	P_ACTION IN VARCHAR2,
	P_LOG_ONLY IN BINARY_INTEGER,
	P_XML_REQUEST_BODY IN XMLTYPE,
	P_PJM_NAMESPACE IN VARCHAR2,
	P_MARKET IN VARCHAR2,
    P_TOKEN_ID IN VARCHAR2,
	P_XML_RESPONSE_BODY OUT XMLTYPE,
	P_STATUS OUT NUMBER,
	P_ERROR_MESSAGE OUT VARCHAR2,
	P_LOGGER IN OUT mm_logger_adapter
	);

   PROCEDURE RUN_PJM_AUTHENTICATE
   (
   p_CRED IN MEX_CREDENTIALS,
   p_LOG_ONLY IN BINARY_INTEGER,
   p_LOGGER IN OUT MM_LOGGER_ADAPTER,
   p_TOKEN_ID OUT VARCHAR2
   );

   gDebug NUMBER(1) := 0;
   gTest  NUMBER(1) := 0;

   c_DATE         CONSTANT VARCHAR2(10) := 'Date';
   c_ACTION       CONSTANT VARCHAR2(10) := 'action';
   c_START        CONSTANT VARCHAR2(10) := 'Start';
   c_STOP         CONSTANT VARCHAR2(10) := 'Stop';
   c_DEBUG        CONSTANT VARCHAR2(10) := 'Debug';
   c_SANDBOX      CONSTANT VARCHAR2(10) := 'Sandbox';
   c_Report_Name  CONSTANT VARCHAR2(30) := 'ReportName'; -- Request_alt - if esched
   c_Report_Type  CONSTANT VARCHAR2(30) := 'ReportType';
   c_Report       CONSTANT VARCHAR2(30) := 'Report';
   c_Format       CONSTANT VARCHAR2(30) := 'Format';
   c_Account_Type CONSTANT VARCHAR2(30) := 'Account_Type'; -- Request_alt
   c_Type         CONSTANT VARCHAR2(10) := 'Type';
   c_Id           CONSTANT VARCHAR2(10) := 'Id'; -- request_mtr_id
   c_Version      CONSTANT VARCHAR2(10) := 'Version'; -- request_mtr_id

END MEX_PJM;
/

