begin object
    table_name:ENTITY_ATTRIBUTE
    table_alias:ATTRIBUTE
    ENTITY_DOMAIN_ID:#-1010
    ATTRIBUTE_NAME:"Subject to CCL
    ATTRIBUTE_ID:*ENTITY_ATTRIBUTE-0001
    ATTRIBUTE_TYPE:"Boolean
    ATTRIBUTE_SHOW:#1
    ENTRY_DATE:@MAY-24-2010 11:46:27
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0002
    ENTITY_GROUP_NAME:"Domestic Economy 7
    ENTITY_GROUP_ALIAS:"Domestic Economy 7
    ENTITY_GROUP_DESC:"Domestic Economy 7
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"NI SSS/PSO
    ENTRY_DATE:@MAY-25-2010 12:46:44
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0003
    ENTITY_GROUP_NAME:"Domestic Standard
    ENTITY_GROUP_ALIAS:"Domestic Standard
    ENTITY_GROUP_DESC:"Domestic Standard
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"NI SSS/PSO
    ENTRY_DATE:@MAY-26-2010 10:32:10
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0004
    ENTITY_GROUP_NAME:"ROI Domestic
    ENTITY_GROUP_ALIAS:"ROI Domestic
    ENTITY_GROUP_DESC:"ROI Domestic
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"ROI PSO
    ENTRY_DATE:@MAY-25-2010 12:54:42
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0005
    ENTITY_GROUP_NAME:"ROI Non-Domestic
    ENTITY_GROUP_ALIAS:"ROI Non-Domestic
    ENTITY_GROUP_DESC:"ROI Non-Domestic
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"ROI PSO
    ENTRY_DATE:@MAY-25-2010 12:54:56
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0006
    ENTITY_GROUP_NAME:"DG1
    ENTITY_GROUP_ALIAS:"?
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0004
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 15:31:38
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0007
    ENTITY_GROUP_NAME:"DG2
    ENTITY_GROUP_ALIAS:"?
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0004
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 10:13:16
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0008
    ENTITY_GROUP_NAME:"DG3
    ENTITY_GROUP_ALIAS:"DG3
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0005
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 18:11:34
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0009
    ENTITY_GROUP_NAME:"DG5
    ENTITY_GROUP_ALIAS:"?
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0005
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 10:13:39
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0010
    ENTITY_GROUP_NAME:"DG5A
    ENTITY_GROUP_ALIAS:"?
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0005
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 10:13:53
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0011
    ENTITY_GROUP_NAME:"DG5B
    ENTITY_GROUP_ALIAS:"?
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0005
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 10:14:03
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0012
    ENTITY_GROUP_NAME:"DG6
    ENTITY_GROUP_ALIAS:"DG6
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0005
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 10:14:12
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0013
    ENTITY_GROUP_NAME:"DG6B
    ENTITY_GROUP_ALIAS:"?
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0005
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 10:14:23
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0014
    ENTITY_GROUP_NAME:"DG7
    ENTITY_GROUP_ALIAS:"DG7
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0005
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 10:14:31
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0015
    ENTITY_GROUP_NAME:"DG7A
    ENTITY_GROUP_ALIAS:"?
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0005
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 10:14:39
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0016
    ENTITY_GROUP_NAME:"DG7B
    ENTITY_GROUP_ALIAS:"?
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0005
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 10:14:48
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0017
    ENTITY_GROUP_NAME:"DG8A
    ENTITY_GROUP_ALIAS:"?
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0005
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 10:14:58
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0018
    ENTITY_GROUP_NAME:"DG8B
    ENTITY_GROUP_ALIAS:"?
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0005
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 10:15:08
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0019
    ENTITY_GROUP_NAME:"DG9A
    ENTITY_GROUP_ALIAS:"?
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0005
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 10:15:18
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0020
    ENTITY_GROUP_NAME:"DG9B
    ENTITY_GROUP_ALIAS:"?
    ENTITY_GROUP_DESC:"?
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0005
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 10:15:26
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0021
    ENTITY_GROUP_NAME:"Farm Economy 7
    ENTITY_GROUP_ALIAS:"Farm Economy 7
    ENTITY_GROUP_DESC:"Farm Economy 7
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"NI SSS/PSO
    ENTRY_DATE:@MAY-26-2010 15:43:52
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            OWNER_ENTITY_ID:*ENTITY_GROUP-0021
            ATTRIBUTE_ID:*ENTITY_ATTRIBUTE-0001
            BEGIN_DATE:@JAN-01-1900 00:00:00
            ENTITY_DOMAIN_ID:#-1010
            ATTRIBUTE_NAME:"Subject to CCL
            END_DATE:"
            ATTRIBUTE_VAL:"1
            ENTRY_DATE:@MAY-26-2010 15:43:52
        end row
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0022
    ENTITY_GROUP_NAME:"Farm Standard
    ENTITY_GROUP_ALIAS:"Farm Standard
    ENTITY_GROUP_DESC:"Farm Standard
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"NI SSS/PSO
    ENTRY_DATE:@MAY-26-2010 15:44:00
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            OWNER_ENTITY_ID:*ENTITY_GROUP-0022
            ATTRIBUTE_ID:*ENTITY_ATTRIBUTE-0001
            BEGIN_DATE:@JAN-01-1900 00:00:00
            ENTITY_DOMAIN_ID:#-1010
            ATTRIBUTE_NAME:"Subject to CCL
            END_DATE:"
            ATTRIBUTE_VAL:"1
            ENTRY_DATE:@MAY-26-2010 15:44:00
        end row
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0023
    ENTITY_GROUP_NAME:"HV under 1 MW
    ENTITY_GROUP_ALIAS:"HV under 1 MW
    ENTITY_GROUP_DESC:"HV under 1 MW
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"NI SSS/PSO
    ENTRY_DATE:@MAY-26-2010 15:44:06
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            OWNER_ENTITY_ID:*ENTITY_GROUP-0023
            ATTRIBUTE_ID:*ENTITY_ATTRIBUTE-0001
            BEGIN_DATE:@JAN-01-1900 00:00:00
            ENTITY_DOMAIN_ID:#-1010
            ATTRIBUTE_NAME:"Subject to CCL
            END_DATE:"
            ATTRIBUTE_VAL:"1
            ENTRY_DATE:@MAY-26-2010 15:44:06
        end row
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0024
    ENTITY_GROUP_NAME:"MV under 1 MW
    ENTITY_GROUP_ALIAS:"MV under 1 MW
    ENTITY_GROUP_DESC:"MV under 1 MW
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"NI SSS/PSO
    ENTRY_DATE:@MAY-26-2010 15:44:12
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            OWNER_ENTITY_ID:*ENTITY_GROUP-0024
            ATTRIBUTE_ID:*ENTITY_ATTRIBUTE-0001
            BEGIN_DATE:@JAN-01-1900 00:00:00
            ENTITY_DOMAIN_ID:#-1010
            ATTRIBUTE_NAME:"Subject to CCL
            END_DATE:"
            ATTRIBUTE_VAL:"1
            ENTRY_DATE:@MAY-26-2010 15:44:12
        end row
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0025
    ENTITY_GROUP_NAME:"Off Peak
    ENTITY_GROUP_ALIAS:"Off Peak
    ENTITY_GROUP_DESC:"Off Peak
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"NI SSS/PSO
    ENTRY_DATE:@MAY-26-2010 15:44:19
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            OWNER_ENTITY_ID:*ENTITY_GROUP-0025
            ATTRIBUTE_ID:*ENTITY_ATTRIBUTE-0001
            BEGIN_DATE:@JAN-01-1900 00:00:00
            ENTITY_DOMAIN_ID:#-1010
            ATTRIBUTE_NAME:"Subject to CCL
            END_DATE:"
            ATTRIBUTE_VAL:"1
            ENTRY_DATE:@MAY-26-2010 15:44:19
        end row
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0026
    ENTITY_GROUP_NAME:"Over 1 MW (33kV)
    ENTITY_GROUP_ALIAS:"Over 1 MW (33kV)
    ENTITY_GROUP_DESC:"Over 1 MW (33kV)
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"NI SSS/PSO
    ENTRY_DATE:@MAY-26-2010 15:44:25
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            OWNER_ENTITY_ID:*ENTITY_GROUP-0026
            ATTRIBUTE_ID:*ENTITY_ATTRIBUTE-0001
            BEGIN_DATE:@JAN-01-1900 00:00:00
            ENTITY_DOMAIN_ID:#-1010
            ATTRIBUTE_NAME:"Subject to CCL
            END_DATE:"
            ATTRIBUTE_VAL:"1
            ENTRY_DATE:@MAY-26-2010 15:44:25
        end row
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0027
    ENTITY_GROUP_NAME:"Over 1 MW (except 33kV)
    ENTITY_GROUP_ALIAS:"Over 1 MW (except 33kV)
    ENTITY_GROUP_DESC:"Over 1 MW (except 33kV)
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"NI SSS/PSO
    ENTRY_DATE:@MAY-26-2010 15:44:31
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            OWNER_ENTITY_ID:*ENTITY_GROUP-0027
            ATTRIBUTE_ID:*ENTITY_ATTRIBUTE-0001
            BEGIN_DATE:@JAN-01-1900 00:00:00
            ENTITY_DOMAIN_ID:#-1010
            ATTRIBUTE_NAME:"Subject to CCL
            END_DATE:"
            ATTRIBUTE_VAL:"1
            ENTRY_DATE:@MAY-26-2010 15:44:31
        end row
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0028
    ENTITY_GROUP_NAME:"Public Lighting
    ENTITY_GROUP_ALIAS:"Public Lighting
    ENTITY_GROUP_DESC:"Public Lighting
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"NI SSS/PSO
    ENTRY_DATE:@MAY-26-2010 15:44:38
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            OWNER_ENTITY_ID:*ENTITY_GROUP-0028
            ATTRIBUTE_ID:*ENTITY_ATTRIBUTE-0001
            BEGIN_DATE:@JAN-01-1900 00:00:00
            ENTITY_DOMAIN_ID:#-1010
            ATTRIBUTE_NAME:"Subject to CCL
            END_DATE:"
            ATTRIBUTE_VAL:"1
            ENTRY_DATE:@MAY-26-2010 15:44:38
        end row
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0029
    ENTITY_GROUP_NAME:"SME Economy 7
    ENTITY_GROUP_ALIAS:"SME Economy 7
    ENTITY_GROUP_DESC:"SME Economy 7
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"NI SSS/PSO
    ENTRY_DATE:@MAY-26-2010 15:44:45
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            OWNER_ENTITY_ID:*ENTITY_GROUP-0029
            ATTRIBUTE_ID:*ENTITY_ATTRIBUTE-0001
            BEGIN_DATE:@JAN-01-1900 00:00:00
            ENTITY_DOMAIN_ID:#-1010
            ATTRIBUTE_NAME:"Subject to CCL
            END_DATE:"
            ATTRIBUTE_VAL:"1
            ENTRY_DATE:@MAY-26-2010 15:44:45
        end row
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0030
    ENTITY_GROUP_NAME:"SME Standard
    ENTITY_GROUP_ALIAS:"SME Standard
    ENTITY_GROUP_DESC:"SME Standard
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"NI SSS/PSO
    ENTRY_DATE:@MAY-26-2010 15:44:55
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            OWNER_ENTITY_ID:*ENTITY_GROUP-0030
            ATTRIBUTE_ID:*ENTITY_ATTRIBUTE-0001
            BEGIN_DATE:@JAN-01-1900 00:00:00
            ENTITY_DOMAIN_ID:#-1010
            ATTRIBUTE_NAME:"Subject to CCL
            END_DATE:"
            ATTRIBUTE_VAL:"1
            ENTRY_DATE:@MAY-26-2010 15:44:55
        end row
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0031
    ENTITY_GROUP_NAME:"SME evening & weekend
    ENTITY_GROUP_ALIAS:"SME evening & weekend
    ENTITY_GROUP_DESC:"SME evening & weekend
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:#0
    IS_MATRIX:#0
    GROUP_CATEGORY:"NI SSS/PSO
    ENTRY_DATE:@MAY-26-2010 15:45:02
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            OWNER_ENTITY_ID:*ENTITY_GROUP-0031
            ATTRIBUTE_ID:*ENTITY_ATTRIBUTE-0001
            BEGIN_DATE:@JAN-01-1900 00:00:00
            ENTITY_DOMAIN_ID:#-1010
            ATTRIBUTE_NAME:"Subject to CCL
            END_DATE:"
            ATTRIBUTE_VAL:"1
            ENTRY_DATE:@MAY-26-2010 15:45:02
        end row
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0032
    ENTITY_GROUP_NAME:"T011
    ENTITY_GROUP_ALIAS:"T011
    ENTITY_GROUP_DESC:"T011
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0003
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-25-2010 13:08:08
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0033
    ENTITY_GROUP_NAME:"T012
    ENTITY_GROUP_ALIAS:"T012
    ENTITY_GROUP_DESC:"T012
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0002
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:00:43
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0034
    ENTITY_GROUP_NAME:"T014
    ENTITY_GROUP_ALIAS:"T014
    ENTITY_GROUP_DESC:"T014
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0002
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:00:48
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0035
    ENTITY_GROUP_NAME:"T105
    ENTITY_GROUP_ALIAS:"T105
    ENTITY_GROUP_DESC:"T105
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0002
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:07:33
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0036
    ENTITY_GROUP_NAME:"T021
    ENTITY_GROUP_ALIAS:"T021
    ENTITY_GROUP_DESC:"T021
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0022
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:00:57
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0037
    ENTITY_GROUP_NAME:"T022
    ENTITY_GROUP_ALIAS:"T022
    ENTITY_GROUP_DESC:"T022
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0021
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:01:07
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0038
    ENTITY_GROUP_NAME:"T024
    ENTITY_GROUP_ALIAS:"T024
    ENTITY_GROUP_DESC:"T024
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0021
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:01:14
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0039
    ENTITY_GROUP_NAME:"T025
    ENTITY_GROUP_ALIAS:"T025
    ENTITY_GROUP_DESC:"T025
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0021
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:02:23
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0040
    ENTITY_GROUP_NAME:"T031
    ENTITY_GROUP_ALIAS:"T031
    ENTITY_GROUP_DESC:"T031
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0030
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:02:32
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0041
    ENTITY_GROUP_NAME:"T032
    ENTITY_GROUP_ALIAS:"T032
    ENTITY_GROUP_DESC:"T032
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0029
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:02:39
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0042
    ENTITY_GROUP_NAME:"T033
    ENTITY_GROUP_ALIAS:"T033
    ENTITY_GROUP_DESC:"T033
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0031
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:02:45
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0043
    ENTITY_GROUP_NAME:"T034
    ENTITY_GROUP_ALIAS:"T034
    ENTITY_GROUP_DESC:"T034
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0029
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:02:52
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0044
    ENTITY_GROUP_NAME:"T035
    ENTITY_GROUP_ALIAS:"T035
    ENTITY_GROUP_DESC:"T035
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0024
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:02:57
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0045
    ENTITY_GROUP_NAME:"T041
    ENTITY_GROUP_ALIAS:"T041
    ENTITY_GROUP_DESC:"T041
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:03:03
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0046
    ENTITY_GROUP_NAME:"T042
    ENTITY_GROUP_ALIAS:"T042
    ENTITY_GROUP_DESC:"T042
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:03:11
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0047
    ENTITY_GROUP_NAME:"T043
    ENTITY_GROUP_ALIAS:"T043
    ENTITY_GROUP_DESC:"T043
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:03:16
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0048
    ENTITY_GROUP_NAME:"T044
    ENTITY_GROUP_ALIAS:"T044
    ENTITY_GROUP_DESC:"T044
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:03:22
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0049
    ENTITY_GROUP_NAME:"T045
    ENTITY_GROUP_ALIAS:"T045
    ENTITY_GROUP_DESC:"T045
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:03:27
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0050
    ENTITY_GROUP_NAME:"T046
    ENTITY_GROUP_ALIAS:"T046
    ENTITY_GROUP_DESC:"T046
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:03:33
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0051
    ENTITY_GROUP_NAME:"T047
    ENTITY_GROUP_ALIAS:"T047
    ENTITY_GROUP_DESC:"T047
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:03:42
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0052
    ENTITY_GROUP_NAME:"T048
    ENTITY_GROUP_ALIAS:"T048
    ENTITY_GROUP_DESC:"T048
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:03:50
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0053
    ENTITY_GROUP_NAME:"T050
    ENTITY_GROUP_ALIAS:"T050
    ENTITY_GROUP_DESC:"T050
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@JUN-07-2010 09:50:20
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0054
    ENTITY_GROUP_NAME:"T051
    ENTITY_GROUP_ALIAS:"T051
    ENTITY_GROUP_DESC:"T051
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:03:55
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0055
    ENTITY_GROUP_NAME:"T052
    ENTITY_GROUP_ALIAS:"T052
    ENTITY_GROUP_DESC:"T052
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:06:35
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0056
    ENTITY_GROUP_NAME:"T053
    ENTITY_GROUP_ALIAS:"T053
    ENTITY_GROUP_DESC:"T053
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:06:40
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0057
    ENTITY_GROUP_NAME:"T054
    ENTITY_GROUP_ALIAS:"T054
    ENTITY_GROUP_DESC:"T054
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:06:46
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0058
    ENTITY_GROUP_NAME:"T055
    ENTITY_GROUP_ALIAS:"T055
    ENTITY_GROUP_DESC:"T055
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:06:51
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0059
    ENTITY_GROUP_NAME:"T056
    ENTITY_GROUP_ALIAS:"T056
    ENTITY_GROUP_DESC:"T056
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:07:00
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0060
    ENTITY_GROUP_NAME:"T057
    ENTITY_GROUP_ALIAS:"T057
    ENTITY_GROUP_DESC:"T057
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:07:05
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0061
    ENTITY_GROUP_NAME:"T058
    ENTITY_GROUP_ALIAS:"T058
    ENTITY_GROUP_DESC:"T058
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0025
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:07:11
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0062
    ENTITY_GROUP_NAME:"T101
    ENTITY_GROUP_ALIAS:"T101
    ENTITY_GROUP_DESC:"T101
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0024
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:07:17
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0063
    ENTITY_GROUP_NAME:"T102
    ENTITY_GROUP_ALIAS:"T102
    ENTITY_GROUP_DESC:"T102
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0027
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:07:23
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0064
    ENTITY_GROUP_NAME:"T103
    ENTITY_GROUP_ALIAS:"T103
    ENTITY_GROUP_DESC:"T103
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0027
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:07:28
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0065
    ENTITY_GROUP_NAME:"T201
    ENTITY_GROUP_ALIAS:"T201
    ENTITY_GROUP_DESC:"T201
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0024
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:07:38
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0066
    ENTITY_GROUP_NAME:"T202
    ENTITY_GROUP_ALIAS:"T202
    ENTITY_GROUP_DESC:"T202
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0027
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:07:44
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0067
    ENTITY_GROUP_NAME:"T203
    ENTITY_GROUP_ALIAS:"T203
    ENTITY_GROUP_DESC:"T203
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0027
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:07:51
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0068
    ENTITY_GROUP_NAME:"T301
    ENTITY_GROUP_ALIAS:"T301
    ENTITY_GROUP_DESC:"T301
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0023
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:07:57
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0069
    ENTITY_GROUP_NAME:"T302
    ENTITY_GROUP_ALIAS:"T302
    ENTITY_GROUP_DESC:"T302
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0026
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:08:08
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0070
    ENTITY_GROUP_NAME:"T303
    ENTITY_GROUP_ALIAS:"T303
    ENTITY_GROUP_DESC:"T303
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0026
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:08:13
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0071
    ENTITY_GROUP_NAME:"T502
    ENTITY_GROUP_ALIAS:"T502
    ENTITY_GROUP_DESC:"T502
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0024
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:08:19
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0072
    ENTITY_GROUP_NAME:"T503
    ENTITY_GROUP_ALIAS:"T503
    ENTITY_GROUP_DESC:"T503
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0024
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:08:27
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0073
    ENTITY_GROUP_NAME:"T504
    ENTITY_GROUP_ALIAS:"T504
    ENTITY_GROUP_DESC:"T504
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0024
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:08:33
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0074
    ENTITY_GROUP_NAME:"T505
    ENTITY_GROUP_ALIAS:"T505
    ENTITY_GROUP_DESC:"T505
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0024
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:08:40
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0075
    ENTITY_GROUP_NAME:"T506
    ENTITY_GROUP_ALIAS:"T506
    ENTITY_GROUP_DESC:"T506
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0024
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:08:47
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0076
    ENTITY_GROUP_NAME:"T507
    ENTITY_GROUP_ALIAS:"T507
    ENTITY_GROUP_DESC:"T507
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0023
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:08:53
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0077
    ENTITY_GROUP_NAME:"T710
    ENTITY_GROUP_ALIAS:"T710
    ENTITY_GROUP_DESC:"T710
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0028
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:08:59
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:ENTITY_GROUP
    table_alias:ENTITY_GROUP
    ENTITY_GROUP_ID:*ENTITY_GROUP-0078
    ENTITY_GROUP_NAME:"T711
    ENTITY_GROUP_ALIAS:"T711
    ENTITY_GROUP_DESC:"T711
    ENTITY_DOMAIN_ID:#-170
    PARENT_GROUP_ID:*ENTITY_GROUP-0028
    IS_MATRIX:#0
    GROUP_CATEGORY:"Distribution Group
    ENTRY_DATE:@MAY-24-2010 16:09:06
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=ENTITY_GROUP_ID;ENTITY_DOMAIN_ID=-1010;BEGIN_DATE <= (DATE '2020-12-31' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2000-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
