CREATE OR REPLACE PACKAGE CONSTANTS IS
--Revision $Revision: 1.18 $

  -- AUTHOR  : JHUMPHRIES
  -- CREATED : 2/29/2008 4:41:40 PM
  -- PURPOSE : Application-wide Constants

LOW_DATE	CONSTANT DATE := DATE '1900-01-01';
HIGH_DATE	CONSTANT DATE := DATE '9999-12-31';

NOT_ASSIGNED			CONSTANT NUMBER(1) := 0;
ALL_ID					CONSTANT NUMBER(1) := -1;
NULL_ID					CONSTANT NUMBER(1) := -2;
NEW_ENT_ID				CONSTANT NUMBER(1) := -9;
LITERAL_NULL 			CONSTANT VARCHAR(4) := 'NULL';
LITERAL_ONE				CONSTANT VARCHAR2(1) := '1';
LITERAL_EMTPY_STRING	CONSTANT VARCHAR(2) := '''''';
ALL_STRING				CONSTANT VARCHAR2(8) := '<All>';
NONE_STRING          CONSTANT VARCHAR2(8) := '<None>';
NOT_ASSIGNED_STRING  CONSTANT VARCHAR2(12) := 'Not Assigned';
UNDEFINED_ATTRIBUTE 	CONSTANT CHAR(1) := '?';
AMPERSAND				CONSTANT CHAR(1) := CHR(38);
UNTAXED_STRING       CONSTANT VARCHAR2(10) := 'UNTAXED';

-- TODO - rip these out of GA and point all references to this package
GLOBAL_MODEL			CONSTANT NUMBER(1) := 0;
ELECTRIC_MODEL			CONSTANT NUMBER(1) := 1;
GAS_MODEL				CONSTANT NUMBER(1) := 2;

INTERNAL_STATE			CONSTANT NUMBER(1) := 1;
EXTERNAL_STATE			CONSTANT NUMBER(1) := 2;

SCHEDULE_TYPE_FORECAST CONSTANT NUMBER(1) := 1;
SCHEDULE_TYPE_PRELIM   CONSTANT NUMBER(1) := 2;
SCHEDULE_TYPE_FINAL    CONSTANT NUMBER(1) := 3;

CODE_FORECAST			CONSTANT CHAR(1) := 'F';
CODE_PRELIM				CONSTANT CHAR(1) := 'P';
CODE_ACTUAL				CONSTANT CHAR(1) := 'A';
CODE_BACKCAST			CONSTANT CHAR(1) := 'B';
CODE_DISPATCH			CONSTANT CHAR(1) := 'D';

SERVICE_CODE_FORECAST_STR	CONSTANT VARCHAR2(32) := 'Forecast';
SERVICE_CODE_BACKCAST_STR	CONSTANT VARCHAR2(32) := 'Backcast';
SERVICE_CODE_ACTUAL_STR		CONSTANT VARCHAR2(32) := 'Actual';

COMMITTED_OPTION_ID 	CONSTANT NUMBER(1) := 0;

SEARCH_TYPE_NORMAL CONSTANT NUMBER(1) := 1;
SEARCH_TYPE_BY_VAL CONSTANT NUMBER(1) := 2;

SEARCH_OPTION_BY_NAME CONSTANT VARCHAR2(32) := 'By Name';
SEARCH_OPTION_BY_ALIAS CONSTANT VARCHAR2(32) := 'By Alias';
SEARCH_OPTION_BY_EXT_IDENT CONSTANT VARCHAR2(32) := 'By External Identifier';

MIME_TYPE_TEXT			CONSTANT VARCHAR2(32) := 'text/plain';
MIME_TYPE_XML			CONSTANT VARCHAR2(32) := 'text/xml';
MIME_TYPE_CSV			CONSTANT VARCHAR2(32) := 'text/csv';
MIME_TYPE_BINARY		CONSTANT VARCHAR2(32) := 'application/octet';
MIME_TYPE_UNKNOWN		CONSTANT VARCHAR2(32) := 'application/unknown';

LOSS_FACTOR_MODEL_SCHEDULE	CONSTANT VARCHAR2(32) := 'Schedule';
LOSS_FACTOR_MODEL_PATTERN	CONSTANT VARCHAR2(32) := 'Pattern';

INTERVAL_DAY			CONSTANT VARCHAR2(32) := 'Day';
INTERVAL_30_MINUTE   CONSTANT VARCHAR2(32) := '30 Minute';
INTERVAL_15_MINUTE   CONSTANT VARCHAR2(32) := '15 Minute';
INTERVAL_5_MINUTE    CONSTANT VARCHAR2(32) := '5 Minute'; --@@Implementation Override --
INTERVAL_HOUR        CONSTANT VARCHAR2(32) := 'Hour';
INTERVAL_WEEK        CONSTANT VARCHAR2(32) := 'Week';
INTERVAL_MONTH       CONSTANT VARCHAR2(32) := 'Month';
INTERVAL_QUARTER     CONSTANT VARCHAR2(32) := 'Quarter';
INTERVAL_YEAR        CONSTANT VARCHAR2(32) := 'Year';
INTERVAL_NUMBER_HOUR	CONSTANT NUMBER(2) := GET_INTERVAL_NUMBER('Hour');

LOSS_FACTOR_EXPANSION	CONSTANT VARCHAR2(32) := 'Expansion';
LOSS_FACTOR_LOSS		CONSTANT VARCHAR2(32) := 'Loss';

SCENARIO_LOAD_FORECAST 	CONSTANT VARCHAR2(32) := 'Load Forecast';

CASE_CATEGORY_ALL		CONSTANT VARCHAR2(32) := 'All';

JUMP_HERE_ACTION_NAME	CONSTANT VARCHAR2(32) := 'Jump Here';

SO_IO_TBL_CATEGORY		CONSTANT VARCHAR2(32) := 'IO Table';
SO_ACTION_CATEOGRY		CONSTANT VARCHAR2(32) := 'Action';
SO_IO_SUBTAB_CATEGORY	CONSTANT VARCHAR2(32) := 'IO SubTab';

--Work IDs for inserting data into RTO_WORK

SRVCE_LOC_AGGRGTN_SYNC_WORK_ID CONSTANT NUMBER(9) := -100;
DER_AUTO_ENROLL_WORK_ID CONSTANT NUMBER(9) := -110;

-- DST TYPES
-- OCTOBER - MARCH, NO DST ADJUSTMENT
DST_TYPE_NONE			CONSTANT NUMBER(1) := 0;
-- THE ACTUAL SPRING-AHEAD DAY, 23 HRS
DST_TYPE_SPRING_AHEAD	CONSTANT NUMBER(1) := 1;
-- THE DST PERIOD FROM MARCH - OCTOBER, -1 HR
DST_TYPE_DST_PERIOD		CONSTANT NUMBER(1) := 2;
-- THE ACTUAL FALL-BACK DAY, 25 HRS
DST_TYPE_FALL_BACK		CONSTANT NUMBER(1) := 3;

-- THE FIRST INTERVAL OF THE DAY_TYPE_PERIOD TABLE, 5 MINUTES
DAY_TYPE_FIRST_INTERVAL	CONSTANT NUMBER := 1/288;

-- SPECIAL HOLIDAY SET DENOTING OBSERVANCE OF ALL HOLIDAYS
ALL_HOLIDAYS_HOLIDAY_SET CONSTANT NUMBER(1) := 1;

ANYTIME_SD_TEMPLATE_ID  CONSTANT NUMBER(1) := 1;
ANYTIME_TOU_TEMPLATE_ID CONSTANT NUMBER(1) := 5;

ANYTIME_PERIOD_ID       CONSTANT NUMBER(1) := 1;
ANYTIME_SEASON_ID       CONSTANT NUMBER(1) := 1;

METER_TYPE_INTERVAL     CONSTANT CHAR(1) := 'I';
METER_TYPE_PERIOD       CONSTANT CHAR(1) := 'P';

ATTRIBUTE_TYPE_STRING   CONSTANT VARCHAR2(6) := 'String';
ATTRIBUTE_TYPE_BOOL     CONSTANT VARCHAR2(7) := 'Boolean';
ATTRIBUTE_TYPE_INTEGER  CONSTANT VARCHAR2(7) := 'Integer';
ATTRIBUTE_TYPE_FLOAT    CONSTANT VARCHAR2(5) := 'Float';

SYNC_STATUS_SUCCESS 	CONSTANT VARCHAR2(16) := 'Success';
SYNC_STATUS_ERROR 		CONSTANT VARCHAR2(16) := 'Error';

-- Commonly used date-format masks
FORMAT_SHORT_DATE_US   CONSTANT VARCHAR2(16) := 'DD-MON-YYYY';
FORMAT_SHORT_DATE_ISO  CONSTANT VARCHAR2(16) := 'YYYY-MM-DD';
FORMAT_LONG_DATE_US    CONSTANT VARCHAR2(32) := 'DD-MON-YYYY HH24:MI:SS';
FORMAT_LONG_DATE_ISO   CONSTANT VARCHAR2(32) := 'YYYY-MM-DD HH24:MI:SS';

FUNCTION WHAT_VERSION RETURN VARCHAR2;

END CONSTANTS;
/

