CREATE OR REPLACE PACKAGE EM AS
--Revision $Revision: 1.116 $

-- ENTITY MANAGER PACKAGE.

FUNCTION WHAT_VERSION RETURN VARCHAR;

g_SPACE_OPT CONSTANT VARCHAR2(32) := '<html>&nbsp;</html>';

PROCEDURE FILTERED_ENTITY_DOMAINS
	(
	p_ALL IN NUMBER,
	p_NOT_ASSIGNED IN NUMBER,
	p_PSEUDO IN NUMBER,
	p_EXCLUDED_DOMAIN IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE TREE_BRANCHES_ENTITY_MANAGER
	(
	p_REPORT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

FUNCTION GET_SUBTREE_FOR_ENTITY_TYPE
	(
	p_ENTITY_TYPE IN VARCHAR2,
	p_TREE_ID IN NUMBER
	) RETURN VARCHAR2;

PROCEDURE BILL_CYCLE_PERIODS
	(
	p_BILL_CYCLE_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_BILL_CYCLE_PERIOD
	(
	p_BILL_CYCLE_ID IN NUMBER,
	p_BILL_CYCLE_MONTH IN DATE,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_OLD_BILL_CYCLE_MONTH IN DATE,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE PSE_ESPS
	(
	p_ESP_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_PSE_ESP
	(
	p_ESP_ID IN NUMBER,
	p_PSE_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_OLD_PSE_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE PSE_CUSTOM_INVOICES
	(
	p_PSE_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_PSE_CUSTOM_INVOICE
	(
	p_PSE_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_OLD_PSE_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE ESP_POOLS
	(
	p_POOL_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_ESP_POOL
	(
	p_POOL_ID IN NUMBER,
	p_ESP_ID IN NUMBER,
    p_ALLOCATION_PCT IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_OLD_ESP_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE POOL_SUB_POOLS
	(
	p_POOL_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_POOL_SUB_POOL
	(
	p_POOL_ID IN NUMBER,
	p_SUB_POOL_ID IN NUMBER,
	p_ALLOCATION_PCT IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_OLD_SUB_POOL_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE EDC_RATE_CLASSS
	(
	p_EDC_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_EDC_RATE_CLASS
	(
	p_EDC_ID IN NUMBER,
	p_RATE_CLASS IN VARCHAR,
	p_OLD_RATE_CLASS IN VARCHAR
	);

PROCEDURE EDC_LOSS_FACTORS
	(
	p_EDC_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_EDC_LOSS_FACTOR
	(
	p_EDC_ID IN NUMBER,
	p_CASE_ID IN NUMBER,
	p_LOSS_FACTOR_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_OLD_CASE_ID IN NUMBER,
	p_OLD_LOSS_FACTOR_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE SYSTEM_LOAD_AREAS
	(
	p_SYSTEM_LOAD_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_SYSTEM_LOAD_AREA
	(
	p_SYSTEM_LOAD_ID IN NUMBER,
	p_AREA_ID IN NUMBER,
	p_OPERATION_CODE IN CHAR,
	p_OLD_AREA_ID IN NUMBER
	);

PROCEDURE EDC_CONVERSION_FACTORS
	(
	p_EDC_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_EDC_CONVERSION_FACTOR
	(
	p_EDC_ID IN NUMBER,
	p_SERVICE_AREA_ID IN NUMBER,
	p_FACTOR_CODE IN CHAR,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_FACTOR_VAL IN NUMBER,
	p_OLD_SERVICE_AREA_ID IN NUMBER,
	p_OLD_FACTOR_CODE IN CHAR,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE STATION_PARAMETERS
	(
	p_STATION_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_STATION_PARAMETER
	(
	p_STATION_ID IN NUMBER,
	p_PARAMETER_ID IN NUMBER,
	p_IS_SELECTED IN NUMBER
	);

PROCEDURE STATION_COMPOSITES
	(
	p_STATION_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_STATION_COMPOSITE
	(
	p_STATION_ID IN NUMBER,
	p_COMPOSITE_STATION_ID IN NUMBER,
	p_COMPOSITE_PERCENT IN NUMBER,
	p_IS_SELECTED IN NUMBER
	);

PROCEDURE PARAMETER_COMPOSITES
	(
	p_PARAMETER_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_PARAMETER_COMPOSITE
	(
	p_PARAMETER_ID IN NUMBER,
	p_COMPOSITE_PARAMETER_ID IN NUMBER,
	p_COMPOSITE_COEFFICIENT IN NUMBER,
	p_IS_SELECTED IN NUMBER
	);

PROCEDURE PATH_PROVIDERS
   (
   p_PATH_ID IN NUMBER,
   p_CURSOR OUT GA.REFCURSOR
   );

PROCEDURE PUT_PATH_PROVIDER
   (
   p_PATH_ID IN NUMBER,
   p_LEG_NBR IN NUMBER,
   p_CA_ID IN NUMBER,
   p_TP_ID IN NUMBER,
   p_PSE_ID IN NUMBER,
   p_TP_PRODUCT_CODE IN VARCHAR2,
   p_TP_PATH_NAME IN VARCHAR2,
   p_TP_ASSIGNMENT_REF IN VARCHAR2,
   p_TP_PRODUCT_LEVEL IN VARCHAR2,
   p_MISC_INFO IN VARCHAR2,
   p_MISC_REF IN VARCHAR2
   );

PROCEDURE CUSTOMER_AGGREGATE_ACCOUNTS
	(
	p_CUSTOMER_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_CUSTOMER_AGGREGATE_ACCOUNT
	(
	p_CUSTOMER_ID IN NUMBER,
	p_ACCOUNT_ID IN NUMBER,
	p_ESP_ID IN NUMBER,
	p_POOL_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_OLD_AGGREGATE_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE CONTACT_PHONE_NUMBERS
	(
	p_CONTACT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_CONTACT_PHONE_NUMBER
	(
	p_CONTACT_ID IN NUMBER,
	p_PHONE_TYPE IN VARCHAR2,
	p_PHONE_NUMBER IN VARCHAR2
	);

PROCEDURE CUSTOMER_PRODUCTS
	(
	p_CUSTOMER_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_CUSTOMER_PRODUCT
	(
	p_CUSTOMER_ID IN NUMBER,
	p_PRODUCT_ID IN NUMBER,
	p_PRODUCT_TYPE IN VARCHAR,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_OLD_PRODUCT_ID IN NUMBER,
	p_OLD_PRODUCT_TYPE IN VARCHAR,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE CUSTOMER_ANCILLARY_SERVICES
	(
	p_CUSTOMER_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_CUSTOMER_ANCILLARY_SERVICE
	(
	p_CUSTOMER_ID IN NUMBER,
	p_ANCILLARY_SERVICE_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_SERVICE_VAL IN NUMBER,
	p_OLD_ANCILLARY_SERVICE_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE CUSTOMER_BILL_CYCLES
	(
	p_CUSTOMER_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_CUSTOMER_BILL_CYCLE
	(
	p_CUSTOMER_ID IN NUMBER,
	p_BILL_CYCLE_ID IN NUMBER,
	p_BILL_CYCLE_ENTITY IN VARCHAR,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_OLD_BILL_CYCLE_ID IN NUMBER,
	p_OLD_BILL_CYCLE_ENTITY IN VARCHAR,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE GET_DOMAIN_KEYWORD_FROM_ID
	(
    p_DOMAIN_ID IN NUMBER,
    p_DOMAIN_KEYWORD OUT VARCHAR
    );

PROCEDURE GET_DOMAIN_ALIAS_FROM_ID
	(
    p_DOMAIN_ID IN NUMBER,
    p_DOMAIN_ALIAS OUT VARCHAR2
    );
PROCEDURE GET_DOMAIN_NAME_FROM_ID
	(
    p_DOMAIN_ID IN NUMBER,
    p_DOMAIN_NAME OUT VARCHAR
    );

PROCEDURE GET_ENTITY_NAME_FROM_IDs
	(
    p_DOMAIN_ID IN NUMBER,
    p_ENTITY_ID IN NUMBER,
    p_ENTITY_NAME OUT VARCHAR
    );

PROCEDURE TP_CONTRACT_NUMBERS
	(
	p_CONTRACT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_TP_CONTRACT_NUMBER
	(
	p_CONTRACT_ID IN NUMBER,
	p_TP_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_CONTRACT_NAME IN VARCHAR2,
	p_CONTRACT_NUMBER IN VARCHAR2,
	p_OLD_TP_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE CONTRACT_COMP_ASSIGNMENTS
	(
	p_CONTRACT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_CONTRACT_COMP_ASSIGNMENT
	(
	p_CONTRACT_ID IN NUMBER,
	p_PRODUCT_ID IN NUMBER,
	p_COMPONENT_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_OLD_PRODUCT_ID IN NUMBER,
	p_OLD_COMPONENT_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE CONTRACT_LIMIT_QUANTITYS
	(
	p_CONTRACT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_CONTRACT_LIMIT_QUANTITY
	(
	p_CONTRACT_ID IN NUMBER,
	p_LIMIT_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_LIMIT_QUANTITY IN NUMBER,
	p_OLD_LIMIT_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE BILLING_ENTITY_LIST
	(
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE SCHEDULE_TEMPLATE_LIST
	(
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE COMPONENT_FOR_PRODUCT_LIST
	(
	p_PRODUCT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE MODEL_LIST
	(
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE LIST_STATEMENT_TYPES
	(
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE LIST_ALL_STATEMENT_TYPES
	(
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE EDC_SETTLEMENT_AGENT_LIST
	(
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PORTFOLIO_SERVICE_POINTS
	(
	p_PORTFOLIO_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_PORTFOLIO_SERVICE_POINT
	(
	p_PORTFOLIO_ID IN NUMBER,
	p_SERVICE_POINT_ID IN NUMBER,
	p_IS_SELECTED IN NUMBER
	);

PROCEDURE SUB_SERVICE_POINTS
	(
	p_SERVICE_POINT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_SUB_SERVICE_POINT
	(
	p_SERVICE_POINT_ID IN NUMBER,
	p_SUB_SERVICE_POINT_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_ALLOCATION_PCT IN NUMBER,
	p_OLD_SUB_SERVICE_POINT_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE SUB_SERVICE_POINT_LIST
	(
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_TRANSACTION
	(
	o_OID OUT NUMBER,
	p_TRANSACTION_NAME IN VARCHAR2,
	p_TRANSACTION_ALIAS IN VARCHAR2,
	p_TRANSACTION_DESC IN VARCHAR2,
	p_TRANSACTION_ID IN NUMBER,
    p_TRANSACTION_STATUS IN VARCHAR2,
	p_TRANSACTION_TYPE IN VARCHAR2,
	p_TRANSACTION_IDENTIFIER IN VARCHAR2,
	p_IS_FIRM IN NUMBER,
	p_IS_IMPORT_SCHEDULE IN NUMBER,
	p_IS_EXPORT_SCHEDULE IN NUMBER,
	p_IS_BALANCE_TRANSACTION IN NUMBER,
	p_IS_BID_OFFER IN NUMBER,
	p_IS_EXCLUDE_FROM_POSITION IN NUMBER,
    p_IS_IMPORT_EXPORT IN NUMBER,
	p_IS_DISPATCHABLE IN NUMBER,
	p_TRANSACTION_INTERVAL IN VARCHAR2,
	p_EXTERNAL_INTERVAL IN VARCHAR2,
	p_ETAG_CODE IN VARCHAR2,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_PURCHASER_ID IN NUMBER,
	p_SELLER_ID IN NUMBER,
	p_CONTRACT_ID IN NUMBER,
	p_SC_ID IN NUMBER,
	p_POR_ID IN NUMBER,
	p_POD_ID IN NUMBER,
	p_COMMODITY_ID IN NUMBER,
	p_SERVICE_TYPE_ID IN NUMBER,
	p_TX_TRANSACTION_ID IN NUMBER,
	p_PATH_ID IN NUMBER,
	p_LINK_TRANSACTION_ID IN NUMBER,
	p_EDC_ID IN NUMBER,
	p_PSE_ID IN NUMBER,
	p_ESP_ID IN NUMBER,
	p_POOL_ID IN NUMBER,
	p_SCHEDULE_GROUP_ID IN NUMBER,
	p_MARKET_PRICE_ID IN NUMBER,
	p_ZOR_ID IN NUMBER,
	p_ZOD_ID IN NUMBER,
	p_SOURCE_ID IN NUMBER,
	p_SINK_ID IN NUMBER,
	p_RESOURCE_ID IN NUMBER,
    p_AGREEMENT_TYPE IN VARCHAR2,
    p_APPROVAL_TYPE IN VARCHAR2,
    p_LOSS_OPTION IN VARCHAR2,
    p_TRAIT_CATEGORY IN VARCHAR2,
	p_TP_ID IN NUMBER
	);

PROCEDURE GET_TRANSACTION
	(
	p_TRANSACTION_ID IN NUMBER,
	p_TRANSACTION_NAME OUT VARCHAR2,
	p_TRANSACTION_ALIAS OUT VARCHAR2,
	p_TRANSACTION_DESC OUT VARCHAR2,
    p_TRANSACTION_STATUS OUT VARCHAR2,
	p_TRANSACTION_TYPE OUT VARCHAR2,
	p_TRANSACTION_CODE OUT CHAR,
	p_TRANSACTION_IDENTIFIER OUT VARCHAR2,
	p_IS_FIRM OUT NUMBER,
	p_IS_IMPORT_SCHEDULE OUT NUMBER,
	p_IS_EXPORT_SCHEDULE OUT NUMBER,
	p_IS_BALANCE_TRANSACTION OUT NUMBER,
	p_IS_BID_OFFER OUT NUMBER,
	p_IS_EXCLUDE_FROM_POSITION OUT NUMBER,
	p_IS_IMPORT_EXPORT OUT NUMBER,
	p_IS_DISPATCHABLE OUT NUMBER,
	p_TRANSACTION_INTERVAL OUT VARCHAR2,
	p_EXTERNAL_INTERVAL OUT VARCHAR2,
	p_ETAG_CODE OUT VARCHAR2,
	p_BEGIN_DATE OUT DATE,
	p_END_DATE OUT DATE,
	p_PURCHASER_ID OUT NUMBER,
	p_PURCHASER_DISP OUT VARCHAR2,
	p_SELLER_ID OUT NUMBER,
	p_SELLER_DISP OUT VARCHAR2,
	p_CONTRACT_ID OUT NUMBER,
	p_CONTRACT_DISP OUT VARCHAR2,
	p_SC_ID OUT NUMBER,
	p_SC_DISP OUT VARCHAR2,
	p_POR_ID OUT NUMBER,
	p_POR_DISP OUT VARCHAR2,
	p_POD_ID OUT NUMBER,
	p_POD_DISP OUT VARCHAR2,
	p_COMMODITY_ID OUT NUMBER,
	p_COMMODITY_DISP OUT VARCHAR2,
	p_SERVICE_TYPE_ID OUT NUMBER,
	p_SERVICE_TYPE_DISP OUT VARCHAR2,
	p_TX_TRANSACTION_ID OUT NUMBER,
	p_TX_TRANSACTION_DISP OUT VARCHAR2,
	p_PATH_ID OUT NUMBER,
	p_PATH_DISP OUT VARCHAR2,
	p_LINK_TRANSACTION_ID OUT NUMBER,
	p_LINK_TRANSACTION_DISP OUT VARCHAR2,
	p_EDC_ID OUT NUMBER,
	p_EDC_DISP OUT VARCHAR2,
	p_PSE_ID OUT NUMBER,
	p_PSE_DISP OUT VARCHAR2,
	p_ESP_ID OUT NUMBER,
	p_ESP_DISP OUT VARCHAR2,
	p_POOL_ID OUT NUMBER,
	p_POOL_DISP OUT VARCHAR2,
	p_SCHEDULE_GROUP_ID OUT NUMBER,
	p_SCHEDULE_GROUP_DISP OUT VARCHAR2,
	p_MARKET_PRICE_ID OUT NUMBER,
	p_MARKET_PRICE_DISP OUT VARCHAR2,
	p_ZOR_ID OUT NUMBER,
	p_ZOR_DISP OUT VARCHAR2,
	p_ZOD_ID OUT NUMBER,
	p_ZOD_DISP OUT VARCHAR2,
	p_SOURCE_ID OUT NUMBER,
	p_SOURCE_DISP OUT VARCHAR2,
	p_SINK_ID OUT NUMBER,
	p_SINK_DISP OUT VARCHAR2,
	p_RESOURCE_ID OUT NUMBER,
	p_RESOURCE_DISP OUT VARCHAR2,
	p_AGREEMENT_TYPE OUT VARCHAR2,
	p_APPROVAL_TYPE OUT VARCHAR2,
	p_LOSS_OPTION OUT VARCHAR2,
	p_TRAIT_CATEGORY OUT VARCHAR2,
	p_TP_ID OUT NUMBER,
	p_TP_DISP OUT VARCHAR2
	);

PROCEDURE LIST_TRANSACTIONS
	(
	p_SEARCH_STRING IN VARCHAR,
	p_SEARCH_OPTION IN VARCHAR,
	p_SEARCH_TYPE	IN NUMBER,
	p_FIND_ENTITY_ID IN NUMBER,
	p_ACTION_NAME IN VARCHAR2,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE BALANCE_TRANSACTIONS
	(
	p_TRANSACTION_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_BALANCE_TRANSACTION
	(
    p_TRANSACTION_ID IN NUMBER,
    p_BALANCE_TRANSACTION_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
	p_OLD_BALANCE_TRANSACTION_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
    );

PROCEDURE BALANCING_TRANSACTIONS
	(
	p_TRANSACTION_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_BALANCING_TRANSACTION
	(
    p_TRANSACTION_ID IN NUMBER,
    p_BALANCING_TRANSACTION_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
	p_OLD_BALANCING_TRANSACTION_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
    );

PROCEDURE BALANCE_SUPPLY_TRANSACTIONS
	(
	p_COMMODITY_ID IN NUMBER,
	p_INTERVAL IN VARCHAR2,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE BALANCE_LOAD_TRANSACTIONS
	(
	p_COMMODITY_ID IN NUMBER,
	p_INTERVAL IN VARCHAR2,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE GET_SHOW_FIND_FOR_ENTITY
	(
	p_MODEL_ID IN NUMBER,
    p_ENTITY_DOMAIN_ALIAS IN VARCHAR2,
    p_VALUE OUT VARCHAR2,
	p_STATUS OUT NUMBER
	);

PROCEDURE PUT_HOLIDAY_OBSERVANCE
	(
	p_HOLIDAY_ID IN NUMBER,
	p_HOLIDAY_YEAR IN NUMBER,
	p_HOLIDAY_DATE IN DATE,
	p_OLD_HOLIDAY_YEAR IN NUMBER
	);

PROCEDURE HOLIDAY_OBSERVANCES
	(
	p_HOLIDAY_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_HOLIDAY_SET_EDC
	(
	p_HOLIDAY_SET_ID IN NUMBER,
	p_EDC_ID IN NUMBER,
	p_IS_SELECTED IN NUMBER
	);

PROCEDURE HOLIDAY_SET_EDCS
	(
	p_HOLIDAY_SET_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_INCLUDED_HOLIDAY
	(
	p_HOLIDAY_SET_ID IN NUMBER,
	p_HOLIDAY_ID IN NUMBER,
	p_IS_SELECTED IN NUMBER
	);

PROCEDURE INCLUDED_HOLIDAYS
	(
	p_HOLIDAY_SET_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE HOLIDAY_SCHEDULES
	(
	p_HOLIDAY_SET_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_PRODUCT_COMPONENT
	(
	p_PRODUCT_ID IN NUMBER,
	p_COMPONENT_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_OLD_PRODUCT_ID IN NUMBER,
	p_OLD_COMPONENT_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE PRODUCT_COMPONENTS
	(
	p_PRODUCT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PRODUCT_COMPONENT_FOR_COMP
	(
	p_COMPONENT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE GET_CHARGE_COMPONENT
	(
	p_COMPONENT_ID IN NUMBER,
	p_COMPONENT_NAME OUT VARCHAR2,
	p_COMPONENT_ALIAS OUT VARCHAR2,
	p_COMPONENT_DESC OUT VARCHAR2,
	p_COMPONENT_ENTITY OUT VARCHAR2,
	p_CHARGE_TYPE OUT VARCHAR2,
	p_RATE_STRUCTURE OUT VARCHAR2,
	p_RATE_INTERVAL OUT VARCHAR2,
	p_IS_REBILL OUT NUMBER,
	p_IS_TAXED OUT NUMBER,
	p_IS_CUSTOM_CHARGE OUT NUMBER,
	p_IS_CREDIT_CHARGE OUT NUMBER,
	p_IS_INCLUDE_TX_LOSS OUT NUMBER,
	p_IS_INCLUDE_DX_LOSS OUT NUMBER,
	p_TEMPLATE_ID OUT NUMBER,
	p_TEMPLATE_DISP OUT VARCHAR2,
	p_MARKET_PRICE_ID OUT NUMBER,
	p_MARKET_PRICE_DISP OUT VARCHAR2,
	p_SERVICE_POINT_ID OUT NUMBER,
	p_SERVICE_POINT_DISP OUT VARCHAR2,
	p_MODEL_ID OUT NUMBER,
	p_EVENT_ID OUT NUMBER,
	p_EVENT_DISP OUT VARCHAR2,
	p_COMPONENT_REFERENCE OUT VARCHAR2,
	p_INVOICE_GROUP_ID OUT NUMBER,
	p_INVOICE_GROUP_DISP OUT VARCHAR2,
	p_INVOICE_GROUP_ORDER OUT NUMBER,
	p_COMPUTATION_ORDER OUT NUMBER,
	p_QUANTITY_UNIT OUT VARCHAR2,
	p_CURRENCY_UNIT OUT VARCHAR2,
	p_QUANTITY_TYPE OUT VARCHAR2,
	p_EXTERNAL_IDENTIFIER OUT VARCHAR2,
	p_COMPONENT_CATEGORY OUT VARCHAR2,
	p_GL_DEBIT_ACCOUNT OUT VARCHAR2,
	p_GL_CREDIT_ACCOUNT OUT VARCHAR2,
	p_FIRM_NON_FIRM OUT VARCHAR2,
	p_EXCLUDE_FROM_INVOICE OUT NUMBER,
	p_EXCLUDE_FROM_INVOICE_TOTAL OUT NUMBER,
	p_IMBALANCE_TYPE OUT VARCHAR2,
	p_ACCUMULATION_PERIOD OUT NUMBER,
	p_BASE_COMPONENT_ID OUT NUMBER,
	p_BASE_COMPONENT_DISP OUT VARCHAR2,
	p_BASE_LIMIT_ID OUT NUMBER,
	p_BASE_LIMIT_DISP OUT VARCHAR2,
	p_MARKET_TYPE OUT VARCHAR2,
	p_MARKET_PRICE_TYPE OUT VARCHAR2,
	p_WHICH_INTERVAL OUT VARCHAR2,
	p_LMP_PRICE_CALC OUT VARCHAR2,
	p_LMP_INCLUDE_EXT OUT NUMBER,
	p_LMP_INCLUDE_SALES OUT VARCHAR2,
	p_CHARGE_WHEN OUT VARCHAR2,
	p_BILATERALS_SIGN OUT NUMBER,
	p_LMP_COMMODITY_ID OUT NUMBER,
	p_LMP_COMMODITY_DISP OUT VARCHAR2,
	p_LMP_BASE_COMMODITY_ID OUT NUMBER,
	p_LMP_BASE_COMMODITY_DISP OUT VARCHAR2,
	p_USE_ZONAL_PRICE OUT NUMBER,
	p_ALTERNATE_PRICE OUT VARCHAR2,
	p_ALTERNATE_PRICE_FUNCTION OUT VARCHAR2,
	p_EXCLUDE_FROM_BILLING_EXPORT OUT NUMBER,
	p_IS_DEFAULT_TEMPLATE OUT NUMBER,
	p_KWH_MULTIPLIER OUT NUMBER,
	p_ANCILLARY_SERVICE_ID OUT NUMBER,
	p_ANCILLARY_SERVICE_DISP OUT VARCHAR2,
	p_PRODUCT_ID OUT NUMBER,
    p_APPLY_RATE_FOR OUT VARCHAR2,
	p_LOSS_ADJ_TYPE OUT NUMBER
	);

PROCEDURE PUT_CHARGE_COMPONENT
	(
	o_OID OUT NUMBER,
	p_COMPONENT_NAME IN VARCHAR2,
	p_COMPONENT_ALIAS IN VARCHAR2,
	p_COMPONENT_DESC IN VARCHAR2,
	p_COMPONENT_ID IN NUMBER,
	p_COMPONENT_ENTITY IN VARCHAR2,
	p_CHARGE_TYPE IN VARCHAR2,
	p_RATE_STRUCTURE IN VARCHAR2,
	p_RATE_INTERVAL IN VARCHAR2,
	p_IS_REBILL IN NUMBER,
	p_IS_TAXED IN NUMBER,
	p_IS_CUSTOM_CHARGE IN NUMBER,
	p_IS_CREDIT_CHARGE IN NUMBER,
	p_IS_INCLUDE_TX_LOSS IN NUMBER,
	p_IS_INCLUDE_DX_LOSS IN NUMBER,
	p_TEMPLATE_ID IN NUMBER,
	p_MARKET_PRICE_ID IN NUMBER,
	p_SERVICE_POINT_ID IN NUMBER,
	p_MODEL_ID IN NUMBER,
	p_EVENT_ID IN NUMBER,
	p_COMPONENT_REFERENCE IN VARCHAR2,
	p_INVOICE_GROUP_ID IN NUMBER,
	p_INVOICE_GROUP_ORDER IN NUMBER,
	p_COMPUTATION_ORDER IN NUMBER,
	p_QUANTITY_UNIT IN VARCHAR2,
	p_CURRENCY_UNIT IN VARCHAR2,
	p_QUANTITY_TYPE IN VARCHAR2,
	p_EXTERNAL_IDENTIFIER IN VARCHAR2,
	p_COMPONENT_CATEGORY IN VARCHAR2,
	p_GL_DEBIT_ACCOUNT IN VARCHAR2,
	p_GL_CREDIT_ACCOUNT IN VARCHAR2,
	p_FIRM_NON_FIRM IN VARCHAR2,
	p_EXCLUDE_FROM_INVOICE IN NUMBER,
	p_EXCLUDE_FROM_INVOICE_TOTAL IN NUMBER,
	p_IMBALANCE_TYPE IN VARCHAR2,
	p_ACCUMULATION_PERIOD IN NUMBER,
	p_BASE_COMPONENT_ID IN NUMBER,
	p_BASE_LIMIT_ID IN NUMBER,
	p_MARKET_TYPE IN VARCHAR2,
	p_MARKET_PRICE_TYPE IN VARCHAR2,
	p_WHICH_INTERVAL IN VARCHAR2,
	p_LMP_PRICE_CALC IN VARCHAR2,
	p_LMP_INCLUDE_EXT IN NUMBER,
	p_LMP_INCLUDE_SALES IN VARCHAR2,
	p_CHARGE_WHEN IN VARCHAR2,
	p_BILATERALS_SIGN IN NUMBER,
	p_LMP_COMMODITY_ID IN NUMBER,
	p_LMP_BASE_COMMODITY_ID IN NUMBER,
	p_USE_ZONAL_PRICE IN NUMBER,
	p_ALTERNATE_PRICE IN VARCHAR2,
	p_ALTERNATE_PRICE_FUNCTION IN VARCHAR2,
	p_EXCLUDE_FROM_BILLING_EXPORT IN NUMBER,
	p_IS_DEFAULT_TEMPLATE IN NUMBER,
	p_ANCILLARY_SERVICE_ID IN NUMBER,
	p_KWH_MULTIPLIER IN NUMBER,
	p_PRODUCT_ID IN NUMBER,
    p_APPLY_RATE_FOR IN VARCHAR2,
	p_LOSS_ADJ_TYPE IN NUMBER
	);

PROCEDURE PUT_COMPONENT_PERCENTAGE
	(
	p_COMPONENT_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_PERCENT_VAL IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE COMPONENT_PERCENTAGES
	(
	p_COMPONENT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_MARKET_FORWARD_PRICE
	(
	p_MARKET_PRICE_ID IN NUMBER,
	p_CONTRACT_MONTH IN DATE,
	p_CONTRACT_TYPE IN CHAR,
	p_CONTRACT_DATE IN DATE,
	p_BID_PRICE IN NUMBER,
	p_ASK_PRICE IN NUMBER,
	p_LOW_PRICE IN NUMBER,
	p_HIGH_PRICE IN NUMBER,
	p_OLD_CONTRACT_MONTH IN DATE,
	p_OLD_CONTRACT_TYPE IN CHAR,
	p_OLD_CONTRACT_DATE IN DATE
	);

PROCEDURE MARKET_FORWARD_PRICES
	(
	p_MARKET_PRICE_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_MARKET_PRICE_COMPOSITE
	(
	p_MARKET_PRICE_ID IN NUMBER,
	p_COMPOSITE_PRICE_ID IN NUMBER,
	p_COMPOSITE_MULTIPLIER IN NUMBER,
	p_COMPOSITE_OPTION IN VARCHAR,
	p_OLD_COMPOSITE_PRICE_ID IN NUMBER
	);

PROCEDURE MARKET_PRICE_COMPOSITES
	(
	p_MARKET_PRICE_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE NON_COMPOSITE_MARKET_PRICES
	(
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE GEOGRAPHY_PARENT_LIST
	(
    p_GEOGRAPHY_TYPE IN VARCHAR2,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE CONTACT_CATEGORYS
    (
    p_CONTACT_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_CONTACT_CATEGORY
    (
    p_CONTACT_ID IN NUMBER,
    p_CATEGORY_ID IN NUMBER,
	p_IS_SELECTED IN NUMBER
    );

PROCEDURE ADDRESS_GEOGRAPHY_LIST
	(
	p_ANCESTOR_TYPE IN STRING_COLLECTION,
	p_ANCESTOR_NAME IN STRING_COLLECTION,
	p_ANCESTOR_ABBR IN NUMBER_COLLECTION,
    p_LIST_TYPE IN VARCHAR2,
    p_LIST_ABBR IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE GET_CONTACT_LIST
	(
	p_CATEGORY_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE GET_CONTACT_INFO
	(
	p_CONTACT_ID IN NUMBER,
	p_EMAIL_ADDRESS OUT VARCHAR2,
	p_PHONE_NUMBER OUT VARCHAR2
	);

PROCEDURE ENTITY_DOMAIN_CONTACTS
	(
	p_OWNER_ENTITY_DOMAIN_ID IN NUMBER,
	p_OWNER_ENTITY_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_ENTITY_DOMAIN_CONTACT
	(
	p_OWNER_ENTITY_DOMAIN_ID IN NUMBER,
	p_OWNER_ENTITY_ID IN NUMBER,
	p_CATEGORY_ID IN NUMBER,
	p_CONTACT_ID IN NUMBER,
	p_OLD_CATEGORY_ID IN NUMBER,
	p_OLD_CONTACT_ID IN NUMBER
	);

PROCEDURE ENTITY_DOMAIN_ADDRESSES
	(
	p_OWNER_ENTITY_DOMAIN_ID IN NUMBER,
	p_OWNER_ENTITY_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_ENTITY_DOMAIN_ADDRESS
	(
	p_OWNER_ENTITY_DOMAIN_ID IN NUMBER,
	p_OWNER_ENTITY_ID IN NUMBER,
	p_CATEGORY_ID IN NUMBER,
	p_STREET IN VARCHAR2,
	p_STREET2 IN VARCHAR2,
	p_CITY IN VARCHAR2,
	p_STATE_CODE IN VARCHAR2,
	p_POSTAL_CODE IN VARCHAR2,
	p_COUNTRY_CODE IN VARCHAR2,
	p_OLD_CATEGORY_ID IN NUMBER
	);

PROCEDURE ENTITY_ATTRIBUTE_VALUES
	(
	p_OWNER_ENTITY_DOMAIN_ID IN NUMBER,
	p_OWNER_ENTITY_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_ENTITY_ATTRIBUTE
	(
	p_OWNER_ENTITY_DOMAIN_ID IN NUMBER,
	p_ATTRIBUTE_NAME IN VARCHAR2,
	p_ATTRIBUTE_ID IN NUMBER,
	p_ATTRIBUTE_TYPE IN VARCHAR2,
	p_ATTRIBUTE_SHOW IN NUMBER
	);
PROCEDURE PUT_ENTITY_ATTRIBUTE_VALUE
	(
	p_OWNER_ENTITY_DOMAIN_ID IN NUMBER,
	p_OWNER_ENTITY_ID IN NUMBER,
	p_ATTRIBUTE_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_ATTRIBUTE_VAL IN VARCHAR2,
	p_OLD_OWNER_ENTITY_ID IN NUMBER,
	p_OLD_ATTRIBUTE_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE EXTERNAL_SYSTEM_LIST
	(
	p_CURSOR OUT GA.REFCURSOR
	);
PROCEDURE EXTERNAL_SYSTEM_LIST_ALL
	(
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE EXTERNAL_SYSTEM_IDENTIFIERS
    (
  	p_OWNER_ENTITY_DOMAIN_ID IN NUMBER,
  	p_OWNER_ENTITY_ID IN NUMBER,
  	p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_EXTERNAL_SYSTEM_IDENTIFIER
	(
    p_EXTERNAL_SYSTEM_ID IN NUMBER,
	p_OWNER_ENTITY_DOMAIN_ID IN NUMBER,
	p_OWNER_ENTITY_ID IN NUMBER,
	p_IDENTIFIER_TYPE IN VARCHAR2,
	p_EXTERNAL_IDENTIFIER IN VARCHAR2,
	p_OLD_IDENTIFIER_TYPE IN VARCHAR2
	);

PROCEDURE ENTITY_ATTRIBUTES_FOR_DOMAIN
	(
	p_OWNER_ENTITY_DOMAIN_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE LIST_TEMPLATES
	(
	p_SEARCH_STRING IN VARCHAR,
	p_SEARCH_OPTION IN VARCHAR,
	p_SEARCH_TYPE	IN NUMBER,
	p_FIND_ENTITY_ID IN NUMBER,
	p_ACTION_NAME IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE LIST_DAY_TYPE_TEMPLATES
	(
	p_SEARCH_STRING IN VARCHAR,
	p_SEARCH_OPTION IN VARCHAR,
	p_SEARCH_TYPE	IN NUMBER,
	p_FIND_ENTITY_ID IN NUMBER,
	p_ACTION_NAME IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE DOMAIN_ENTITY_ATTRIBUTES
	(
	p_ENTITY_DOMAIN_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_DOMAIN_ENTITY_ATTRIBUTE
	(
	p_ENTITY_DOMAIN_ID IN NUMBER,
	p_ATTRIBUTE_ID IN NUMBER,
	p_ATTRIBUTE_NAME IN VARCHAR2,
	p_ATTRIBUTE_TYPE IN VARCHAR2,
	p_ATTRIBUTE_SHOW IN NUMBER
	);

PROCEDURE PATH_SEGMENTS
	(
	p_PATH_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_PATH_SEGMENT
	(
	p_PATH_ID IN NUMBER,
	p_SEGMENT_ID IN NUMBER,
	p_SEGMENT_POS IN NUMBER,
	p_OLD_SEGMENT_ID IN NUMBER,
	p_OLD_SEGMENT_POS IN NUMBER
	);

PROCEDURE SYSTEM_ACTION_ROLES
	(
	p_ACTION_ID IN NUMBER,
    p_ENTITY_DOMAIN_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);
PROCEDURE SYSTEM_ACTION_ROLES_DOMAIN
	(
	p_ACTION_ID IN NUMBER,
    p_ENTITY_DOMAIN_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_SYSTEM_ACTION_ROLE
	(
	p_ACTION_ID IN NUMBER,
	p_ROLE_ID IN NUMBER,
	p_REALM_ID IN NUMBER,
    p_ENTITY_DOMAIN_ID IN NUMBER,
	p_OLD_ROLE_ID IN NUMBER,
	p_OLD_REALM_ID IN NUMBER,
    p_OLD_ENTITY_DOMAIN_ID IN NUMBER
	);

PROCEDURE PUT_SYSTEM_ACTION_DOMAIN
	(
    p_ACTION_ID IN NUMBER,
	p_ROLE_ID IN NUMBER,
	p_REALM_ID IN NUMBER,
    p_DOMAIN_ID IN NUMBER,
	p_OLD_ROLE_ID IN NUMBER,
	p_OLD_REALM_ID IN NUMBER,
    p_OLD_DOMAIN_ID IN NUMBER
	);


PROCEDURE ENTITY_COLUMNS
	(
	p_REALM_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_ENTITY_COLUMN
	(
    p_REALM_ID IN NUMBER,
    p_ENTITY_COLUMN IN VARCHAR2,
    p_IS_EXCLUDING_VALS IN NUMBER,
    p_OLD_ENTITY_COLUMN IN VARCHAR2
    );

PROCEDURE ETAG_DETAILS
	(
	p_TRANSACTION_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
  );

PROCEDURE PUT_ETAG_DETAIL
	(
	p_TRANSACTION_ID IN NUMBER,
    p_ETAG_ID IN NUMBER,
    p_OLD_ETAG_ID  IN NUMBER
	);

PROCEDURE HEAT_RATE_CURVE_POINTS
	(
	p_HEAT_RATE_CURVE_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_HEAT_RATE_CURVE_POINT
	(
	p_HEAT_RATE_CURVE_ID IN NUMBER,
	p_PARAMETER_1_VAL IN NUMBER,
	p_PARAMETER_2_VAL IN NUMBER,
	p_PARAMETER_3_VAL IN NUMBER,
	p_AMOUNT IN NUMBER,
	p_OPERATING_MODE IN VARCHAR2,
	p_PRICE IN NUMBER,
	p_OLD_PARAMETER_1_VAL IN NUMBER,
	p_OLD_PARAMETER_2_VAL IN NUMBER,
	p_OLD_PARAMETER_3_VAL IN NUMBER,
	p_OLD_AMOUNT IN NUMBER,
	p_OLD_OPERATING_MODE IN VARCHAR2
	);

PROCEDURE TRANSACTION_LIMITS
	(
	p_TRANSACTION_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_TRANSACTION_LIMIT
	(
	p_TRANSACTION_ID IN NUMBER,
	p_LIMIT_INTERVAL IN VARCHAR2,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_MIN_TRANSACTION_ID IN NUMBER,
	p_LIMIT_TRANSACTION_ID IN NUMBER,
	p_OLD_LIMIT_INTERVAL IN VARCHAR2,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE SYSTEM_ALERT_ROLES
	(
	p_ALERT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_SYSTEM_ALERT_ROLE
	(
	p_ALERT_ID IN NUMBER,
	p_ROLE_ID IN NUMBER,
	p_IS_SELECTED IN NUMBER,
	p_EMAIL_REC_TYPE IN VARCHAR2
	);

PROCEDURE ETAG_MARKET_SEGMENTS
	(
	p_ETAG_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE ETAG_PHYSICAL_SEGMENTS
	(
	p_ETAG_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE ETAG_PROFILES
	(
	p_ETAG_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE TRANSACTION_TRAITS
	(
	p_TRAIT_GROUP_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_TRANSACTION_TRAIT
	(
	p_TRAIT_GROUP_ID IN NUMBER,
	p_TRAIT_INDEX IN NUMBER,
	p_SYSTEM_OBJECT_ID IN NUMBER,
	p_DISPLAY_NAME IN VARCHAR2,
	p_DISPLAY_ORDER IN NUMBER,
	p_DATA_TYPE IN VARCHAR2,
	p_FORMAT IN VARCHAR2,
	p_COMBO_LIST IN VARCHAR2,
	p_EDIT_MASK IN VARCHAR2,
	p_AFTER_EDIT IN VARCHAR2
	);

PROCEDURE CONDITIONAL_FORMAT_ITEMS
	(
	p_CONDITIONAL_FORMAT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_CONDITIONAL_FORMAT_ITEM
	(
	p_CONDITIONAL_FORMAT_ID IN NUMBER,
	p_ITEM_NUMBER IN NUMBER,
	p_COLOR_WHEN_FORMULA IN VARCHAR,
	p_FOREGROUND_COLOR IN NUMBER,
	p_BACKGROUND_COLOR IN NUMBER,
	p_IS_BOLD IN NUMBER,
	p_IS_ITALIC IN NUMBER,
	p_IS_STRIKE_THROUGH IN NUMBER,
	p_IS_UNDERLINE IN NUMBER
	);

PROCEDURE GET_FORMAT_WITH_ITEMS
	(
	p_CONDITIONAL_FORMAT_NAME IN VARCHAR,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE GET_SERVICE_POINT_NODE_TYPES
	(
	p_SERVICE_POINT_TYPE IN VARCHAR,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE STORAGE_CAPACITYS
	(
	p_CONTRACT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_STORAGE_CAPACITY
	(
    p_CONTRACT_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
    p_MAX_CAPACITY IN NUMBER,
    p_MAX_DAILY_INJECTIONS IN NUMBER,
    p_MAX_DAILY_WITHDRAWALS IN NUMBER,
    p_INJECTION_FUEL_PCT IN NUMBER,
    p_WITHDRAWAL_FUEL_PCT IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE STORAGE_RATCHETS
	(
	p_CONTRACT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_STORAGE_RATCHET
	(
    p_CONTRACT_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
	p_PERIOD_BEGIN IN DATE,
	p_PERIOD_END IN DATE,
	p_FROM_PCT_FULL IN NUMBER,
	p_TO_PCT_FULL IN NUMBER,
	p_MAX_INJECTION_PCT IN NUMBER,
	p_MAX_WITHDRAWAL_PCT IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE,
	p_OLD_PERIOD_BEGIN IN DATE,
	p_OLD_FROM_PCT_FULL IN NUMBER
	);

PROCEDURE PIPELINE_POINT_LIMITS
	(
	p_CONTRACT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_PIPELINE_POINT_LIMIT
	(
    p_CONTRACT_ID IN NUMBER,
	p_SERVICE_POINT_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
	p_PERIOD_BEGIN IN DATE,
	p_PERIOD_END IN DATE,
	p_MAX_DAILY_QUANTITY IN NUMBER,
	p_OLD_SERVICE_POINT_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE,
	p_OLD_PERIOD_BEGIN IN DATE
	);

PROCEDURE PIPELINE_SEGMENT_LIMITS
	(
	p_CONTRACT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_PIPELINE_SEGMENT_LIMIT
	(
    p_CONTRACT_ID IN NUMBER,
	p_POR_ID IN NUMBER,
	p_POD_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
	p_PERIOD_BEGIN IN DATE,
	p_PERIOD_END IN DATE,
	p_MAX_DAILY_QUANTITY IN NUMBER,
	p_OLD_POR_ID IN NUMBER,
	p_OLD_POD_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE,
	p_OLD_PERIOD_BEGIN IN DATE
	);

PROCEDURE PIPELINE_TARIFF_RATES
	(
	p_CONTRACT_ID IN NUMBER,
	p_PIPELINE_TARIFF_TYPE IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_PIPELINE_TARIFF_RATE
	(
    p_CONTRACT_ID IN NUMBER,
	p_PIPELINE_TARIFF_TYPE IN VARCHAR2,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
	p_PERIOD_BEGIN IN DATE,
	p_PERIOD_END IN DATE,
	p_ZOR_ID IN NUMBER,
	p_ZOD_ID IN NUMBER,
	p_ZONE_ORDER IN NUMBER,
	p_FROM_MILEAGE IN NUMBER,
	p_TO_MILEAGE IN NUMBER,
	p_COMMODITY_CHARGE IN NUMBER,
	p_FUEL_PCT IN NUMBER,
	p_FUEL_CHARGE IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE,
	p_OLD_PERIOD_BEGIN IN DATE,
	p_OLD_ZOR_ID IN NUMBER,
	p_OLD_ZOD_ID IN NUMBER,
	p_OLD_ZONE_ORDER IN NUMBER,
	p_OLD_FROM_MILEAGE IN NUMBER
	);

PROCEDURE IT_SEGMENTS
	(
	p_TRANSACTION_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_IT_SEGMENT
	(
	p_IT_SEGMENT_ID IN NUMBER,
    p_TRANSACTION_ID IN NUMBER,
	p_POR_ID IN NUMBER,
	p_POD_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
	p_SEGMENT_ORDER IN NUMBER,
	p_CONTRACT_ID IN NUMBER
	);

PROCEDURE PUT_IT_STATUS
	(
	p_TRANSACTION_ID IN NUMBER,
	p_AS_OF_DATE IN DATE,
	p_TRANSACTION_STATUS_NAME IN VARCHAR,
	p_TRANSACTION_IS_ACTIVE IN NUMBER
	);

PROCEDURE GET_PIPELINE_CONTRACTS
	(
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE GET_PIPELINE_POINTS
	(
	p_PIPELINE_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE GET_PIPELINE_CONSTRAINT_POINTS
	(
	p_PIPELINE_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE GET_PL_POINTS_FOR_CONTRACT
	(
	p_PIPELINE_CONTRACT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE GET_PIPELINE_ZONES
	(
	p_PIPELINE_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

FUNCTION GET_TX_COMMODITY_TYPE
	(
	p_COMMODITY_ID IN NUMBER
	) RETURN VARCHAR2;

PROCEDURE ENTITY_ASSIGNMENTS
	(
	p_ENTITY_GROUP_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_ENTITY_ASSIGNMENT
	(
	p_ENTITY_GROUP_ID IN NUMBER,
    p_ENTITY_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_OLD_ENTITY_ID IN NUMBER,
    p_OLD_BEGIN_DATE IN DATE,
	p_ENTITY2_ID IN NUMBER,
	p_OLD_ENTITY2_ID IN NUMBER,
	p_ENTITY3_ID IN NUMBER,
	p_OLD_ENTITY3_ID IN NUMBER,
	p_ENTITY4_ID IN NUMBER,
	p_OLD_ENTITY4_ID IN NUMBER,
	p_ENTITY5_ID IN NUMBER,
	p_OLD_ENTITY5_ID IN NUMBER,
	p_ENTITY6_ID IN NUMBER,
	p_OLD_ENTITY6_ID IN NUMBER,
	p_ENTITY7_ID IN NUMBER,
	p_OLD_ENTITY7_ID IN NUMBER,
	p_ENTITY8_ID IN NUMBER,
	p_OLD_ENTITY8_ID IN NUMBER,
	p_ENTITY9_ID IN NUMBER,
	p_OLD_ENTITY9_ID IN NUMBER,
	p_ENTITY10_ID IN NUMBER,
	p_OLD_ENTITY10_ID IN NUMBER
	);

PROCEDURE CLEANUP_ENTITY_ASSIGNMENT
	(
	p_ENTITY_GROUP_ID IN NUMBER,
	p_IS_MATRIX IN NUMBER
	);

PROCEDURE GROUP_ASSIGNMENTS
	(
	p_OWNER_ENTITY_DOMAIN_ID IN NUMBER,
	p_OWNER_ENTITY_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_GROUP_ASSIGNMENT
	(
	p_ENTITY_GROUP_ID IN NUMBER,
	p_OWNER_ENTITY_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_OLD_ENTITY_GROUP_ID IN NUMBER,
    p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE POTENTIAL_PARENT_ENT_GROUPS
	(
	p_ENTITY_GROUP_ID IN NUMBER,
	p_ENTITY_DOMAIN_ID IN NUMBER,
	p_GROUP_CATEGORY IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE ENTITY_GROUP_CATEGORIES
	(
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE ENTITIES_FOR_GROUP
	(
	p_ENTITY_GROUP_ID IN NUMBER,
	p_INCLUDE_NULL IN NUMBER := 0,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE GROUPS_FOR_ENTITY
	(
	p_OWNER_ENTITY_DOMAIN_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE DOMAINS_FOR_ENTITY_GROUP
	(
	p_CURSOR OUT GA.REFCURSOR
	);

FUNCTION GET_GROUP_CATEGORY
	(
	p_ENTITY_GROUP_ID IN NUMBER
	) RETURN VARCHAR2;

PROCEDURE LIST_CALCULATION_COMPONENTS
	(
	p_SEARCH_STRING IN VARCHAR,
	p_SEARCH_OPTION IN VARCHAR,
	p_SEARCH_TYPE	IN NUMBER,
	p_FIND_ENTITY_ID IN NUMBER,
	p_ACTION_NAME IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE LIST_CHARGE_COMPONENTS
	(
	p_SEARCH_STRING IN VARCHAR,
	p_SEARCH_OPTION IN VARCHAR,
	p_SEARCH_TYPE	IN NUMBER,
	p_FIND_ENTITY_ID IN NUMBER,
	p_ACTION_NAME IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE LIST_CALCULATION_REALMS
	(
	p_SEARCH_STRING IN VARCHAR,
	p_SEARCH_OPTION IN VARCHAR,
	p_SEARCH_TYPE	IN NUMBER,
	p_FIND_ENTITY_ID IN NUMBER,
	p_ACTION_NAME IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE LIST_FORMULA_REALMS
	(
	p_SEARCH_STRING IN VARCHAR,
	p_SEARCH_OPTION IN VARCHAR,
	p_SEARCH_TYPE	IN NUMBER,
	p_FIND_ENTITY_ID IN NUMBER,
	p_ACTION_NAME IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE LIST_SYSTEM_REALMS
	(
	p_SEARCH_STRING IN VARCHAR,
	p_SEARCH_OPTION IN VARCHAR,
	p_SEARCH_TYPE	IN NUMBER,
	p_FIND_ENTITY_ID IN NUMBER,
	p_ACTION_NAME IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_CALC_PROCESS
	(
	o_OID OUT NUMBER,
	p_CALC_PROCESS_NAME IN VARCHAR2,
	p_CALC_PROCESS_ALIAS IN VARCHAR2,
	p_CALC_PROCESS_DESC IN VARCHAR2,
	p_CALC_PROCESS_ID IN NUMBER,
	p_CALC_PROCESS_CATEGORY IN VARCHAR2,
	p_TIME_ZONE IN VARCHAR2,
	p_PROCESS_INTERVAL IN VARCHAR2,
	p_WEEK_BEGIN IN VARCHAR2,
	p_CONTEXT_DOMAIN_ID IN NUMBER,
	p_CONTEXT_ENTITIES_ID IN NUMBER,
	p_CONTEXT_NAME IN VARCHAR2,
	p_IS_STATEMENT_TYPE_SPECIFIC IN NUMBER
	);

PROCEDURE GET_CALC_PROCESS
	(
	p_CALC_PROCESS_ID IN NUMBER,
	p_CALC_PROCESS_NAME OUT VARCHAR2,
	p_CALC_PROCESS_ALIAS OUT VARCHAR2,
	p_CALC_PROCESS_DESC OUT VARCHAR2,
	p_CALC_PROCESS_CATEGORY OUT VARCHAR2,
	p_TIME_ZONE OUT VARCHAR2,
	p_PROCESS_INTERVAL OUT VARCHAR2,
	p_WEEK_BEGIN OUT VARCHAR2,
	p_CONTEXT_DOMAIN_ID OUT NUMBER,
	p_CONTEXT_DOMAIN_DISP OUT VARCHAR2,
	p_CONTEXT_ENTITIES_ID OUT NUMBER,
	p_CONTEXT_ENTITIES_DISP OUT VARCHAR2,
	p_CONTEXT_NAME OUT VARCHAR2,
	p_IS_STATEMENT_TYPE_SPECIFIC OUT NUMBER
	);

PROCEDURE REALMS_AND_GROUPS
	(
	p_DOMAIN_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE CALC_PROCESS_CATEGORIES
	(
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE DOMAINS_FOR_CALC_PROCESS
	(
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE CALC_PROCESS_GLOBALS
	(
	p_CALC_PROCESS_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_CALC_PROCESS_GLOBAL
    (
    p_CALC_PROCESS_ID IN NUMBER,
    p_GLOBAL_NAME IN VARCHAR2,
    p_FORMULA IN VARCHAR2,
    p_COMMENTS IN VARCHAR2,
    p_ROW_NUMBER IN NUMBER,
    p_PERSIST_VALUE IN NUMBER,
    p_OLD_GLOBAL_NAME IN VARCHAR2
    );

PROCEDURE CALC_PROCESS_STEPS
	(
	p_CALC_PROCESS_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

FUNCTION SUMMARIZE_STEP_PARMS
	(
	p_CALC_STEP_ID IN NUMBER
	) RETURN VARCHAR2;

PROCEDURE PUT_CALC_PROCESS_STEP
    (
    p_CALC_PROCESS_ID IN NUMBER,
    p_STEP_NUMBER IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
    p_COMPONENT_ID IN NUMBER,
    p_OLD_STEP_NUMBER IN NUMBER,
    p_OLD_BEGIN_DATE IN DATE
    );

PROCEDURE COMPONENT_FORMULA_PARMS
    (
    p_COMPONENT_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_COMPONENT_FORMULA_PARM
    (
    p_COMPONENT_ID IN NUMBER,
    p_PARAMETER_NAME IN VARCHAR2,
    p_OLD_PARAMETER_NAME IN VARCHAR2
    );

PROCEDURE CALC_PROCESS_STEP_PARMS
	(
	p_CALC_STEP_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_CALC_PROCESS_STEP_PARM
	(
	p_CALC_STEP_ID IN NUMBER,
	p_PARAMETER_NAME IN VARCHAR2,
	p_ROW_NUMBER IN NUMBER,
	p_FORMULA IN VARCHAR2,
	p_COMMENTS IN VARCHAR2
	);

PROCEDURE SYSTEM_ALERT_TRIGGERS
    (
    p_ALERT_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_SYSTEM_ALERT_TRIGGER
    (
    p_ALERT_ID IN NUMBER,
    p_TRIGGER_TYPE IN VARCHAR2,
    p_TRIGGER_LEVEL_ID IN NUMBER,
    p_EXACT_LEVEL IN NUMBER,
    p_PROCESS_NAME IN VARCHAR2,
    p_NAME_IS_REG_EXP IN NUMBER,
    p_TRIGGER_VALUE IN VARCHAR2,
    p_VALUE_IS_REG_EXP IN NUMBER,
    p_OLD_TRIGGER_TYPE IN VARCHAR2,
    p_OLD_TRIGGER_LEVEL_ID IN NUMBER,
    p_OLD_EXACT_LEVEL IN NUMBER,
    p_OLD_PROCESS_NAME IN VARCHAR2,
    p_OLD_NAME_IS_REG_EXP IN NUMBER,
    p_OLD_TRIGGER_VALUE IN VARCHAR2,
    p_OLD_VALUE_IS_REG_EXP IN NUMBER
    );

PROCEDURE SUB_STATION_METER_OWNERS
    (
    p_METER_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_SUB_STATION_METER_OWNER
    (
    p_METER_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
    p_OWNER_ID IN NUMBER,
    p_PARTY1_ID IN NUMBER,
    p_PARTY2_ID IN NUMBER,
    p_OLD_BEGIN_DATE IN DATE
    );

PROCEDURE SUB_STATION_MTR_PT_SRCS
    (
    p_METER_POINT_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_SUB_STATION_MTR_PT_SRC
    (
    p_METER_POINT_ID IN NUMBER,
    p_MEASUREMENT_SOURCE_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
    p_IS_PRIMARY IN NUMBER,
    p_OLD_MEASUREMENT_SOURCE_ID IN NUMBER,
    p_OLD_BEGIN_DATE IN DATE
    );

PROCEDURE SUB_STATION_MTR_PT_LOSSS
    (
    p_METER_POINT_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_SUB_STATION_MTR_PT_LOSS
    (
    p_METER_POINT_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
    p_FACTOR_TYPE IN VARCHAR2,
    p_LOSS_FACTOR_ID IN NUMBER,
    p_OLD_BEGIN_DATE IN DATE
    );

PROCEDURE RESOURCE_OWNERS
    (
    p_RESOURCE_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_RESOURCE_OWNER
    (
    p_RESOURCE_ID IN NUMBER,
    p_OWNER_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
    p_OWNER_PCT IN NUMBER,
    p_IS_RESIDUAL IN NUMBER,
    p_OLD_OWNER_ID IN NUMBER,
    p_OLD_BEGIN_DATE IN DATE
    );

PROCEDURE RESOURCE_METERS
    (
    p_RESOURCE_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_RESOURCE_METER
    (
    p_RESOURCE_ID IN NUMBER,
    p_METER_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
    p_ASSIGNMENT_PCT IN NUMBER,
    p_OLD_METER_ID IN NUMBER,
    p_OLD_BEGIN_DATE IN DATE
    );

PROCEDURE COMPONENT_FML_ENTITY_REFS
    (
    p_COMPONENT_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_COMPONENT_FML_ENTITY_REF
    (
    p_COMPONENT_ID IN NUMBER,
    p_REFERENCE_NAME IN VARCHAR2,
    p_ENTITY_DOMAIN_ID IN NUMBER,
    p_ENTITY_ID IN NUMBER,
    p_OLD_REFERENCE_NAME IN VARCHAR2
    );

PROCEDURE ENTITIES_FOR_DOMAIN
	(
	p_ENTITY_DOMAIN_ID IN NUMBER,
	p_FILTER_VIA_DLS IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE LOSS_FACTOR_MODELS
	(
	p_LOSS_FACTOR_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_TIME_ZONE IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_LOSS_FACTOR_MODEL
	(
	p_LOSS_FACTOR_ID IN NUMBER,
	p_LOSS_TYPE IN VARCHAR2,
	p_OLD_LOSS_TYPE IN VARCHAR2,
	p_MODEL_BEGIN_DATE IN DATE,
	p_OLD_MODEL_BEGIN_DATE IN DATE,
	p_MODEL_END_DATE IN DATE,
	p_FACTOR_TYPE IN VARCHAR2,
	p_MODEL_TYPE IN VARCHAR2,
	p_INTERVAL IN VARCHAR2,
	p_PATTERN_ID IN NUMBER,
	p_VAL IN NUMBER
	);

PROCEDURE GET_LOSS_FACTOR_PATTERNS
	(
	p_PATTERN_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_TIME_ZONE IN VARCHAR,
	p_MODEL_TYPE OUT VARCHAR2,
	p_FACTOR_TYPE OUT VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_LOSS_FACTOR_PATTERN
	(
	p_PATTERN_ID IN NUMBER,
	p_CUT_DATE IN DATE,
	p_PATTERN_VAL IN NUMBER
	);

PROCEDURE PUT_SCENARIO
	(
	o_OID OUT NUMBER,
	p_SCENARIO_NAME IN VARCHAR2,
	p_SCENARIO_ALIAS IN VARCHAR2,
	p_SCENARIO_DESC IN VARCHAR2,
	p_SCENARIO_ID IN NUMBER,
	p_SCENARIO_CATEGORY IN VARCHAR2,
	p_WEATHER_CASE_ID IN NUMBER,
	p_AREA_LOAD_CASE_ID IN NUMBER,
	p_ENROLLMENT_CASE_ID IN NUMBER,
	p_CALENDAR_CASE_ID IN NUMBER,
	p_USAGE_FACTOR_CASE_ID IN NUMBER,
	p_GROWTH_FACTOR_CASE_ID IN NUMBER,
	p_LOSS_FACTOR_CASE_ID IN NUMBER,
	p_USE_DAY_TYPES IN NUMBER,
	p_RUN_MODE IN NUMBER
	);

PROCEDURE GET_SCENARIO
	(
	p_SCENARIO_ID IN NUMBER,
	p_SCENARIO_NAME OUT VARCHAR2,
	p_SCENARIO_ALIAS OUT VARCHAR2,
	p_SCENARIO_DESC OUT VARCHAR2,
	p_SCENARIO_CATEGORY OUT VARCHAR2,
	p_WEATHER_CASE_ID OUT NUMBER,
	p_WEATHER_CASE_DISP OUT VARCHAR2,
	p_AREA_LOAD_CASE_ID OUT NUMBER,
	p_AREA_LOAD_CASE_DISP OUT VARCHAR2,
	p_ENROLLMENT_CASE_ID OUT NUMBER,
	p_ENROLLMENT_CASE_DISP OUT VARCHAR2,
	p_CALENDAR_CASE_ID OUT NUMBER,
	p_CALENDAR_CASE_DISP OUT VARCHAR2,
	p_USAGE_FACTOR_CASE_ID OUT NUMBER,
	p_USAGE_FACTOR_CASE_DISP OUT VARCHAR2,
	p_GROWTH_FACTOR_CASE_ID OUT NUMBER,
	p_GROWTH_FACTOR_CASE_DISP OUT VARCHAR2,
	p_LOSS_FACTOR_CASE_ID OUT NUMBER,
	p_LOSS_FACTOR_CASE_DISP OUT VARCHAR2,
	p_USE_DAY_TYPES OUT NUMBER,
	p_RUN_MODE OUT NUMBER
	);

PROCEDURE GET_SCENARIO_ACCT_STATUS
	(
	p_SCENARIO_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_SCENARIO_ACCT_STATUS
	(
	p_SCENARIO_ID IN NUMBER,
	p_STATUS_NAME IN VARCHAR2,
	p_IS_ASSIGNED IN NUMBER
	);

PROCEDURE CALENDAR_PROFILES
	(
	p_CALENDAR_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE SET_CALENDAR_PROFILE_STATUS
  (
  p_PROFILE_STATUS in VARCHAR2,
  p_PROFILE_ID IN NUMBER
  );

PROCEDURE SET_CALENDAR_PROFILE_OPERATION
  (
  p_OPERATION in VARCHAR2,
  p_PROFILE_ID IN NUMBER
  );

PROCEDURE GET_PROFILE_INFO
	(
	p_PROFILE_ID IN NUMBER,
	p_STATUS OUT VARCHAR2,
	p_TYPE OUT VARCHAR2,
	p_OPERATION OUT VARCHAR2,
	p_SOURCE_BEGIN_DATE OUT DATE,
	p_SOURCE_END_DATE OUT DATE,
	p_PROFILE_MIN OUT NUMBER,
	p_PROFILE_MAX OUT NUMBER,
	p_PROFILE_ENTRY OUT DATE
	);

PROCEDURE GET_PROFILES_FOR_CALENDAR
	(
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_PROFILES_FOR_CALENDAR
	(
	p_PROFILE_ID IN NUMBER,
	p_PROFILE_STATUS IN VARCHAR2,
	p_PROFILE_OPERATION IN VARCHAR2
	);

PROCEDURE CALENDAR_LIBRARYS
	(
	p_CALENDAR_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE CALENDAR_ADJUSTMENTS
	(
	p_CALENDAR_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE GET_CALENDAR_RESULTS
	(
	p_CALENDAR_ID IN NUMBER,
	p_EDC_ID IN NUMBER,
	p_WEATHER_STATION_ID IN NUMBER,
	p_WEATHER_CODE IN VARCHAR2,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
    p_INTERVAL OUT VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE DELETE_ENTITY
	(
	p_ENTITY_ID IN NUMBER,
	p_ENTITY_TYPE IN VARCHAR2
	);

PROCEDURE ENTITY_NOTES
    (
    p_ENTITY_DOMAIN_ID IN NUMBER,
	p_ENTITY_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_ENTITY_NOTE
    (
    p_ENTITY_DOMAIN_ID IN NUMBER,
    p_ENTITY_ID IN NUMBER,
    p_NOTE_TYPE IN VARCHAR2,
    p_NOTE_TEXT IN VARCHAR2,
    p_NOTE_DATE IN DATE,
    p_NOTE_AUTHOR_ID IN NUMBER,
    p_OLD_NOTE_TYPE IN VARCHAR2
    );

PROCEDURE DATA_VALIDATION_RULES
    (
    p_ENTITY_DOMAIN_ID IN NUMBER,
	p_ENTITY_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_DATA_VALIDATION_RULE
    (
    p_ENTITY_DOMAIN_ID IN NUMBER,
    p_ENTITY_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
    p_MIN_VAL IN NUMBER,
    p_MAX_VAL IN NUMBER,
    p_HOUR_COMPARE IN VARCHAR2,
    p_HOUR_VAL IN NUMBER,
    p_DISALLOW_NEG IN NUMBER,
    p_OLD_BEGIN_DATE IN DATE
    );

PROCEDURE COPY_CALENDAR
	(
	p_CALENDAR_ID IN NUMBER,
	p_NEW_CALENDAR_ID OUT NUMBER,
	p_FILTER_STRING OUT VARCHAR2
	);

PROCEDURE CONTRACT_ASSIGNMENTS
	(
	p_CONTRACT_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_CONTRACT_ASSIGNMENT
	(
	p_CONTRACT_ID IN NUMBER,
	p_ENTITY_DOMAIN_ID IN NUMBER,
	p_ENTITY_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_OLD_ENTITY_DOMAIN_ID IN NUMBER,
	p_OLD_ENTITY_ID IN NUMBER,
	p_OLD_BEGIN_DATE IN DATE
	);

PROCEDURE COPY_CONTRACT
	(
	p_CONTRACT_ID IN NUMBER,
	p_NEW_CONTRACT_ID OUT NUMBER,
	p_FILTER_STRING OUT VARCHAR2
	);

PROCEDURE CONTRACT_LIST
	(
	p_SEARCH_STRING IN VARCHAR2,
	p_SEARCH_OPTION IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE CONTRACT_ASSIGNMENT_NUMEROUS
	(
	p_IS_NUMEROUS OUT NUMBER
	);

PROCEDURE CONTRACT_ENTITY_DOMAINS
	(
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE GET_DER_TYPE
	(
	p_DER_TYPE_ID IN NUMBER,
	p_DER_TYPE_NAME OUT VARCHAR2,
	p_DER_TYPE_ALIAS OUT VARCHAR2,
	p_DER_TYPE_DESC OUT VARCHAR2,
	p_EXTERNAL_IDENTIFIER OUT VARCHAR2,
	p_RUNNING_RATE OUT VARCHAR2,
	p_DER_TYPE_FUNCTION OUT VARCHAR2,
	p_DER_TYPE_CATEGORY OUT VARCHAR2,
	p_DEFAULT_FAILURE_PCT OUT NUMBER,
	p_USE_DEFAULT_FAIL_PCT OUT NUMBER
	);

PROCEDURE DER_TYPES
	(
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE DER_TYPE_CALENDARS
    (
    p_DER_TYPE_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_DER_TYPE_CALENDAR
    (
    p_DER_TYPE_ID IN NUMBER,
	p_CASE_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
    p_CALENDAR_ID IN NUMBER,
	p_OLD_CASE_ID IN NUMBER,
    p_OLD_BEGIN_DATE IN DATE
    );

PROCEDURE PUT_DER_CALENDAR
    (
    p_DER_ID IN NUMBER,
	p_CASE_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
    p_CALENDAR_ID IN NUMBER,
	p_OLD_CASE_ID IN NUMBER,
    p_OLD_BEGIN_DATE IN DATE
    );

PROCEDURE DER_CALENDARS
    (
    p_DER_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_DER_SCALE_FACTOR
    (
    p_DER_ID IN NUMBER,
	p_CASE_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
    p_SCALE_FACTOR IN NUMBER,
	p_OLD_CASE_ID IN NUMBER,
    p_OLD_BEGIN_DATE IN DATE
    );

PROCEDURE DER_SCALE_FACTORS
    (
    p_DER_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE DER_STATUSES
    (
    p_DER_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_DER_STATUS
    (
    p_DER_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
    p_STATUS_NAME IN VARCHAR2,
    p_OLD_BEGIN_DATE IN DATE
    );

PROCEDURE COPY_CALC_COMPONENT
	(
	p_ENTITY_ID IN NUMBER,
	p_NEW_ENTITY_ID OUT NUMBER,
	p_NEW_ENTITY_NAME OUT VARCHAR2
	);

PROCEDURE COPY_CHARGE_COMPONENT
	(
	p_ENTITY_ID IN NUMBER,
	p_NEW_ENTITY_ID OUT NUMBER,
	p_NEW_ENTITY_NAME OUT VARCHAR2,
	p_MESSAGE OUT VARCHAR2
	);

PROCEDURE COPY_TEMPLATE
	(
	p_ENTITY_ID IN NUMBER,
	p_NEW_ENTITY_ID OUT NUMBER,
	p_NEW_ENTITY_NAME OUT VARCHAR2
	);

PROCEDURE COPY_SYSTEM_REALM
	(
	p_ENTITY_ID IN NUMBER,
	p_NEW_ENTITY_ID OUT NUMBER,
	p_NEW_ENTITY_NAME OUT VARCHAR2
	);

PROCEDURE COPY_SCENARIO
	(
	p_ENTITY_ID IN NUMBER,
	p_NEW_ENTITY_ID OUT NUMBER,
	p_NEW_ENTITY_NAME OUT VARCHAR2
	);

PROCEDURE COPY_SUB_STATION_METER_POINT
	(
	p_ENTITY_ID IN NUMBER,
	p_NEW_ENTITY_ID OUT NUMBER,
	p_NEW_ENTITY_NAME OUT VARCHAR2
	);

PROCEDURE COPY_TRANSACTION
	(
	p_ENTITY_ID IN NUMBER,
	p_NEW_ENTITY_ID OUT NUMBER,
	p_NEW_ENTITY_NAME OUT VARCHAR2
	);

PROCEDURE COPY_TRANSACTION_TRAIT_GROUP
	(
	p_ENTITY_ID IN NUMBER,
	p_NEW_ENTITY_ID OUT NUMBER,
	p_NEW_ENTITY_NAME OUT VARCHAR2
	);

PROCEDURE COPY_CALC_PROCESS
	(
	p_ENTITY_ID IN NUMBER,
	p_NEW_ENTITY_ID OUT NUMBER,
	p_NEW_ENTITY_NAME OUT VARCHAR2
	);

PROCEDURE PAYMENT_TYPE_LIST
	(
	p_PROGRAM_TYPE IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE COMPONENT_LIST
	(
	p_COMPONENT_ENTITY IN VARCHAR2,
	p_RATE_STRUCTURE IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE DER_TYPE_LIST
	(
	p_PROGRAM_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE GET_PROGRAM
	(
	p_PROGRAM_ID IN NUMBER,
	p_PROGRAM_NAME OUT VARCHAR2,
	p_PROGRAM_ALIAS OUT VARCHAR2,
	p_PROGRAM_DESC OUT VARCHAR2,
	p_EXTERNAL_IDENTIFIER OUT VARCHAR2,
	p_PROGRAM_TYPE OUT VARCHAR2,
	p_PROGRAM_INTERVAL OUT VARCHAR2,
	p_CUSTOMER_TYPE OUT VARCHAR2,
	p_MAX_DURATION_HOUR OUT NUMBER,
	p_MAX_DURATION_MINUTE OUT NUMBER,
	p_MIN_OFF_TIME_HOUR OUT NUMBER,
	p_MIN_OFF_TIME_MINUTE OUT NUMBER,
	p_DEGREE_INCREASE OUT NUMBER,
	p_DEGREE_DECREASE OUT NUMBER,
	p_ALLOW_CUSTOMER_OVERRIDE OUT NUMBER,
	p_DEFAULT_OPT_OUT_PCT OUT NUMBER,
	p_DEFAULT_OVERRIDE_PCT OUT NUMBER,
	p_RUNNING_OPT_OUT OUT VARCHAR2,
	p_RUNNING_OVERRIDE OUT VARCHAR2,
	p_USE_DEFAULT_OPT_OUT_OVERRIDE OUT NUMBER,
	p_VALIDATION_METHOD OUT VARCHAR2,
	p_COMPONENT_ID OUT NUMBER,
	p_COMPONENT_DISP OUT VARCHAR2,
	p_TRANSACTION_ID OUT NUMBER,
	p_TRANSACTION_DISP OUT VARCHAR2,
	p_SIGNAL_TYPE OUT VARCHAR2
	);

PROCEDURE PROGRAM_EXECUTION_TYPES
    (
    p_PROGRAM_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_PROGRAM_EXECUTION_TYPE
    (
    p_PROGRAM_ID IN NUMBER,
    p_EXECUTION_TYPE IN VARCHAR2,
	p_IS_SELECTED IN NUMBER
    );

PROCEDURE PROGRAM_NOTIFICATIONS
    (
    p_PROGRAM_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_PROGRAM_NOTIFICATION
    (
    p_PROGRAM_ID IN NUMBER,
    p_NOTIF_HOUR IN NUMBER,
    p_NOTIF_MINUTE IN NUMBER,
    p_METHOD IN VARCHAR2,
    p_MESSAGE_TEXT IN VARCHAR2,
    p_OLD_NOTIF_HOUR IN NUMBER,
    p_OLD_NOTIF_MINUTE IN NUMBER,
    p_OLD_METHOD IN VARCHAR2
    );

PROCEDURE PROGRAM_LIMITS
    (
    p_PROGRAM_ID IN NUMBER,
	p_LIMIT_TYPE IN VARCHAR2,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_PROGRAM_LIMIT
    (
    p_PROGRAM_ID IN NUMBER,
    p_LIMIT_TYPE IN VARCHAR2,
    p_LIMIT_PERIOD IN VARCHAR2,
    p_TEMPLATE_ID IN NUMBER,
    p_PERIOD_ID IN NUMBER,
    p_MAX_LIMIT IN NUMBER,
    p_OLD_LIMIT_PERIOD IN VARCHAR2,
	p_OLD_TEMPLATE_ID IN NUMBER,
	p_OLD_PERIOD_ID IN NUMBER
    );

PROCEDURE PROGRAM_LIMIT_TEMPLATE_LIST
	(
	p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PROGRAM_REQ_EQUIPMENTS
    (
    p_PROGRAM_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_PROGRAM_REQ_EQUIPMENT
    (
    p_PROGRAM_ID IN NUMBER,
    p_EQUIPMENT_TYPE IN VARCHAR2,
	p_IS_REQUIRED IN NUMBER
    );

PROCEDURE PROGRAM_DER_TYPES
    (
    p_PROGRAM_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_PROGRAM_DER_TYPE
    (
    p_PROGRAM_ID IN NUMBER,
    p_DER_TYPE_ID IN NUMBER,
    p_IS_PARTICIPATING IN NUMBER
    );

PROCEDURE PROGRAM_DER_PAYMENTS
    (
    p_PROGRAM_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_PROGRAM_DER_PAYMENT
    (
    p_PROGRAM_ID IN NUMBER,
    p_PAYMENT_TYPE IN VARCHAR2,
    p_DER_TYPE_ID IN NUMBER,
    p_AMOUNT IN NUMBER,
    p_OLD_PAYMENT_TYPE IN VARCHAR2,
	p_OLD_DER_TYPE_ID IN NUMBER
    );

PROCEDURE PROGRAM_PAYMENTS
    (
    p_PROGRAM_ID IN NUMBER,
	p_ALLOWED_TYPES IN STRING_COLLECTION,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_PROGRAM_PAYMENT
    (
    p_PROGRAM_ID IN NUMBER,
	p_PAYMENT_TYPE IN VARCHAR2,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
    p_AMOUNT IN NUMBER,
    p_OLD_BEGIN_DATE IN DATE,
	p_OLD_PAYMENT_TYPE IN VARCHAR2
    );

PROCEDURE ENV_SIGNAL_SCHEDULES
	(
	p_PROGRAM_ID IN NUMBER,
	p_PROGRAM_TYPE IN VARCHAR2,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_TIME_ZONE IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PROGRAM_EVENT_HISTORY
	(
	p_PROGRAM_ID IN NUMBER,
	p_TIME_ZONE IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE CRITICAL_PEAK_EVENT_SCHEDULES
	(
	p_PROGRAM_ID IN NUMBER,
	p_PROGRAM_TYPE IN VARCHAR2,
	p_EVENT_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_TIME_ZONE IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE TX_SEGMENT_LOSS_FACTORS
    (
    p_FEEDER_SEGMENT_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_TX_SEGMENT_LOSS_FACTOR
    (
    p_FEEDER_SEGMENT_ID IN NUMBER,
    p_BEGIN_DATE IN DATE,
    p_END_DATE IN DATE,
    p_LOSS_FACTOR_ID IN NUMBER,
    p_OLD_BEGIN_DATE IN DATE
    );

PROCEDURE PROGRAM_THRESHOLDS
	(
    p_PROGRAM_ID IN NUMBER,
	p_SIGNAL_TYPE IN VARCHAR2,
	p_CURSOR OUT GA.REFCURSOR
			);

PROCEDURE PUT_PROGRAM_THRESHOLD
	(
    p_PROGRAM_ID IN NUMBER,
    p_THRESHOLD_NAME IN VARCHAR2,
    p_MIN_VALUE IN NUMBER,
    p_MAX_VALUE IN NUMBER,
    p_OLD_THRESHOLD_NAME IN VARCHAR2,
    p_OLD_MIN_VALUE IN NUMBER
    );

PROCEDURE PUT_IT_SCHEDULE_MANAGEMENT_MAP
    (
    p_TRANSACTION_ID IN NUMBER,
    p_STATEMENT_TYPE_ID IN NUMBER,
    p_SCHEDULE_STATE IN NUMBER,
    p_SCHED_MGMT_CID IN VARCHAR2,
    p_SCHED_MGMT_DATA_SOURCE IN CHAR,
	p_OLD_TRANSACTION_ID IN NUMBER,
    p_OLD_STATEMENT_TYPE_ID IN NUMBER,
	p_OLD_SCHEDULE_STATE IN NUMBER
    );

PROCEDURE IT_SCHEDULE_MANAGEMENT_MAPS
    (
    p_TRANSACTION_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE COPY_PROGRAM
	(
	p_ENTITY_ID IN NUMBER,
	p_NEW_ENTITY_ID OUT NUMBER,
	p_NEW_ENTITY_NAME OUT VARCHAR2
	);

FUNCTION IS_VPP_ASSOCIATED_WITH_EVENTS
	(
	p_ENTITY_ID IN NUMBER
	) RETURN NUMBER;

PROCEDURE COPY_LOSS_FACTOR
	(
	p_ENTITY_ID IN NUMBER,
	p_NEW_ENTITY_ID OUT NUMBER,
	p_NEW_ENTITY_NAME OUT VARCHAR2
	);

-- Return all weather parameters associated with the specified station.
-- %param p_STATION_ID	The ID of a weather station
-- %param p_CURSOR		The list of weather parameters
PROCEDURE PARAMETERS_FOR_STATION_LIST
	(
	p_STATION_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

-- RETURNS THE CORRESPONDING RECORD FROM TEMPLATE_DAY_TYPE
-- CREATES IT IF NOT PRESENT
FUNCTION ENSURE_DAY_TYPE_RECORD
	(
	p_TEMPLATE_ID IN NUMBER,
	p_SEASON_ID IN NUMBER,
	p_DAY_NAME IN VARCHAR2,
	p_DST_TYPE IN NUMBER
	) RETURN NUMBER;

PROCEDURE PUT_SEASON_TEMPLATE
	(
	p_TEMPLATE_ID IN NUMBER,
	p_SEASON_ID IN NUMBER,
	p_DAY_NAME IN VARCHAR2,
	p_BEGIN_INTERVAL IN VARCHAR2,
	p_END_INTERVAL IN VARCHAR2,
	p_PERIOD_ID IN NUMBER,
	p_OLD_SEASON_ID IN NUMBER,
	p_OLD_DAY_NAME IN VARCHAR2,
	p_OLD_BEGIN_INTERVAL IN VARCHAR2
	);

PROCEDURE SEASON_TEMPLATES
	(
	p_TEMPLATE_ID IN NUMBER,
	p_CURSOR IN OUT GA.REFCURSOR
	);

PROCEDURE FILL_TEMPLATE_DATES
	(
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE,
	p_TIME_ZONES IN STRING_COLLECTION,
	p_PROCESS_ID OUT VARCHAR2,
	p_PROCESS_STATUS OUT NUMBER,
	p_MESSAGE OUT VARCHAR2
	);

PROCEDURE PUT_SEASON
	(
	o_OID OUT NUMBER,
	p_SEASON_NAME IN VARCHAR2,
	p_SEASON_ALIAS IN VARCHAR2,
	p_SEASON_DESC IN VARCHAR2,
	p_SEASON_ID IN NUMBER,
	p_BEGIN_DATE IN DATE,
	p_END_DATE IN DATE
	);

PROCEDURE COPY_DAY_TYPE_TEMPLATE
	(
	p_ENTITY_ID IN NUMBER,
	p_NEW_ENTITY_ID OUT NUMBER,
	p_NEW_ENTITY_NAME OUT VARCHAR2
	);

PROCEDURE PUT_TEMPLATE_SEASON_DAY_NAMES
	(
	p_TEMPLATE_ID IN NUMBER,
	p_SEASON_IDS IN VARCHAR2,
	p_DAY_NAMES IN VARCHAR2
	);

PROCEDURE TEMPLATE_DAY_NAMES
   	(
	p_TEMPLATE_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE TEMPLATE_SEASONS
    (
	p_TEMPLATE_ID IN NUMBER,
	p_STATUS OUT NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE VALIDATE_TOU_TEMPLATE
	(
	p_TEMPLATE_ID IN NUMBER,
	p_MESSAGE OUT VARCHAR2
	);

PROCEDURE PUT_TEMPLATE
	(
	o_OID OUT NUMBER,
	p_TEMPLATE_ID IN NUMBER,
	p_TEMPLATE_NAME IN VARCHAR2,
	p_TEMPLATE_ALIAS IN VARCHAR2,
	p_TEMPLATE_DESC IN VARCHAR2,
	p_IS_DST_OBSERVANT IN NUMBER
	);

PROCEDURE GET_TOU_TEMPLATES
	(
	p_CURSOR OUT GA.REFCURSOR
	);


-- Retrieves the list of invoice e-mail recipients for the specified PSE. This
-- procedure will be generated using UT.CREATE_EM_ROUTINES. It will be tweaked to
-- return CONTACT_ID and CONTACT_GROUP_ID as a single column. This procedure will use
-- the same trick as EM.GET_CALC_PROCESS uses to return CONTEXT_REALM_ID and
-- CONTEXT_GROUP_ID as a single column: if the value is from CONTACT_ID then the
-- number will be positive, otherwise the number will be negative.
PROCEDURE PSE_INVOICE_RECIPIENTS
	(
	p_PSE_ID IN NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);
-- Saves an invoice e-mail recipient. This procedure will be generated using
-- UT.CREATE_EM_ROUTINES. It will be tweaked so that if p_CONTACT_ID is negative, it
-- is saved as the CONTACT_GROUP_ID value and CONTACT_ID is set to null, otherwise
-- vice versa.
PROCEDURE PUT_PSE_INVOICE_RECIPIENT
	(
	p_PSE_ID IN NUMBER,
	p_EMAIL_REC_TYPE IN VARCHAR2,
	p_RECIPIENT_ID IN NUMBER,
	p_OLD_RECIPIENT_ID IN NUMBER
	);

-- Retrieves a list of Contacts and Contact Groups. Contact Groups are represented as
-- negative IDs. The entity name will include a prefix of `Contact: or `Group: and
-- the text will use HTML to make the prefix appear in bold-face.
PROCEDURE GET_CONTACTS_AND_GROUPS
	(
	p_STATUS OUT NUMBER,
	p_CURSOR OUT GA.REFCURSOR
	);

PROCEDURE PUT_PSE
	(
	o_OID OUT NUMBER,
	p_PSE_NAME IN VARCHAR2,
	p_PSE_ALIAS IN VARCHAR2,
	p_PSE_DESC IN VARCHAR2,
	p_PSE_ID IN NUMBER,
	p_PSE_NERC_CODE IN VARCHAR2,
	p_PSE_STATUS IN VARCHAR2,
	p_PSE_DUNS_NUMBER IN VARCHAR2,
	p_PSE_BANK IN VARCHAR2,
	p_PSE_ACH_NUMBER IN VARCHAR2,
	p_PSE_TYPE IN VARCHAR2,
	p_PSE_EXTERNAL_IDENTIFIER IN VARCHAR2,
	p_PSE_IS_RETAIL_AGGREGATOR IN NUMBER,
	p_PSE_IS_BACKUP_GENERATION IN NUMBER,
	p_PSE_EXCLUDE_LOAD_SCHEDULE IN NUMBER,
	p_IS_BILLING_ENTITY IN NUMBER,
	p_TIME_ZONE IN VARCHAR2,
	p_STATEMENT_INTERVAL IN VARCHAR2,
	p_INVOICE_INTERVAL IN VARCHAR2,
	p_WEEK_BEGIN IN VARCHAR2,
	p_INVOICE_LINE_ITEM_OPTION IN VARCHAR2,
	p_SCHEDULE_NAME_PREFIX IN VARCHAR2,
	p_SCHEDULE_FORMAT IN VARCHAR2,
	p_SCHEDULE_INTERVAL IN VARCHAR2,
	p_LOAD_ROUNDING_PREFERENCE IN VARCHAR2,
	p_LOSS_ROUNDING_PREFERENCE IN VARCHAR2,
	p_CREATE_TX_LOSS_SCHEDULE IN NUMBER,
	p_CREATE_DX_LOSS_SCHEDULE IN NUMBER,
	p_CREATE_UFE_SCHEDULE IN NUMBER,
	p_MINIMUM_SCHEDULE_AMT IN NUMBER,
	p_INVOICE_EMAIL_SUBJECT IN VARCHAR2,
	p_INVOICE_EMAIL_PRIORITY IN NUMBER
	) ;

PROCEDURE INVOICE_BODYS
	(
	p_PSE_ID IN NUMBER,
	p_CURSOR IN OUT GA.REFCURSOR
	);

PROCEDURE PUT_INVOICE_BODY
	(
	p_PSE_ID IN NUMBER,
	p_INVOICE_EMAIL_BODY_MIME_TYPE IN VARCHAR2,
	p_INVOICE_EMAIL_BODY IN VARCHAR2
	);

PROCEDURE GET_LOAD_PROFILE
	(
	p_PROFILE_ID IN NUMBER,
	p_PROFILE_LIBRARY_ID OUT NUMBER,
	p_PROFILE_NAME OUT VARCHAR2,
	p_PROFILE_ALIAS OUT VARCHAR2,
	p_PROFILE_DESC OUT VARCHAR2,
	p_PROFILE_TYPE OUT VARCHAR2,
	p_PROFILE_OPERATION OUT VARCHAR2,
	p_PROFILE_ORIGIN OUT VARCHAR2,
	p_PROFILE_RATE_CLASS OUT VARCHAR2,
	p_PROFILE_DAY_TYPE OUT VARCHAR2,
	p_PROFILE_ACCOUNT_ID OUT NUMBER,
    p_PROFILE_ACCT_MODEL_OPT OUT VARCHAR2,
	p_PROFILE_METER_REF OUT VARCHAR2,
	p_PROFILE_SIC_CODE OUT VARCHAR2,
	p_PROFILE_SEASON OUT VARCHAR2,
	p_PROFILE_SYSTEM_LOAD OUT VARCHAR2,
	p_PROFILE_ADJUSTMENT_OPTION OUT VARCHAR2,
	p_PROFILE_STATION_ID OUT NUMBER,
	p_PROFILE_TEMPLATE_ID OUT NUMBER,
	p_PROFILE_SOURCE_BEGIN_DATE OUT DATE,
	p_PROFILE_SOURCE_END_DATE OUT DATE,
	p_PROFILE_SOURCE_ID OUT NUMBER,
	p_PROFILE_INTERVAL OUT NUMBER,
	p_PROFILE_SOURCE_VERSION OUT DATE,
	p_PROFILE_BREAKPOINT_INTERVAL OUT VARCHAR2,
	p_IS_EXTERNAL_PROFILE OUT NUMBER
	);

PROCEDURE PUT_LOAD_PROFILE
	(
	o_OID OUT NUMBER,
    p_PROFILE_ID IN NUMBER,
	p_PROFILE_NAME IN VARCHAR2,
	p_PROFILE_ALIAS IN VARCHAR2,
	p_PROFILE_DESC IN VARCHAR2,
    p_PROFILE_TYPE IN VARCHAR2,
    p_PROFILE_OPERATION IN VARCHAR2,
    p_PROFILE_ORIGIN IN VARCHAR2,
    p_PROFILE_RATE_CLASS IN VARCHAR2,
    p_PROFILE_ADJUSTMENT_OPTION IN VARCHAR2,
	p_IS_EXTERNAL_PROFILE IN NUMBER
    );

PROCEDURE GET_LOAD_PROFILE_ACCT_ID
    (
    p_PROFILE_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_LOAD_PROFILE_ACCT_ID
    (
    p_PROFILE_ID IN NUMBER,
    p_PROFILE_ACCOUNT_ID IN NUMBER
    );

PROCEDURE GET_LOAD_PROFILE_METER_ID
    (
    p_PROFILE_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

PROCEDURE PUT_LOAD_PROFILE_METER_ID
    (
    p_PROFILE_ID IN NUMBER,
    p_METER_ID IN NUMBER
    );

PROCEDURE GET_METERS_FOR_ACCOUNT
    (
    p_ACCOUNT_ID IN NUMBER,
    p_CURSOR OUT GA.REFCURSOR
    );

--@@Begin Implementation Override --
PROCEDURE FILL_TEMPLATE_DAY_TYPE(p_TEMPLATE_ID IN NUMBER);
--@@End Implementation Override --

g_DOMAIN_NAME		CONSTANT VARCHAR(16) := 'Data Setup';
g_SHOW_FIND_IN_TREE	CONSTANT VARCHAR(32) := 'Show Find in Tree';

c_REALM_CALC_TYPE_SYSTEM	NUMBER(1) := 0;
c_REALM_CALC_TYPE_FML		NUMBER(1) := 1;
c_REALM_CALC_TYPE_CALC		NUMBER(1) := 2;

END EM;
/

