################
# MPI reports
################
sem.param.BEGIN_DATE = =truncate(now, day)
sem.param.END_DATE = =truncate(now, day)

sem.report.storedProcedure = MM_SEM_REPORTS.QUERY_REPORT
sem.report.param.TRACE_ON = 0
sem.report.param.RUN_TYPE = NULL

# "mpN" means "current date plus N months", or N number of months in the future (for forecast reports)
sem.report.mp1.param.BEGIN_DATE = =AddMonths(truncate(now, "month"), 1)
sem.report.mp1.param.END_DATE = =AddMonths(truncate(now, "month"), 1)

# "dmN" means "current date minus N days", or N number of days in the past (for ex-post reports)
# "dpN" means "current date plus N days", or N number of days in the future (for forecast reports)

sem.report.dm15.param.BEGIN_DATE = =truncate(now, day) - 15*day
sem.report.dm15.param.END_DATE = =truncate(now, day) - 15*day

sem.report.dm4.param.BEGIN_DATE = =truncate(now, day) - 4*day
sem.report.dm4.param.END_DATE = =truncate(now, day) - 4*day

sem.report.dm3.param.BEGIN_DATE = =truncate(now, day) - 3*day
sem.report.dm3.param.END_DATE = =truncate(now, day) - 3*day

sem.report.dp1.param.BEGIN_DATE = =truncate(now, day) + 1*day
sem.report.dp1.param.END_DATE = =truncate(now, day) + 1*day

sem.report.dp4.param.BEGIN_DATE = =truncate(now, day) + 4*day
sem.report.dp4.param.END_DATE = =truncate(now, day) + 4*day

sem.report.adhoc.PUB_SupsTermMPs.param.INT_REP_NAME = List of Suspended/Terminated Market Participants
sem.report.adhoc.PUB_ActiveMPs.param.INT_REP_NAME = List of Active Market Participants
sem.report.adhoc.PUB_ActiveMPUnits.param.INT_REP_NAME = List of Active Market Participants and Units
sem.report.adhoc.PUB_ActiveUnits.param.INT_REP_NAME = List of Active Units

sem.report.MP_D_WithinDayActualSchedules.param.INT_REP_NAME = MP_D_WithinDayActualSchedules
sem.report.PUB_D_AdvInfo.param.INT_REP_NAME = Daily Market Operations Notifications
sem.report.PUB_D_AggLoadFcst.param.INT_REP_NAME = PUB_D_AggLoadFcst
sem.report.PUB_D_RollingWindFcstAssumptions.param.INT_REP_NAME = Daily Rolling Wind Forecast and Assumptions

sem.report.dm15.PUB_D_JurisdictionErrorSupplyD15.param.INT_REP_NAME = PUB_D_JurisdictionErrorSupplyD15

sem.report.dm4.MP_D_ExPostInitIntconnNominations.param.INT_REP_NAME = Daily Ex-Post Initial Interconnector Nominations
sem.report.dm4.MP_D_InitialExPostMktSchDetail.param.INT_REP_NAME = Daily Initial Ex-Post Market Schedule Details
sem.report.dm4.PUB_D_InitialExPostMktSchSummary.param.INT_REP_NAME = Daily Initial Ex-Post Market Schedule Summary
sem.report.dm4.PUB_D_InitialMarketPrices.param.INT_REP_NAME = Daily Initial Ex-Post Market Prices
sem.report.dm4.PUB_InitialInterconnFlows.param.INT_REP_NAME = Initial Interconnector Flows and Residual Capacity
sem.report.dm4.PUB_D_InitialExPostMktSchDetail.param.INT_REP_NAME = PUB_D_InitialExPostMktSchDetail
sem.report.dm4.PUB_D_EPInitShadowPrices.param.INT_REP_NAME = PUB_D_EPInitShadowPrices
sem.report.dm4.MP_D_RevIntconnModNominationsD4.param.INT_REP_NAME = MP_D_RevIntconnModNominationsD4

sem.report.dm3.MP_D_MeterDataDetailD3.param.INT_REP_NAME = Daily Meter Data Detail (D+3)
sem.report.dm3.PUB_D_MeterDataSummaryD3.param.INT_REP_NAME = Daily Meter Data Summary (D+3)

sem.report.dm1.PUB_D_MeterDataSummaryD1.param.INT_REP_NAME = Daily Meter Data Summary (D+1)
sem.report.dm1.PUB_D_RevIntconnATCData.param.INT_REP_NAME = Daily Revised Interconnector ATC Data
sem.report.dm1.PUB_D_SystemFrequency.param.INT_REP_NAME = Daily SO System Frequency
sem.report.dm1.MP_D_ExPostIndIntconnNominations.param.INT_REP_NAME = Daily Ex-Post Indicative Interconnector Nominations
sem.report.dm1.MP_D_ExPostMktSchDetail.param.INT_REP_NAME = Daily Indicative Ex-Post Market Schedule Detail
sem.report.dm1.PUB_D_DispatchInstructions.param.INT_REP_NAME = Daily Dispatch Instructions
sem.report.dm1.PUB_D_ExPostMktSchSummary.param.INT_REP_NAME = Daily Indicative Ex-Post Market Schedule Summary
sem.report.dm1.PUB_D_IndicativeMarketPrices.param.INT_REP_NAME = Daily Indicative Market Prices
sem.report.dm1.PUB_D_MarketPricesAverages.param.INT_REP_NAME = Daily Market Prices Averages (SMP)
sem.report.dm1.PUB_IndicativeInterconnFlows.param.INT_REP_NAME = Indicative Interconnector Flows and Residual Capacity
sem.report.dm1.MP_D_MeterDataDetailD1.param.INT_REP_NAME = Daily Meter Data Detail (D+1)
sem.report.dm1.PUB_D_ActualLoadSummary.param.INT_REP_NAME = Daily Actual Load Summary
sem.report.dm1.PUB_D_CODInterconnectorUnits.param.INT_REP_NAME = PUB_D_CODInterconnectorUnits
sem.report.dm1.PUB_D_CODStandardDemUnits.param.INT_REP_NAME = PUB_D_CODStandardDemUnits
sem.report.dm1.PUB_D_CODStandardGenUnits.param.INT_REP_NAME = PUB_D_CODStandardGenUnits
sem.report.dm1.PUB_D_CommercialOfferDataDemNomProfiles.param.INT_REP_NAME = PUB_D_CommercialOfferDataDemNomProfiles
sem.report.dm1.PUB_D_CommercialOfferDataGenNomProfiles.param.INT_REP_NAME = PUB_D_CommercialOfferDataGenNomProfiles
sem.report.dm1.PUB_D_DemandControlData.param.INT_REP_NAME = PUB_D_DemandControlData
sem.report.dm1.PUB_D_EnergyLimitedGenUnitTechChars.param.INT_REP_NAME = PUB_D_EnergyLimitedGenUnitTechChars
sem.report.dm1.PUB_D_ExAnteIndicativeOpsScheduleDetails.param.INT_REP_NAME = PUB_D_ExAnteIndicativeOpsScheduleDetails
sem.report.dm1.PUB_D_ExAnteMktSchDetail.param.INT_REP_NAME = PUB_D_ExAnteMktSchDetail
sem.report.dm1.PUB_D_ExPostMktSchDetail.param.INT_REP_NAME = PUB_D_ExPostMktSchDetail
sem.report.dm1.PUB_D_GenUnitTechChars.param.INT_REP_NAME = PUB_D_GenUnitTechChars
sem.report.dm1.PUB_D_IntconnCapActHoldResults.param.INT_REP_NAME = PUB_D_IntconnCapActHoldResults
sem.report.dm1.PUB_D_InterconnectorTrades.param.INT_REP_NAME = PUB_D_InterconnectorTrades
sem.report.dm1.PUB_D_PriceAffectingMeterData.param.INT_REP_NAME = PUB_D_PriceAffectingMeterData
sem.report.dm1.PUB_D_RevIntconnModNominations.param.INT_REP_NAME = PUB_D_RevIntconnModNominations
sem.report.dm1.PUB_D_TODDemandSideUnits.param.INT_REP_NAME = PUB_D_TODDemandSideUnits
sem.report.dm1.PUB_D_TODForecastData.param.INT_REP_NAME = PUB_D_TODForecastData
sem.report.dm1.PUB_D_TODStandardUnits.param.INT_REP_NAME = PUB_D_TODStandardUnits
sem.report.dm1.PUB_D_EPIndShadowPrices.param.INT_REP_NAME = PUB_D_EPIndShadowPrices
sem.report.dm1.MP_D_IntconnCapActHoldResults.INT_REP_NAME = MP_D_IntconnCapActHoldResults

sem.report.dp1.PUB_D_ExchangeRate.param.INT_REP_NAME = Daily Trading Day Exchange Rate
sem.report.dp1.PUB_D_LoadFcstAssumptions.param.INT_REP_NAME = Daily Four Day Rolling Load Forecast and Assumptions (D+4)
sem.report.dp1.PUB_D_LoadFcstSummary.param.INT_REP_NAME = Daily Load Forecast Summary
sem.report.dp1.PUB_D_IntconnATCData.param.INT_REP_NAME = Daily Interconnector ATC Data
sem.report.dp1.MP_D_ExAnteIntconnNominations.param.INT_REP_NAME = Daily Ex-Ante Interconnector Nominations
sem.report.dp1.MP_D_IntconnModNominations.param.INT_REP_NAME = Daily Interconnector Modified Nominations
sem.report.dp1.MP_D_ExAnteMktSchDetail.param.INT_REP_NAME = Daily Ex-Ante Market Schedule Detail
sem.report.dp1.PUB_D_ExAnteMktSchSummary.param.INT_REP_NAME = Daily Ex-Ante Market Schedule Summary
sem.report.dp1.MP_D_IndicativeActualSchedule.param.INT_REP_NAME = Daily Indicative Actual Schedules
sem.report.dp1.MP_D_RevIntconnModNominations.param.INT_REP_NAME = Daily Revised Interconnector Modified Nominations
sem.report.dp1.PUB_D_RollingWindFcstAssumptionsJurisdiction.param.INT_REP_NAME = PUB_D_RollingWindFcstAssumptionsJurisdiction
sem.report.dp1.PUB_D_AggLoadFcst.param.INT_REP_NAME = PUB_D_AggLoadFcst
sem.report.dp1.PUB_D_EAShadowPrices.param.INT_REP_NAME = PUB_D_EAShadowPrices
sem.report.dp1.PUB_D_EPLossOfLoadProbability.param.INT_REP_NAME = PUB_D_EPLossOfLoadProbability

sem.report.mp1.PUB_M_AggLoadFcst.param.INT_REP_NAME = PUB_M_AggLoadFcst
sem.report.mp1.PUB_M_LoadFcstAssumptions.param.INT_REP_NAME = Monthly Load Forecast and Assumptions
sem.report.mp1.PUB_M_LossLoadProbabilityFcst.param.INT_REP_NAME = Monthly Loss of Load Probability Forecast
sem.report.mp1.PUB_M_SttlClassesUpdates.param.INT_REP_NAME = Monthly Updates to Settlement Classes

############
# settlement
############
sem.settlement.storedProcedure = MM_SEM_SETTLEMENT.DOWNLOAD_SETTLEMENT_REPORTS
sem.settlement.param.FORCE_DOWNLOADS = 0 
sem.settlement.param.TRACE_ON = 0

# set dates for files published for today (intent is that only invoices are available)
# these are also the default dates
sem.settlement.param.BEGIN_DATE = =now 
sem.settlement.param.END_DATE = =now 

# set dates for files published over last calendar month
# intent is to pick up only capacity statements, as energy reports and invoices have already been downloaded
sem.settlement.cap.param.BEGIN_DATE = =AddMonths(truncate(now,"month"), -1)
sem.settlement.cap.param.END_DATE = =truncate(now, "month") - day

# set dates for files published over last 12 days
# intent is to pick up only energy statements; 12 days covers "worst case" of the 5-day holiday between Good Friday and the following Tuesday
sem.settlement.en.param.BEGIN_DATE = =truncate(now, day) - 12*day
sem.settlement.en.param.END_DATE = =truncate(now, day) - day

# now define the task lists for invoices, capacity files, and energy files
# note that each of these runs the HOV file extract on completion
sem-invoices.taskList = sem.settlement 
sem-capacity.taskList = sem.settlement.cap
sem-energy.taskList = sem.settlement.en
