begin object
    table_name:SYSTEM_REALM
    table_alias:REALM
    REALM_ID:*SYSTEM_REALM-0001
    REALM_NAME:"All Data
    REALM_ALIAS:"All Data
    REALM_DESC:"Generated by RetailOffice.  Do not delete.
    ENTITY_DOMAIN_ID:"
    REALM_CALC_TYPE:#0
    CUSTOM_QUERY:"
    ENTRY_DATE:@JUN-01-2011 16:00:53
    begin subtable
        table_name:SYSTEM_REALM_COLUMN
        relationship:REALM_ID
    end subtable
end object
begin object
    table_name:COMPONENT
    table_alias:COMPONENT
    COMPONENT_ID:*COMPONENT-0002
    COMPONENT_NAME:"CFD
    COMPONENT_ALIAS:"?
    COMPONENT_DESC:"?
    COMPONENT_ENTITY:"PSE
    CHARGE_TYPE:"Service
    RATE_STRUCTURE:"Formula
    RATE_INTERVAL:"30 Minute
    IS_REBILL:#0
    IS_TAXED:#0
    IS_CUSTOM_CHARGE:#0
    IS_CREDIT_CHARGE:#0
    IS_INCLUDE_TX_LOSS:#0
    IS_INCLUDE_DX_LOSS:#0
    TEMPLATE_ID:#0
    MARKET_PRICE_ID:#0
    SERVICE_POINT_ID:#0
    MODEL_ID:#1
    EVENT_ID:#0
    COMPONENT_REFERENCE:"None
    INVOICE_GROUP_ID:#0
    INVOICE_GROUP_ORDER:#0
    COMPUTATION_ORDER:#0
    QUANTITY_UNIT:"?
    CURRENCY_UNIT:"?
    QUANTITY_TYPE:"?
    EXTERNAL_IDENTIFIER:"?
    COMPONENT_CATEGORY:"?
    GL_DEBIT_ACCOUNT:"?
    GL_CREDIT_ACCOUNT:"?
    FIRM_NON_FIRM:"Either
    EXCLUDE_FROM_INVOICE:#0
    EXCLUDE_FROM_INVOICE_TOTAL:#0
    IMBALANCE_TYPE:"?
    ACCUMULATION_PERIOD:#0
    BASE_COMPONENT_ID:#0
    BASE_LIMIT_ID:#0
    MARKET_TYPE:"Real-Time
    MARKET_PRICE_TYPE:"Locational Marginal Price
    WHICH_INTERVAL:"First
    LMP_PRICE_CALC:"Actual
    LMP_INCLUDE_EXT:#0
    LMP_INCLUDE_SALES:"All
    CHARGE_WHEN:"Either
    BILATERALS_SIGN:#1
    LMP_COMMODITY_ID:#0
    LMP_BASE_COMMODITY_ID:#0
    USE_ZONAL_PRICE:#0
    ALTERNATE_PRICE:"None
    ALTERNATE_PRICE_FUNCTION:"Min
    EXCLUDE_FROM_BILLING_EXPORT:#0
    IS_DEFAULT_TEMPLATE:#0
    KWH_MULTIPLIER:#0
    ANCILLARY_SERVICE_ID:#0
    APPLY_RATE_FOR:"End Date
    LOSS_ADJ_TYPE:#0
    ENTRY_DATE:@JUN-02-2011 17:27:07
    begin subtable
        table_name:COMPONENT_BLOCK_RATE
        relationship:COMPONENT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
    begin subtable
        table_name:COMPONENT_COINCIDENT_PEAK
        relationship:COMPONENT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
    begin subtable
        table_name:COMPONENT_COMBINATION
        relationship:COMPONENT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
    begin subtable
        table_name:COMPONENT_COMPOSITE
        relationship:COMPONENT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
    begin subtable
        table_name:COMPONENT_CONVERSION_RATE
        relationship:COMPONENT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
    begin subtable
        table_name:COMPONENT_FLAT_RATE
        relationship:COMPONENT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
    begin subtable
        table_name:COMPONENT_FORMULA_ENTITY_REF
        relationship:COMPONENT_ID
        begin row
            COMPONENT_ID:*COMPONENT-0002
            REFERENCE_NAME:"ForecastStatementType
            ENTITY_DOMAIN_ID:#-740
            ENTITY_ID:#1
            ENTRY_DATE:@JUN-02-2011 16:18:30
        end row
        begin row
            COMPONENT_ID:*COMPONENT-0002
            REFERENCE_NAME:"InitialStatementType
            ENTITY_DOMAIN_ID:#-740
            ENTITY_ID:#3
            ENTRY_DATE:@JUN-02-2011 16:18:30
        end row
    end subtable
    begin subtable
        table_name:COMPONENT_FORMULA_INPUT
        relationship:COMPONENT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            COMPONENT_ID:*COMPONENT-0002
            SUB_COMPONENT_TYPE:"?
            SUB_COMPONENT_ID:#0
            INPUT_NAME:"ContractLevel
            BEGIN_DATE:@JAN-01-2007 00:00:00
            END_DATE:"
            FUNCTION:"Select
            WHERE_CLAUSE:"where tbl.transaction_id=${TRANSACTION_ID}
            ENTITY_DOMAIN_ID:#-200
            ENTITY_TYPE:"R
            ENTITY_ID:*SYSTEM_REALM-0001
            WHAT_FIELD:"AMOUNT
            COMMENTS:"schedule_type and schedule state set on input details
            ROW_NUMBER:#1
            VIEW_ORDER:"
            PERSIST_VALUE:#1
            STATE_FML:"1 /* Internal */
            STATEMENT_TYPE_FML:"${InitialStatementType}
            SET_NUMBER_FML:"
            CODE_FML:"
            MEASUREMENT_SOURCE_FML:"
            ENTRY_DATE:@JUN-02-2011 16:12:52
        end row
        begin row
            COMPONENT_ID:*COMPONENT-0002
            SUB_COMPONENT_TYPE:"?
            SUB_COMPONENT_ID:#0
            INPUT_NAME:"StrikePrice
            BEGIN_DATE:@JAN-01-2007 00:00:00
            END_DATE:"
            FUNCTION:"Select
            WHERE_CLAUSE:"where tbl.transaction_id=${TRANSACTION_ID}
            ENTITY_DOMAIN_ID:#-200
            ENTITY_TYPE:"R
            ENTITY_ID:*SYSTEM_REALM-0001
            WHAT_FIELD:"PRICE
            COMMENTS:"schedule_type and schedule state set on input details
            ROW_NUMBER:#2
            VIEW_ORDER:"
            PERSIST_VALUE:#1
            STATE_FML:"1 /* Internal */
            STATEMENT_TYPE_FML:"${InitialStatementType}
            SET_NUMBER_FML:"
            CODE_FML:"
            MEASUREMENT_SOURCE_FML:"
            ENTRY_DATE:@JUN-02-2011 16:13:45
        end row
    end subtable
    begin subtable
        table_name:COMPONENT_FORMULA_ITERATOR
        relationship:COMPONENT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            COMPONENT_ID:*COMPONENT-0002
            SUB_COMPONENT_TYPE:"?
            SUB_COMPONENT_ID:#0
            ITERATOR_NAME:"TxnName,TRANSACTION_ID,CONTRACT_ID,CONTRACT_AGREEMENT,TRANSACTION_AGREEMENT,SELLER_PAYS,BUYER_PAYS,RATE_SIGN,PRICE_ID
            BEGIN_DATE:@NOV-01-2007 00:00:00
            END_DATE:"
            ITERATOR_QUERY:"SELECT STRING_COLLECTION(TRANSACTION_NAME, TRANSACTION_ID, CONTRACT_ID, \n                         CONTRACT_AGREEMENT, TRANSACTION_AGREEMENT,\n                         SELLER_PAYS, BUYER_PAYS, RATE_SIGN, PRICE_ID) FROM\n(SELECT A.TRANSACTION_NAME, \n   A.TRANSACTION_ID AS TRANSACTION_ID,\n   A.CONTRACT_ID, \n   B.AGREEMENT_TYPE AS CONTRACT_AGREEMENT,\n   A.AGREEMENT_TYPE AS TRANSACTION_AGREEMENT,\n   TO_NUMBER(DECODE(B.AGREEMENT_TYPE,'Seller pays', 1, 0)) AS SELLER_PAYS,\n   TO_NUMBER(DECODE(B.AGREEMENT_TYPE,'Buyer pays', 1, 0)) AS BUYER_PAYS,\n   TO_NUMBER(DECODE(B.BILLING_ENTITY_ID, B.PURCHASER_ID, -1, 1)) AS RATE_SIGN,\n   C.DIFF_PMT_INDEX_MP_ID AS PRICE_ID\nFROM INTERCHANGE_TRANSACTION A, INTERCHANGE_CONTRACT B, SEM_CFD_DEAL C\nWHERE B.CONTRACT_TYPE IN ('DC', 'NDC')\n   AND B.CONTRACT_ID = A.CONTRACT_ID\n   AND B.BILLING_ENTITY_ID = :billing_entity\n   AND C.TRANSACTION_ID = A.TRANSACTION_ID\n   AND :statement_date BETWEEN A.BEGIN_DATE AND A.END_DATE)
            IS_MULTICOLUMN:#1
            IDENT_COLUMNS:#5
            IS_INNER_LOOP:"
            COMMENTS:"
            ROW_NUMBER:#1
            ENTRY_DATE:@JUN-02-2011 16:10:29
        end row
    end subtable
    begin subtable
        table_name:COMPONENT_FORMULA_PARAMETER
        relationship:COMPONENT_ID
    end subtable
    begin subtable
        table_name:COMPONENT_FORMULA_RESULT
        relationship:COMPONENT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
    begin subtable
        table_name:COMPONENT_FORMULA_VARIABLE
        relationship:COMPONENT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            COMPONENT_ID:*COMPONENT-0002
            SUB_COMPONENT_TYPE:"?
            SUB_COMPONENT_ID:#0
            VARIABLE_NAME:"#CHARGE QUANTITY#
            BEGIN_DATE:@JAN-01-1900 00:00:00
            END_DATE:"
            FORMULA:"ROUND(ContractLevel*DiffPrice,2)
            IS_MULTICOLUMN:"
            IS_PLSQL:"
            COMMENTS:"
            ROW_NUMBER:#0
            VIEW_ORDER:"
            PERSIST_VALUE:#1
            ENTRY_DATE:@JUN-02-2011 16:07:22
        end row
        begin row
            COMPONENT_ID:*COMPONENT-0002
            SUB_COMPONENT_TYPE:"?
            SUB_COMPONENT_ID:#0
            VARIABLE_NAME:"#CHARGE RATE#
            BEGIN_DATE:@JAN-01-1900 00:00:00
            END_DATE:"
            FORMULA:"1.0
            IS_MULTICOLUMN:"
            IS_PLSQL:"
            COMMENTS:"
            ROW_NUMBER:#0
            VIEW_ORDER:"
            PERSIST_VALUE:#1
            ENTRY_DATE:@JUN-02-2011 16:07:22
        end row
        begin row
            COMPONENT_ID:*COMPONENT-0002
            SUB_COMPONENT_TYPE:"?
            SUB_COMPONENT_ID:#0
            VARIABLE_NAME:"DiffPrice
            BEGIN_DATE:@JAN-01-2007 00:00:00
            END_DATE:"
            FORMULA:"0.5 * EffRate * RATE_SIGN
            IS_MULTICOLUMN:"
            IS_PLSQL:"
            COMMENTS:"
            ROW_NUMBER:#60
            VIEW_ORDER:"
            PERSIST_VALUE:#1
            ENTRY_DATE:@JUN-02-2011 16:16:10
        end row
        begin row
            COMPONENT_ID:*COMPONENT-0002
            SUB_COMPONENT_TYPE:"?
            SUB_COMPONENT_ID:#0
            VARIABLE_NAME:"EffRate
            BEGIN_DATE:@JAN-01-2007 00:00:00
            END_DATE:"
            FORMULA:"CASE WHEN BUYER_PAYS=1 THEN GREATEST(0,PriceDelta) WHEN SELLER_PAYS=1 THEN LEAST(0,PriceDelta) ELSE PriceDelta END
            IS_MULTICOLUMN:"
            IS_PLSQL:"
            COMMENTS:"
            ROW_NUMBER:#50
            VIEW_ORDER:"
            PERSIST_VALUE:#1
            ENTRY_DATE:@JUN-02-2011 16:16:10
        end row
        begin row
            COMPONENT_ID:*COMPONENT-0002
            SUB_COMPONENT_TYPE:"?
            SUB_COMPONENT_ID:#0
            VARIABLE_NAME:"PriceDelta
            BEGIN_DATE:@JAN-01-2007 00:00:00
            END_DATE:"
            FORMULA:"CASE WHEN :statement_type = ${ForecastStatementType} AND TRUNC(:now) >= TRUNC(SYSDATE) THEN 0.0 ELSE StrikePrice - SMP  END
            IS_MULTICOLUMN:"
            IS_PLSQL:"
            COMMENTS:"
            ROW_NUMBER:#40
            VIEW_ORDER:"
            PERSIST_VALUE:#1
            ENTRY_DATE:@JUN-02-2011 16:16:10
        end row
        begin row
            COMPONENT_ID:*COMPONENT-0002
            SUB_COMPONENT_TYPE:"?
            SUB_COMPONENT_ID:#0
            VARIABLE_NAME:"SMP
            BEGIN_DATE:@JAN-01-2007 00:00:00
            END_DATE:"
            FORMULA:"MM_SEM_CFD_CALC.FAST_GET_MARKET_PRICE(${PRICE_ID}, :cut_now, 'Y')
            IS_MULTICOLUMN:"
            IS_PLSQL:"
            COMMENTS:"
            ROW_NUMBER:#30
            VIEW_ORDER:"
            PERSIST_VALUE:#1
            ENTRY_DATE:@JUN-02-2011 17:07:53
        end row
    end subtable
    begin subtable
        table_name:COMPONENT_IMBALANCE
        relationship:COMPONENT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
    begin subtable
        table_name:COMPONENT_MARKET_PRICE
        relationship:COMPONENT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
    begin subtable
        table_name:COMPONENT_PERCENTAGE
        relationship:COMPONENT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
    begin subtable
        table_name:COMPONENT_TOU_RATE
        relationship:COMPONENT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=COMPONENT_ID;ENTITY_DOMAIN_ID=-630
    end subtable
    begin subtable
        table_name:TEMPORAL_ENTITY_ATTRIBUTE
        relationship:OWNER_ENTITY_ID=COMPONENT_ID;ENTITY_DOMAIN_ID=-630;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
    end subtable
end object
begin object
    table_name:PRODUCT
    table_alias:PRODUCT
    PRODUCT_ID:*PRODUCT-0003
    PRODUCT_NAME:"CfD Products
    PRODUCT_ALIAS:"?
    PRODUCT_DESC:"?
    PRODUCT_EXTERNAL_IDENTIFIER:"?
    PRODUCT_CATEGORY:"?
    BEGIN_DATE:@JAN-01-2007 00:00:00
    END_DATE:@JAN-01-2050 00:00:00
    ENTRY_DATE:@JUN-02-2011 16:56:43
    begin subtable
        table_name:EXTERNAL_SYSTEM_IDENTIFIER
        relationship:ENTITY_ID=PRODUCT_ID;ENTITY_DOMAIN_ID=-620
    end subtable
    begin subtable
        table_name:PRODUCT_COMPONENT
        relationship:PRODUCT_ID;BEGIN_DATE <= (DATE '2011-06-02' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND) AND NVL(END_DATE, DATE '9999-12-31') >= (DATE '2007-01-01' + INTERVAL '00' HOUR + INTERVAL '00' MINUTE + INTERVAL '00' SECOND)
        begin row
            PRODUCT_ID:*PRODUCT-0003
            COMPONENT_ID:*COMPONENT-0002
            BEGIN_DATE:@JAN-01-2007 00:00:00
            END_DATE:"
            ENTRY_DATE:@JUN-02-2011 16:56:43
        end row
    end subtable
end object
