CREATE OR REPLACE PACKAGE CDI_INTERVAL_USAGE AS

PROCEDURE IMPORT_INTERVAL_USAGE(p_STATUS OUT NUMBER, p_MESSAGE OUT VARCHAR2);

PROCEDURE REPOST_INTERVAL_USAGE(p_BEGIN_DATE IN DATE, p_END_DATE IN DATE);

PROCEDURE LOAD_INTERVAL_USAGE_FILE
   (
   p_IMPORT_FILE      IN CLOB,
   p_IMPORT_FILE_PATH IN VARCHAR2,
   p_STATUS          OUT NUMBER,
   p_MESSAGE         OUT VARCHAR2
   );

FUNCTION GET_ACCOUNT_LOSS_FACTOR(p_ACCOUNT_NAME IN VARCHAR2) RETURN NUMBER;

PROCEDURE ALLOCATE_COMMUNITY_SOLAR(p_BEGIN_DATE IN DATE, p_END_DATE IN DATE);

END CDI_INTERVAL_USAGE;
/

