CREATE OR REPLACE PROCEDURE CDI_PURGE_PROCESS_LOG(p_PROCESS_ID IN NUMBER) AS
BEGIN
   DELETE PROCESS_LOG_TARGET_PARAMETER WHERE PROCESS_ID = p_PROCESS_ID;
   DELETE PROCESS_LOG_TRACE WHERE PROCESS_ID = p_PROCESS_ID;
   DELETE PROCESS_LOG_TEMP_TRACE WHERE PROCESS_ID = p_PROCESS_ID;
   DELETE PROCESS_LOG_EVENT_DETAIL WHERE EVENT_ID IN (SELECT DISTINCT EVENT_ID FROM PROCESS_LOG_EVENT WHERE PROCESS_ID = p_PROCESS_ID);
   DELETE PROCESS_LOG_EVENT WHERE PROCESS_ID = p_PROCESS_ID;
   UPDATE PROCESS_LOG SET PARENT_PROCESS_ID = NULL WHERE PROCESS_ID = p_PROCESS_ID;
   DELETE SYSTEM_SESSION WHERE CURRENT_PROCESS_ID = p_PROCESS_ID;
   DELETE CALCULATION_RUN WHERE PROCESS_ID = p_PROCESS_ID;
   BEGIN
      DELETE PROCESS_LOG WHERE PROCESS_ID = p_PROCESS_ID;
   EXCEPTION WHEN OTHERS THEN
      DBMS_OUTPUT.PUT_LINE(SQLERRM);
   END;
   COMMIT;
END CDI_PURGE_PROCESS_LOG;
/
