CREATE OR REPLACE PACKAGE CDI_PJM_INSCHEDULE AS

FUNCTION GET_LOSS_FACTOR(p_SERVICE_DATE IN DATE) RETURN NUMBER;

PROCEDURE GET_SCHEDULE_CONTENT
   (
   p_SCHEDULE_TYPE IN NUMBER,
   p_BEGIN_DATE IN DATE,
   p_END_DATE IN DATE,
   p_CONTENT OUT CLOB,
   p_COUNT OUT PLS_INTEGER
   );

PROCEDURE SUBMIT_SCHEDULES_TO_PJM
   (
   p_SCHEDULE_TYPE IN NUMBER,
   p_BEGIN_DATE    IN DATE,
   p_END_DATE      IN DATE,
   p_TRACE_ON      IN NUMBER,
   p_STATUS       OUT NUMBER,
   p_MESSAGE      OUT VARCHAR2
   );

PROCEDURE EXPORT_SCHEDULES_TO_FILE
   (
   p_SCHEDULE_TYPE IN NUMBER,
   p_BEGIN_DATE    IN DATE,
   p_END_DATE      IN DATE,
   p_TRACE_ON      IN NUMBER,
   p_FILE         OUT CLOB,
   p_STATUS       OUT NUMBER,
   p_MESSAGE      OUT VARCHAR2
   );

PROCEDURE QUERY_SCHEDULES_FROM_PJM
   (
   p_SCHEDULE_TYPE IN NUMBER,
   p_BEGIN_DATE    IN DATE,
   p_END_DATE      IN DATE,
   p_TRACE_ON      IN NUMBER,
   p_STATUS       OUT NUMBER,
   p_MESSAGE      OUT VARCHAR2
   );

END CDI_PJM_INSCHEDULE;
/

