CREATE OR REPLACE PACKAGE BODY CDI_REPORT AS

c_PACKAGE_NAME                 CONSTANT VARCHAR2(32) := 'CDI_REPORT';
c_STEP_NAME                    CONSTANT VARCHAR2(32) := '';
c_INSUFFICIENT_PRIVILEGES      CONSTANT VARCHAR2(64) := 'Insufficient Privileges To View Or Modify Content';
c_SELECT_SETTLEMENT_REPORT     CONSTANT VARCHAR2(32) := 'Select Settlement User Report';
c_SELECT_ELECTRIC_USER_REPORT  CONSTANT VARCHAR2(32) := 'Select Electric User Report';
c_SELECT_POLR_REPORT           CONSTANT VARCHAR2(32) := 'Select POLR Report';
c_UPDATE_SETTLEMENT_REPORT     CONSTANT VARCHAR2(32) := 'Update Settlement User Report';
c_UPDATE_POWER_USER_REPORT     CONSTANT VARCHAR2(32) := 'Update Power User Report';
c_UPDATE_POLR_REPORT           CONSTANT VARCHAR2(32) := 'Update POLR Report';
c_DATE_TIME_FORMAT             CONSTANT VARCHAR2(32) := 'MM/DD/YYYY HH24:MI:SS';
c_AMI_PSEUDO_ACCOUNT_SIC_CODE  CONSTANT VARCHAR2(4)  := 'AMI';
c_COLOR_RED                    CONSTANT VARCHAR2(8)  := 'red';
c_COLOR_BLUE                   CONSTANT VARCHAR2(8)  := 'blue';
c_COLOR_BLACK                  CONSTANT VARCHAR2(8)  := 'black';
c_BOLD                         CONSTANT PLS_INTEGER  := 1;
c_DEFAULT_PLC_BAND             CONSTANT CHAR(1)      := 'Z';

PROCEDURE POST_SERVICE_DATE_MAP(p_INTERVAL_TYPE IN VARCHAR2, p_BEGIN_DATE IN DATE, p_END_DATE IN DATE, p_TRUNCATE_MAP IN BOOLEAN DEFAULT TRUE) AS
v_DATE DATE;
v_CUT_DATE DATE;
v_INTERVALS PLS_INTEGER;
v_MINUTES PLS_INTEGER := CASE p_INTERVAL_TYPE WHEN CONSTANTS.INTERVAL_HOUR THEN 60 WHEN CONSTANTS.INTERVAL_30_MINUTE THEN 30 WHEN CONSTANTS.INTERVAL_15_MINUTE THEN 15 WHEN CONSTANTS.INTERVAL_5_MINUTE THEN 5 WHEN CONSTANTS.INTERVAL_DAY THEN 1440 ELSE 0 END;
BEGIN
   IF p_TRUNCATE_MAP THEN
      EXECUTE IMMEDIATE 'TRUNCATE TABLE CDI_SERVICE_DATE_MAP';
   END IF;
   v_DATE := TRUNC(p_BEGIN_DATE);
   v_CUT_DATE := ADD_MINUTES_TO_DATE(TO_CUT(v_DATE, LOCAL_TIME_ZONE), v_MINUTES);
   WHILE v_DATE <= TRUNC(p_END_DATE) LOOP
      IF p_INTERVAL_TYPE = CONSTANTS.INTERVAL_DAY THEN
         INSERT INTO CDI_SERVICE_DATE_MAP(INTERVAL_TYPE, SERVICE_DATE, SERVICE_INTERVAL, SERVICE_CUT_DATE)
         VALUES(p_INTERVAL_TYPE, v_DATE, 1, v_DATE);
      ELSE
         IF v_DATE = TRUNC(DST_SPRING_AHEAD_DATE(v_DATE)) THEN
            v_INTERVALS := CASE p_INTERVAL_TYPE WHEN CONSTANTS.INTERVAL_HOUR THEN 23 WHEN CONSTANTS.INTERVAL_30_MINUTE THEN 46 WHEN CONSTANTS.INTERVAL_15_MINUTE THEN  92 WHEN CONSTANTS.INTERVAL_5_MINUTE THEN 276 ELSE 1 END;
         ELSIF v_DATE = TRUNC(DST_FALL_BACK_DATE(v_DATE)) THEN
            v_INTERVALS := CASE p_INTERVAL_TYPE WHEN CONSTANTS.INTERVAL_HOUR THEN 25 WHEN CONSTANTS.INTERVAL_30_MINUTE THEN 50 WHEN CONSTANTS.INTERVAL_15_MINUTE THEN 100 WHEN CONSTANTS.INTERVAL_5_MINUTE THEN 300 ELSE 1 END;
         ELSE
            v_INTERVALS := CASE p_INTERVAL_TYPE WHEN CONSTANTS.INTERVAL_HOUR THEN 24 WHEN CONSTANTS.INTERVAL_30_MINUTE THEN 48 WHEN CONSTANTS.INTERVAL_15_MINUTE THEN  96 WHEN CONSTANTS.INTERVAL_5_MINUTE THEN 288 ELSE 1 END;
         END IF;
         FOR v_INTERVAL IN 1..v_INTERVALS LOOP
            INSERT INTO CDI_SERVICE_DATE_MAP(INTERVAL_TYPE, SERVICE_DATE, SERVICE_INTERVAL, SERVICE_CUT_DATE)
            VALUES(p_INTERVAL_TYPE, v_DATE, v_INTERVAL, v_CUT_DATE);
            v_CUT_DATE := ADD_MINUTES_TO_DATE(v_CUT_DATE, v_MINUTES);
         END LOOP;
      END IF;         
      v_DATE := v_DATE + 1;
   END LOOP;
   COMMIT;
END POST_SERVICE_DATE_MAP;

FUNCTION NEXT_CHARACTER_IN_SEQUENCE(p_CHARACTER IN CHAR) RETURN VARCHAR2 AS
v_NEXT VARCHAR2(3);
BEGIN
   SELECT DECODE(TRIM(p_CHARACTER),NULL,'A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H','I','I','J','J','K','K','L','L','M','M','N','N','O','O','P','P','Q','Q','R','R','S','S','T','T','U','U','V','V','W','W','X','X','Y','Y','Z','Z','AA','AA','BB','BB','CC','CC','DD','DD','EE','EE','FF','FF','GG','GG','HH','HH','II','II','JJ','JJ','KK','KK','LL','LL','MM','MM','NN','NN','OO','OO','PP','PP','QQ','QQ','RR','RR','SS','SS','TT','TT','UU','UU','VV','VV','WW','WW','XX','XX','YY','YY','ZZ','ZZ','AAA') INTO v_NEXT FROM DUAL;
   RETURN v_NEXT;
END NEXT_CHARACTER_IN_SEQUENCE;

PROCEDURE GET_YES_NO_FILTER(p_BEGIN_DATE IN DATE, p_END_DATE IN DATE, p_CURSOR OUT GA.REFCURSOR) AS
BEGIN
   OPEN p_CURSOR FOR
      SELECT CONSTANTS.ALL_STRING FROM DUAL
      UNION SELECT 'Y' FROM DUAL
      UNION SELECT 'N' FROM DUAL
      ORDER BY 1;
END GET_YES_NO_FILTER;

PROCEDURE GET_TARIFF_FILTER
   (
   p_IDR_STATUS IN VARCHAR2,
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
BEGIN
   OPEN p_CURSOR FOR
      SELECT CONSTANTS.ALL_STRING "TARIFF", 0 "SORT_ORDER"  FROM DUAL
      UNION SELECT DISTINCT TO_CHAR(TARIFF_ID), TARIFF_ID FROM BGE_MASTER_ACCOUNT WHERE p_IDR_STATUS IN (CONSTANTS.ALL_STRING, UPPER(IDR_STATUS))
   ORDER BY SORT_ORDER;
END GET_TARIFF_FILTER ;

PROCEDURE GET_SUPPLIER_FILTER(p_BEGIN_DATE IN DATE, p_END_DATE IN DATE, p_CURSOR OUT GA.REFCURSOR) AS
BEGIN
   OPEN p_CURSOR FOR
      SELECT CONSTANTS.ALL_STRING "SUPPLIER", 0 "ESP_ID", 0 "SORT_ORDER" FROM DUAL
      UNION SELECT ESP_EXTERNAL_IDENTIFIER, ESP_ID, 1 FROM ENERGY_SERVICE_PROVIDER
      ORDER BY SORT_ORDER, SUPPLIER;
END GET_SUPPLIER_FILTER;

PROCEDURE GET_BGE_MASTER_ACCOUNT
   (
   p_BEGIN_DATE       IN DATE,
   p_END_DATE         IN DATE,
   p_IDR_STATUS       IN VARCHAR2,
   p_FILTER_TARIFF    IN VARCHAR2,
   p_FILTER_SUPPLIER  IN VARCHAR2,
   p_FILTER_CUSTOMER  IN VARCHAR2,
   p_CURSOR          OUT GA.REFCURSOR,
   p_STATUS          OUT NUMBER,
   p_MESSAGE         OUT VARCHAR2
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;

   OPEN p_CURSOR FOR
      SELECT
         TO_CHAR(BILL_ACCOUNT) "BILL_ACCOUNT",
         TO_CHAR(SERVICE_POINT) "SERVICE_POINT",
         TO_CHAR(PREMISE_NUMBER) "PREMISE_NUMBER",
         TARIFF_ID,
         TARIFF_CODE,
         NODE,
         POLR_ID,
         POLR_TYPE,
         SUPPLIER,
         CITY_COUNTY_CODE,
         EFFECTIVE_DATE,
         TERMINATION_DATE,
         SPECIAL_NOTATION,
         STATUS_INDICATION,
         BGE_TIMESTAMP,
         IDR_STATUS,
         RTO_POOL_ID,
         RTO_ACCOUNT_ID,
         ESP_ID,
         METER_TYPE,
         VOLTAGE_LEVEL,
         RATE_CLASS,
         PROCESS_ROW,
         ERROR_MESSAGE,
         AGGR_IDENTIFIER,
         OSUSER,
         STUDY_ID
   FROM BGE_MASTER_ACCOUNT
   WHERE  BILL_ACCOUNT LIKE '%' || TRIM(p_FILTER_CUSTOMER) || '%'
      AND p_IDR_STATUS IN (CONSTANTS.ALL_STRING, UPPER(IDR_STATUS))
      AND p_FILTER_TARIFF IN (CONSTANTS.ALL_STRING, TO_CHAR(TARIFF_ID))
      AND p_FILTER_SUPPLIER IN (CONSTANTS.ALL_STRING, SUPPLIER)
   ORDER BY BILL_ACCOUNT, SERVICE_POINT, PREMISE_NUMBER, EFFECTIVE_DATE;

END GET_BGE_MASTER_ACCOUNT ;

PROCEDURE GET_BGE_CI_STAGING 
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;

   OPEN p_CURSOR FOR
      SELECT
         TO_CHAR(BILL_ACCOUNT) "BILL_ACCOUNT",
         TO_CHAR(SERVICE_POINT) "SERVICE_POINT",
         TO_CHAR(PREMISE_NUMBER) "PREMISE_NUMBER",
         TARIFF_CODE,
         NODE,
         POLR_TYPE,
         POLR_ID,
         SUPPLIER,
         CITY_COUNTY_CODE,
         EFFECTIVE_DATE,
         TERMINATION_DATE,
         IDR_STATUS,
         SPECIAL_NOTATION,
         STATUS_INDICATION,
         REC_TS,
         PROCESS_ROW,
         ERROR_MESSAGE,
         OSUSER,
         PROCESS_DATE,
         ROWID "RPT_ID",
         RTO_ACCOUNT_ID
      FROM BGE_CI_STAGING
      ORDER BY BILL_ACCOUNT, REC_TS, EFFECTIVE_DATE;
END GET_BGE_CI_STAGING;

PROCEDURE PUT_BGE_CI_STAGING
   (
   p_BILL_ACCOUNT      IN BGE_CI_STAGING.BILL_ACCOUNT%TYPE,
   p_SERVICE_POINT     IN BGE_CI_STAGING.SERVICE_POINT%TYPE,
   p_PREMISE_NUMBER    IN BGE_CI_STAGING.PREMISE_NUMBER%TYPE,
   p_TARIFF_CODE       IN BGE_CI_STAGING.TARIFF_CODE%TYPE,
   p_NODE              IN BGE_CI_STAGING.NODE%TYPE,
   p_POLR_ID           IN BGE_CI_STAGING.POLR_ID%TYPE,
   p_POLR_TYPE         IN BGE_CI_STAGING.POLR_TYPE%TYPE,
   p_SUPPLIER          IN BGE_CI_STAGING.SUPPLIER%TYPE,
   p_CITY_COUNTY_CODE  IN BGE_CI_STAGING.CITY_COUNTY_CODE%TYPE,
   p_EFFECTIVE_DATE    IN BGE_CI_STAGING.EFFECTIVE_DATE%TYPE,
   p_TERMINATION_DATE  IN BGE_CI_STAGING.TERMINATION_DATE%TYPE,
   p_SPECIAL_NOTATION  IN BGE_CI_STAGING.SPECIAL_NOTATION%TYPE,
   p_STATUS_INDICATION IN BGE_CI_STAGING.STATUS_INDICATION%TYPE,
   p_IDR_STATUS        IN BGE_CI_STAGING.IDR_STATUS%TYPE,
   p_PROCESS_ROW       IN BGE_CI_STAGING.PROCESS_ROW%TYPE,
   p_ERROR_MESSAGE     IN BGE_CI_STAGING.ERROR_MESSAGE%TYPE,
   p_OSUSER            IN BGE_CI_STAGING.OSUSER%TYPE,
   p_PROCESS_DATE      IN BGE_CI_STAGING.PROCESS_DATE%TYPE,
   p_RTO_ACCOUNT_ID    IN BGE_CI_STAGING.RTO_ACCOUNT_ID%TYPE,
   p_RPT_ID            IN VARCHAR2,
   p_STATUS           OUT NUMBER,
   p_MESSAGE          OUT VARCHAR2
   ) AS
v_NEXT_SEQ_VAL PLS_INTEGER;
BEGIN

   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_UPDATE_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;

   IF p_RPT_ID IS NULL THEN
      v_NEXT_SEQ_VAL := CI_FILTER_SEQ.NEXTVAL;
      INSERT INTO BGE_CI_STAGING(BILL_ACCOUNT,SERVICE_POINT,PREMISE_NUMBER,TARIFF_CODE,NODE,POLR_ID,POLR_TYPE,SUPPLIER,CITY_COUNTY_CODE,EFFECTIVE_DATE,TERMINATION_DATE,SPECIAL_NOTATION,STATUS_INDICATION,REC_TS,PROCESS_ROW,ERROR_MESSAGE,OSUSER,PROCESS_DATE,RTO_ACCOUNT_ID,IDR_STATUS,FILTER_SEQUENCE)
      VALUES(p_BILL_ACCOUNT,p_SERVICE_POINT,p_PREMISE_NUMBER,p_TARIFF_CODE,p_NODE,P_POLR_ID,p_POLR_TYPE,TRIM(p_SUPPLIER),p_CITY_COUNTY_CODE,p_EFFECTIVE_DATE,p_TERMINATION_DATE,p_SPECIAL_NOTATION,p_STATUS_INDICATION,CURRENT_DATE,p_PROCESS_ROW,p_ERROR_MESSAGE,p_OSUSER,CURRENT_DATE,p_RTO_ACCOUNT_ID,p_IDR_STATUS,v_NEXT_SEQ_VAL);
        UPDATE BGE_CI_STAGING X
        SET FILTER_SEQUENCE = v_NEXT_SEQ_VAL
        WHERE EXISTS (SELECT NULL FROM BGE_CI_STAGING WHERE BILL_ACCOUNT = X.BILL_ACCOUNT AND SERVICE_POINT = X.SERVICE_POINT AND PREMISE_NUMBER = X.PREMISE_NUMBER AND FILTER_SEQUENCE = v_NEXT_SEQ_VAL)
            AND FILTER_SEQUENCE <> v_NEXT_SEQ_VAL;
   ELSE
      UPDATE BGE_CI_STAGING SET
         BILL_ACCOUNT      = p_BILL_ACCOUNT,
         SERVICE_POINT     = p_SERVICE_POINT,
         PREMISE_NUMBER    = p_PREMISE_NUMBER,
         TARIFF_CODE       = p_TARIFF_CODE,
         NODE              = p_NODE,
         POLR_ID           = p_POLR_ID,
         POLR_TYPE         = p_POLR_TYPE,
         SUPPLIER          = TRIM(p_SUPPLIER) ,
         CITY_COUNTY_CODE  = p_CITY_COUNTY_CODE,
         EFFECTIVE_DATE    = p_EFFECTIVE_DATE,
         TERMINATION_DATE  = p_TERMINATION_DATE ,
         SPECIAL_NOTATION  = p_SPECIAL_NOTATION,
         STATUS_INDICATION = p_STATUS_INDICATION,
         ERROR_MESSAGE     = NULL,
         PROCESS_ROW       = 'X',
         OSUSER            = p_OSUSER,
         IDR_STATUS        = p_IDR_STATUS,
         METER_TYPE        = DECODE(NVL(TRIM(IDR_STATUS),'N'),'Y','I','P'),
         PROCESS_DATE      = CURRENT_DATE
      WHERE ROWID = p_RPT_ID;
   END IF;
   COMMIT;
EXCEPTION
   WHEN OTHERS THEN
      p_STATUS := SQLCODE;
      p_MESSAGE := SQLERRM;
END PUT_BGE_CI_STAGING;

PROCEDURE CUT_BGE_CI_STAGING(p_RPT_ID IN VARCHAR2, p_STATUS OUT NUMBER, p_MESSAGE OUT VARCHAR2) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_UPDATE_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   DELETE BGE_CI_STAGING WHERE ROWID = p_RPT_ID;
   COMMIT;
EXCEPTION
   WHEN OTHERS THEN
      p_STATUS := SQLCODE;
      p_MESSAGE := SQLERRM;
END CUT_BGE_CI_STAGING;

PROCEDURE VALIDATE_CI_RECORDS(p_STATUS OUT NUMBER, p_MESSAGE OUT VARCHAR2) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   CDI_CUSTOMER.CI_VALIDATE_AND_POST(p_STATUS, p_MESSAGE);
EXCEPTION
   WHEN OTHERS THEN
      p_STATUS := SQLCODE;
      p_MESSAGE := SQLERRM;
END VALIDATE_CI_RECORDS;

PROCEDURE GET_BGE_IGNORE_ACCOUNT
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   OPEN p_CURSOR FOR
      SELECT
         TO_CHAR(BILL_ACCOUNT)   "BILL_ACCOUNT",
         TO_CHAR(SERVICE_POINT)  "SERVICE_POINT",
         TO_CHAR(PREMISE_NUMBER) "PREMISE_NUMBER",
         ROWID                   "ROW_ID"
      FROM BGE_IGNORE_ACCOUNT
      ORDER BY BILL_ACCOUNT;
END GET_BGE_IGNORE_ACCOUNT;

PROCEDURE PUT_BGE_IGNORE_ACCOUNT
   (
   p_ROW_ID         IN VARCHAR2,
   p_BILL_ACCOUNT   IN NUMBER,
   p_SERVICE_POINT  IN NUMBER,
   p_PREMISE_NUMBER IN NUMBER,
   p_STATUS        OUT NUMBER,
   p_MESSAGE       OUT VARCHAR2
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_UPDATE_POWER_USER_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   IF p_ROW_ID IS NULL THEN
      INSERT INTO BGE_IGNORE_ACCOUNT(BILL_ACCOUNT, SERVICE_POINT, PREMISE_NUMBER)
      VALUES (p_BILL_ACCOUNT, p_SERVICE_POINT, p_PREMISE_NUMBER);
   ELSE
      UPDATE BGE_IGNORE_ACCOUNT SET
         BILL_ACCOUNT   = p_BILL_ACCOUNT,
         SERVICE_POINT  = p_SERVICE_POINT,
         PREMISE_NUMBER = p_PREMISE_NUMBER
      WHERE ROWID = p_ROW_ID;
   END IF;
EXCEPTION
   WHEN OTHERS THEN
      p_STATUS := SQLCODE;
      p_MESSAGE := SQLERRM;
END PUT_BGE_IGNORE_ACCOUNT;

PROCEDURE CUT_BGE_IGNORE_ACCOUNT
   (
   p_ROW_ID         IN VARCHAR2,
   p_BILL_ACCOUNT   IN NUMBER,
   p_SERVICE_POINT  IN NUMBER,
   p_PREMISE_NUMBER IN NUMBER,
   p_STATUS        OUT NUMBER,
   p_MESSAGE       OUT VARCHAR2
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_UPDATE_POWER_USER_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   DELETE  BGE_IGNORE_ACCOUNT WHERE ROWID = p_ROW_ID;
   COMMIT;
EXCEPTION
   WHEN OTHERS THEN
      p_STATUS := SQLCODE;
      p_MESSAGE := SQLERRM;
END CUT_BGE_IGNORE_ACCOUNT;

PROCEDURE GET_PBS_CUSTOMER
   (  
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   OPEN p_CURSOR FOR
      SELECT TO_CHAR(BILL_ACCOUNT) "BILL_ACCOUNT", STUDY_ID, EFFECTIVE_DATE, TERMINATION_DATE, 1 "ROW_ID"
      FROM PBS_CUSTOMER_LOOKUP_VIEW
      ORDER BY BILL_ACCOUNT;
END GET_PBS_CUSTOMER;

PROCEDURE GET_MV90_HOURLY_DEMAND(p_BEGIN_DATE IN DATE, p_END_DATE IN DATE, p_ACCOUNT_IDENTIFIER IN VARCHAR2, p_CURSOR OUT GA.REFCURSOR) AS
BEGIN
   OPEN p_CURSOR FOR
      SELECT ACCOUNT_EXTERNAL_IDENTIFIER, SERVICE_DATE, HR01, HR02, HR03, HR04, HR05, HR06, HR07, HR08, HR09, HR10, HR11, HR12, HR13, HR14, HR15, HR16, HR17, HR18, HR19, HR20, HR21, HR22, HR23, HR24, HR25, ENTRY_DATE
      FROM CDI_MV90_HOURLY_DEMAND
      WHERE ACCOUNT_EXTERNAL_IDENTIFIER LIKE '%' || p_ACCOUNT_IDENTIFIER || '%'
         AND SERVICE_DATE BETWEEN p_BEGIN_DATE AND p_END_DATE
      ORDER BY ACCOUNT_EXTERNAL_IDENTIFIER, SERVICE_DATE;
END GET_MV90_HOURLY_DEMAND;          

PROCEDURE GET_SUPPLIER_CONTRACT
   (
   p_BEGIN_DATE   IN DATE,
   p_END_DATE     IN DATE,
   p_PROCESS_CODE IN VARCHAR2,
   p_STATUS      OUT NUMBER,
   p_MESSAGE     OUT VARCHAR2,
   p_CURSOR      OUT GA.REFCURSOR
   ) AS
v_PROCESS_CODE CHAR(1) := SUBSTR(p_PROCESS_CODE,1,1);   
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_ELECTRIC_USER_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   OPEN p_CURSOR FOR
      SELECT SUPPLIER_TYPE, SUPPLIER_ID, POLR_TYPE, PJM_SHORT, PJM_BASE_ID, PJM_INC_SHORT, PJM_INC_INC_ID, PJM_ALM_ID, BASE_BLOCK_SIZE, NUMBER_OF_BLOCKS, SHARE_OF_LOAD, INC_DEC_START, INC_MW, DEC_MW, POWER_FLOW_START, POWER_FLOW_END, IMPORT_MESSAGE, PROCESS_DATE, PROCESS_RECORD, ROWID "ENTRY_ROWID"
      FROM BGE_SUPPLIER_VIEW
      WHERE v_PROCESS_CODE = 'A' OR v_PROCESS_CODE = PROCESS_RECORD 
      ORDER BY SUPPLIER_TYPE, SUPPLIER_ID;
END GET_SUPPLIER_CONTRACT;

PROCEDURE PUT_SUPPLIER_CONTRACT
   (
   p_SUPPLIER_TYPE    IN VARCHAR2,
   p_SUPPLIER_ID      IN VARCHAR2,
   p_POLR_TYPE        IN VARCHAR2,
   p_PJM_SHORT        IN VARCHAR2,
   p_PJM_BASE_ID      IN NUMBER,
   p_PJM_INC_SHORT    IN VARCHAR2,
   p_PJM_INC_INC_ID   IN NUMBER,
   p_PJM_ALM_ID       IN NUMBER,
   p_BASE_BLOCK_SIZE  IN NUMBER,
   p_NUMBER_OF_BLOCKS IN NUMBER,
   p_SHARE_OF_LOAD    IN NUMBER,
   p_INC_DEC_START    IN DATE,
   p_INC_MW           IN NUMBER,
   p_DEC_MW           IN NUMBER,
   p_POWER_FLOW_START IN DATE,
   p_POWER_FLOW_END   IN DATE,
   p_PROCESS_RECORD   IN CHAR,
   p_ENTRY_ROWID      IN VARCHAR2,
   p_STATUS          OUT NUMBER,
   p_MESSAGE         OUT VARCHAR2
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_ELECTRIC_USER_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   IF p_ENTRY_ROWID IS NULL THEN
      INSERT INTO BGE_SUPPLIER_VIEW(SUPPLIER_TYPE, SUPPLIER_ID, POLR_TYPE, PJM_SHORT, PJM_BASE_ID, PJM_INC_SHORT, PJM_INC_INC_ID, PJM_ALM_ID, BASE_BLOCK_SIZE, NUMBER_OF_BLOCKS, SHARE_OF_LOAD, INC_DEC_START, INC_MW, DEC_MW, POWER_FLOW_START, POWER_FLOW_END, IMPORT_MESSAGE, PROCESS_DATE, PROCESS_RECORD)
      VALUES(p_SUPPLIER_TYPE, p_SUPPLIER_ID, p_POLR_TYPE, p_PJM_SHORT, p_PJM_BASE_ID, p_PJM_INC_SHORT, p_PJM_INC_INC_ID, p_PJM_ALM_ID, p_BASE_BLOCK_SIZE, p_NUMBER_OF_BLOCKS, p_SHARE_OF_LOAD, p_INC_DEC_START, p_INC_MW, p_DEC_MW, p_POWER_FLOW_START, p_POWER_FLOW_END, NULL, SYSDATE, p_PROCESS_RECORD);
   ELSE
      UPDATE BGE_SUPPLIER_VIEW SET
         SUPPLIER_TYPE = p_SUPPLIER_TYPE,
         SUPPLIER_ID = p_SUPPLIER_ID,
         POLR_TYPE = p_POLR_TYPE,
         PJM_SHORT = p_PJM_SHORT,
         PJM_BASE_ID = p_PJM_BASE_ID,
         PJM_INC_SHORT = p_PJM_INC_SHORT,
         PJM_INC_INC_ID = p_PJM_INC_INC_ID,
         PJM_ALM_ID = p_PJM_ALM_ID,
         BASE_BLOCK_SIZE = p_BASE_BLOCK_SIZE,
         NUMBER_OF_BLOCKS = p_NUMBER_OF_BLOCKS,
         SHARE_OF_LOAD = p_SHARE_OF_LOAD,
         INC_DEC_START = p_INC_DEC_START,
         INC_MW = p_INC_MW,
         DEC_MW = p_DEC_MW,
         POWER_FLOW_START = p_POWER_FLOW_START,
         POWER_FLOW_END = p_POWER_FLOW_END,
         PROCESS_DATE = SYSDATE,
         PROCESS_RECORD = p_PROCESS_RECORD
      WHERE ROWID = p_ENTRY_ROWID; 
   END IF;
   COMMIT;
END PUT_SUPPLIER_CONTRACT;

PROCEDURE CUT_SUPPLIER_CONTRACT
   (
   p_ENTRY_ROWID IN VARCHAR2,
   p_STATUS     OUT NUMBER,
   p_MESSAGE    OUT VARCHAR2
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_ELECTRIC_USER_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   DELETE BGE_SUPPLIER_VIEW WHERE ROWID = p_ENTRY_ROWID;
   COMMIT;
END CUT_SUPPLIER_CONTRACT;

PROCEDURE GET_TARIFF_CODES
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   OPEN p_CURSOR FOR
      SELECT SOS, DELIVERY_SERVICE, HOURLY_SERVICE, SPECIAL_NOTATION, PROFILE, REPORTED_SEGMENT, VOLTAGE_CLASS, POLR_TYPE, EFFECTIVE_DATE, METER_TYPE, PROCESS_DATE, END_DATE, ROWID "ENTRY_ROWID"
      FROM RTO_BGE_TARIFF_CODES
      WHERE EFFECTIVE_DATE <= p_END_DATE
         AND END_DATE >= p_BEGIN_DATE
      ORDER BY SOS, DELIVERY_SERVICE, HOURLY_SERVICE, SPECIAL_NOTATION, POLR_TYPE, EFFECTIVE_DATE;
END GET_TARIFF_CODES;

PROCEDURE PUT_TARIFF_CODE
   (
   p_SOS              IN VARCHAR2,
   p_DELIVERY_SERVICE IN VARCHAR2,
   p_HOURLY_SERVICE   IN VARCHAR2,
   p_SPECIAL_NOTATION IN VARCHAR2, 
   p_PROFILE          IN VARCHAR2, 
   p_REPORTED_SEGMENT IN VARCHAR2, 
   p_VOLTAGE_CLASS    IN VARCHAR2, 
   p_POLR_TYPE        IN VARCHAR2,
   p_EFFECTIVE_DATE   IN DATE,
   p_METER_TYPE       IN VARCHAR2, 
   p_PROCESS_DATE     IN DATE, 
   p_END_DATE         IN DATE,
   p_ENTRY_ROWID      IN VARCHAR2,
   p_STATUS          OUT NUMBER,
   p_MESSAGE         OUT VARCHAR2
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   IF p_ENTRY_ROWID IS NULL THEN
      INSERT INTO RTO_BGE_TARIFF_CODES(SOS, DELIVERY_SERVICE, HOURLY_SERVICE, SPECIAL_NOTATION, PROFILE, REPORTED_SEGMENT, VOLTAGE_CLASS, POLR_TYPE, EFFECTIVE_DATE, METER_TYPE, PROCESS_DATE, END_DATE)
      VALUES(p_SOS, p_DELIVERY_SERVICE, p_HOURLY_SERVICE, p_SPECIAL_NOTATION, p_PROFILE, p_REPORTED_SEGMENT, p_VOLTAGE_CLASS, p_POLR_TYPE, NVL(p_EFFECTIVE_DATE,CONSTANTS.LOW_DATE), p_METER_TYPE, NVL(p_PROCESS_DATE,SYSDATE), NVL(p_END_DATE, CONSTANTS.HIGH_DATE));
   ELSE
      UPDATE RTO_BGE_TARIFF_CODES SET
         SOS = p_SOS,
         DELIVERY_SERVICE = p_DELIVERY_SERVICE,
         HOURLY_SERVICE = p_HOURLY_SERVICE,
         SPECIAL_NOTATION = p_SPECIAL_NOTATION,
         PROFILE = p_PROFILE,
         REPORTED_SEGMENT = p_REPORTED_SEGMENT,
         VOLTAGE_CLASS = p_VOLTAGE_CLASS,
         POLR_TYPE = p_POLR_TYPE,
         EFFECTIVE_DATE = p_EFFECTIVE_DATE,
         PROCESS_DATE = p_PROCESS_DATE,
         END_DATE = p_END_DATE
      WHERE ROWID = p_ENTRY_ROWID; 
   END IF;
   COMMIT;            
END PUT_TARIFF_CODE;

PROCEDURE CUT_TARIFF_CODE
   (
   p_ENTRY_ROWID IN VARCHAR2,
   p_STATUS     OUT NUMBER,
   p_MESSAGE    OUT VARCHAR2
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   DELETE RTO_BGE_TARIFF_CODES WHERE ROWID = p_ENTRY_ROWID;
   COMMIT;
END CUT_TARIFF_CODE;

PROCEDURE GET_ESCHEDULE
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   OPEN p_CURSOR FOR
      SELECT ROW_DATA "DATA"
      FROM TEMP_HEADLESS_SCHEDULE_YSP
      ORDER BY VALUE;
END GET_ESCHEDULE;

PROCEDURE GET_SUB_STATION_FILTER(p_CURSOR OUT GA.REFCURSOR) AS
BEGIN
   OPEN P_CURSOR FOR
      SELECT CONSTANTS.ALL_STRING, 0 FROM DUAL
      UNION ALL
      SELECT DISTINCT SUB_STATION_NAME, 1
      FROM SYSTEM_LOAD_ID_LOOKUP A
         JOIN TX_SUB_STATION_METER B ON B.EXTERNAL_IDENTIFIER = A.PJM_ID
         JOIN TX_SUB_STATION C ON C.SUB_STATION_ID = B.SUB_STATION_ID AND C.SUB_STATION_NAME <> 'BGE'
      ORDER BY 2,1;
END GET_SUB_STATION_FILTER ;

PROCEDURE GET_PLC_NSPL_DATA
   (
   p_BEGIN_DATE     IN DATE,
   p_END_DATE       IN DATE,
   p_BILL_ACCOUNT   IN VARCHAR2,
   p_SERVICE_POINT  IN VARCHAR2,
   p_PREMISE_NUMBER IN VARCHAR2,
   p_SERVICE_TYPE   IN VARCHAR2,
   p_STATUS        OUT NUMBER,
   p_MESSAGE       OUT VARCHAR2,
   p_CURSOR        OUT GA.REFCURSOR
   ) AS
v_TAG_ID CHAR(1) := CASE WHEN UPPER(p_SERVICE_TYPE) = 'PLC' THEN 'C' ELSE 'T' END;
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   OPEN p_CURSOR FOR
      SELECT ROWID RPT_ID, TO_CHAR(BILL_ACCOUNT) "BILL_ACCOUNT", TO_CHAR(SERVICE_POINT) "SERVICE_POINT", TO_CHAR(PREMISE_NUMBER) "PREMISE_NUMBER", TAG_ID, BEGIN_DATE, END_DATE, TAG_VAL
      FROM CDI_PLC_ICAP_TX
      WHERE BILL_ACCOUNT    LIKE '%' || TRIM(p_BILL_ACCOUNT)   || '%'
         AND SERVICE_POINT  LIKE '%' || TRIM(P_SERVICE_POINT)  || '%'
         AND PREMISE_NUMBER LIKE '%' || TRIM(P_PREMISE_NUMBER) || '%'
         AND TAG_ID         LIKE '%' || v_TAG_ID
         AND p_BEGIN_DATE BETWEEN BEGIN_DATE AND NVL(END_DATE, p_END_DATE)
      ORDER BY BILL_ACCOUNT, SERVICE_POINT, PREMISE_NUMBER, BEGIN_DATE;
END GET_PLC_NSPL_DATA;

PROCEDURE PUT_PLC_NSPL_DATA
   (
   p_RPT_ID   IN VARCHAR2,
   p_TAG_VAL  IN NUMBER,
   p_STATUS  OUT NUMBER,
   p_MESSAGE OUT VARCHAR2
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   IF p_RPT_ID IS NOT NULL THEN
      UPDATE CDI_PLC_ICAP_TX SET TAG_VAL = p_TAG_VAL WHERE ROWID = p_RPT_ID;
   END IF;
END PUT_PLC_NSPL_DATA;

PROCEDURE CUT_PLC_NSPL_DATA(p_RPT_ID IN VARCHAR2, p_STATUS OUT NUMBER, p_MESSAGE OUT VARCHAR2) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   DELETE CDI_PLC_ICAP_TX WHERE ROWID = p_RPT_ID;
   COMMIT;
END CUT_PLC_NSPL_DATA;

PROCEDURE GET_POLR_NETWORK_RECON_FACTOR
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_POLR_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   OPEN p_CURSOR FOR
      SELECT PLC_DATE, FACTOR, ICAP_FACTOR
      FROM CDI_NETWORK_RECON_FACTOR
      WHERE PLC_DATE <= p_END_DATE
         AND PLC_DATE >= p_BEGIN_DATE
      ORDER BY PLC_DATE;
END GET_POLR_NETWORK_RECON_FACTOR  ;

PROCEDURE GET_DAILY_PLC_LOAD
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_POLR_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   OPEN p_CURSOR FOR
      SELECT PLC_DATE, ESP_ID, PSE_ID, PJM_SHORT_NAME, POLR_TYPE, VOLTAGE_CLASS, REPORTED_SEGMENT, RFT_TICKET_NUMBER, ICAP_VALUE, NSPL_VALUE 
      FROM CDI_PLC_LOAD
      WHERE PLC_DATE <= p_END_DATE
         AND PLC_DATE >= p_BEGIN_DATE
      ORDER BY PLC_DATE, POLR_TYPE, PJM_SHORT_NAME, VOLTAGE_CLASS, REPORTED_SEGMENT, RFT_TICKET_NUMBER;
END GET_DAILY_PLC_LOAD;

PROCEDURE GET_POLR_TYPES(p_STATUS OUT NUMBER, p_MESSAGE OUT VARCHAR2, p_CURSOR OUT GA.REFCURSOR) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_POLR_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   OPEN P_CURSOR FOR
      SELECT POLR_ID, POLR_TYPE, ROWID ROW_ID FROM  BGE_POLR_TYPES ORDER BY 1;
END GET_POLR_TYPES;

PROCEDURE PUT_POLR_TYPE
   (
   p_ROW_ID    IN VARCHAR2,
   p_POLR_ID   IN NUMBER,
   p_POLR_TYPE IN VARCHAR2,
   p_STATUS   OUT NUMBER,
   p_MESSAGE  OUT VARCHAR2
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_UPDATE_POLR_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   UPDATE BGE_POLR_TYPES SET POLR_ID = p_POLR_ID, POLR_TYPE = p_POLR_TYPE WHERE ROWID = p_ROW_ID;
   IF SQL%ROWCOUNT = 0 THEN
      INSERT INTO BGE_POLR_TYPES(POLR_ID, POLR_TYPE)
      VALUES(p_POLR_ID, p_POLR_TYPE);
   END IF;
   COMMIT;
END PUT_POLR_TYPE;

PROCEDURE CUT_POLR_TYPE(p_ROW_ID IN VARCHAR2, p_STATUS OUT NUMBER, p_MESSAGE OUT VARCHAR2) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_UPDATE_POLR_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   DELETE BGE_POLR_TYPES WHERE ROWID = p_ROW_ID;
   COMMIT;
END CUT_POLR_TYPE;

PROCEDURE GET_POLR_RFP_TICKETS
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
v_BEGIN_DATE DATE := TRUNC(p_BEGIN_DATE);
v_END_DATE   DATE := TRUNC(p_END_DATE);
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_POLR_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   DELETE FROM CDI_POLR_ECAPACITY WHERE PLC_DATE BETWEEN v_BEGIN_DATE AND v_END_DATE;
   COMMIT;
   INSERT INTO CDI_POLR_ECAPACITY(PLC_DATE, PSEUDO_NAME, PJM_SHORT_NAME, RFP_TICKET, ICAP_VALUE, NSPL_VALUE)
   SELECT A.PLC_DATE, A.POLR_TYPE || CASE WHEN UPPER(A.VOLTAGE_CLASS) = 'X13 KV' THEN 'X13' WHEN UPPER(A.VOLTAGE_CLASS) = '115 KV' THEN '115' WHEN UPPER(A.VOLTAGE_CLASS) = '230 KV' THEN '230' WHEN UPPER(A.VOLTAGE_CLASS) = 'X34 KV' THEN 'X34' WHEN UPPER(A.VOLTAGE_CLASS) = 'SEC' THEN 'SEC' ELSE SUBSTR(UPPER(A.VOLTAGE_CLASS),1,3) END || SUBSTR(A.REPORTED_SEGMENT,1,2) || SUBSTR(A.REPORTED_SEGMENT,4,4) "NAME",A.PJM_SHORT_NAME, A.RFT_TICKET_NUMBER, SUM(A.ICAP_VALUE/1000) "ICAP_VALUE", SUM(A.NSPL_VALUE/1000 * NVL(B.FACTOR,1)) "NSPL_VALUE"
   FROM CDI_PLC_LOAD A
      LEFT JOIN CDI_NETWORK_RECON_FACTOR B ON B.PLC_DATE = A.PLC_DATE
   WHERE A.RFT_TICKET_NUMBER IS NOT NULL
      AND A.PLC_DATE <= p_END_DATE
      AND A.PLC_DATE >= p_BEGIN_DATE
   GROUP BY A.PLC_DATE, A.POLR_TYPE || CASE WHEN UPPER(A.VOLTAGE_CLASS) = 'X13 KV' THEN 'X13' WHEN UPPER(A.VOLTAGE_CLASS) = '115 KV' THEN '115' WHEN UPPER(A.VOLTAGE_CLASS) = '230 KV' THEN '230' WHEN UPPER(A.VOLTAGE_CLASS) = 'X34 KV' THEN 'X34' WHEN UPPER(A.VOLTAGE_CLASS) = 'SEC' THEN 'SEC'ELSE SUBSTR(UPPER(A.VOLTAGE_CLASS),1,3) END || SUBSTR(A.REPORTED_SEGMENT,1,2)||SUBSTR(A.REPORTED_SEGMENT,4,4), A.PJM_SHORT_NAME, A.RFT_TICKET_NUMBER;
   COMMIT;
   OPEN p_CURSOR FOR
      SELECT PLC_DATE, PSEUDO_NAME, PJM_SHORT_NAME, RFP_TICKET, ICAP_VALUE, NSPL_VALUE
      FROM CDI_POLR_ECAPACITY
      WHERE PLC_DATE <= p_END_DATE
         AND PLC_DATE >= p_BEGIN_DATE
      ORDER BY PLC_DATE, PSEUDO_NAME, PJM_SHORT_NAME, RFP_TICKET;
END GET_POLR_RFP_TICKETS;

PROCEDURE SEND_POLR_RFP_TICKETS_EMAIL
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_POLR_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   CDI_TASK.SEND_POLR_RFP_TICKETS_EMAIL(p_BEGIN_DATE, p_END_DATE, p_STATUS, p_MESSAGE);
END SEND_POLR_RFP_TICKETS_EMAIL;

PROCEDURE GET_POLR_ACCEPTED_LOAD
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
v_BEGIN_DATE DATE;
v_END_DATE   DATE;
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_POLR_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   UT.CUT_DAY_INTERVAL_RANGE(GA.ELECTRIC_MODEL, p_BEGIN_DATE, p_END_DATE, GA.LOCAL_TIME_ZONE, 60, v_BEGIN_DATE, v_END_DATE);
   OPEN p_CURSOR FOR
      WITH ACCEPT_LOAD AS
         (SELECT LOAD_DATE, REPORTING_SEGMENT, VOLTAGE_CLASS, PLC_BAND, POLR_TYPE, POOL_NAME, RFP_TICKET "SUPPLIER", SCHEDULE_TYPE_NAME "SCHEDULE_TYPE", LOAD_VAL + TX_LOSS_VAL + DX_LOSS_VAL + UE_LOSS_VAL "LOAD_AMOUNT"
         FROM CDI_ACCEPT_LOAD
         WHERE LOAD_DATE <= v_END_DATE
            AND LOAD_DATE >= v_BEGIN_DATE)
      SELECT FROM_CUT_AS_HED(LOAD_DATE, GA.LOCAL_TIME_ZONE) "LOAD_DATE", REPORTING_SEGMENT, VOLTAGE_CLASS, PLC_BAND, POLR_TYPE, POOL_NAME, SUPPLIER, SCHEDULE_TYPE, LOAD_AMOUNT
      FROM ACCEPT_LOAD
      WHERE ROUND(LOAD_AMOUNT,3) <>  0.000
      ORDER BY LOAD_DATE, REPORTING_SEGMENT, VOLTAGE_CLASS, PLC_BAND, POLR_TYPE, POOL_NAME;
END GET_POLR_ACCEPTED_LOAD;

PROCEDURE GET_POLR_INC_DEC_NOTIFICATION
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_POLR_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
--   CDI_PLC_ECAPACITY.PLC_INC_DEC_POLR_SUP_REPORT(p_BEGIN_DATE, p_END_DATE);
   OPEN p_CURSOR FOR
      SELECT PLC_DATE, RFP_TICKET, PJM_SHORT_NAME, POLR_TYPE, BASE_BLOCK_SIZE, NEW_BLOCK_SIZE, INC, DEC
      FROM CDI_INC_DEC_EVENT_HIST_REPORT
      ORDER BY PLC_DATE, RFP_TICKET;
END GET_POLR_INC_DEC_NOTIFICATION;

PROCEDURE GET_POLR_PJM_SHORT_NAME_FILTER(p_CURSOR OUT GA.REFCURSOR) AS
BEGIN
   OPEN p_CURSOR FOR
         SELECT DISTINCT PJM_SHORT POWER_FLOW_END FROM BGE_SUPPLIER_VIEW WHERE SUPPLIER_TYPE = 'POLR' AND PJM_SHORT IS NOT NULL ORDER BY PJM_SHORT;
END  GET_POLR_PJM_SHORT_NAME_FILTER;

PROCEDURE GET_POLR_PJM_SHORT_NAME_EMAIL
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_POLR_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   OPEN p_CURSOR FOR
      SELECT PJM_SHORT_NAME PJM_SHORT, PJM_BASE_ID, BEGIN_DATE, END_DATE, EMAIL_DISTRIBUTION, ROWID "RPT_ID"
      FROM CDI_SHORT_NAME_EMAIL
      ORDER BY PJM_SHORT, PJM_BASE_ID, BEGIN_DATE, END_DATE;
END GET_POLR_PJM_SHORT_NAME_EMAIL;

PROCEDURE PUT_POLR_PJM_SHORT_NAME_EMAIL
   (
   p_PJM_SHORT          IN VARCHAR2,
   p_PJM_BASE_ID        IN NUMBER,
   p_BEGIN_DATE         IN DATE,
   p_END_DATE           IN DATE,
   p_EMAIL_DISTRIBUTION IN VARCHAR2,
   p_RPT_ID             IN VARCHAR2,
   p_STATUS            OUT NUMBER,
   p_MESSAGE           OUT VARCHAR2
   ) AS
CURSOR c_SELECT IS SELECT PJM_SHORT_NAME PJM_SHORT, BEGIN_DATE, END_DATE FROM CDI_SHORT_NAME_EMAIL ORDER BY PJM_SHORT_NAME, BEGIN_DATE;
v_END_DATE    DATE := NVL(p_END_DATE, CONSTANTS.HIGH_DATE);
v_BEGIN_DATE  DATE;
v_SHORT_NAME  VARCHAR2(64);
v_PJM_BASE_ID PLS_INTEGER;
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_UPDATE_POLR_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   p_MESSAGE := '';
   IF p_BEGIN_DATE > p_END_DATE THEN
      p_MESSAGE := 'The End Date Must Be Greater Than Or Equal To The Begin_Date';
      RETURN;   
   ELSIF p_BEGIN_DATE IS NULL THEN
      p_MESSAGE := 'The Begin_Date Has Not Been Specified';
      RETURN;   
   END IF;
   UPDATE CDI_SHORT_NAME_EMAIL SET
      PJM_SHORT_NAME     = p_PJM_SHORT,
      PJM_BASE_ID        = p_PJM_BASE_ID,
      BEGIN_DATE         = p_BEGIN_DATE,
      END_DATE           = p_END_DATE,
      EMAIL_DISTRIBUTION = p_EMAIL_DISTRIBUTION
   WHERE ROWID = p_RPT_ID;
   IF SQL%ROWCOUNT = 0 THEN
      SELECT MAX(PJM_BASE_ID) INTO v_PJM_BASE_ID FROM BGE_SUPPLIER_VIEW WHERE PJM_SHORT = p_PJM_SHORT AND p_BEGIN_DATE BETWEEN POWER_FLOW_START AND NVL(POWER_FLOW_END, v_END_DATE) AND PJM_BASE_ID IS NOT NULL;
      IF v_PJM_BASE_ID IS NULL THEN
         SELECT MAX(PJM_BASE_ID) INTO v_PJM_BASE_ID FROM BGE_SUPPLIER_VIEW WHERE PJM_SHORT = p_PJM_SHORT AND PJM_BASE_ID IS NOT NULL;
      END IF;
      INSERT INTO CDI_SHORT_NAME_EMAIL(PJM_SHORT_NAME, PJM_BASE_ID, BEGIN_DATE, END_DATE, EMAIL_DISTRIBUTION)
      VALUES(p_PJM_SHORT, v_PJM_BASE_ID, p_BEGIN_DATE, p_END_DATE, p_EMAIL_DISTRIBUTION);
   END IF;
   v_SHORT_NAME := '_';
   FOR v_SELECT IN c_SELECT LOOP
      IF v_SHORT_NAME = v_SELECT.PJM_SHORT THEN
         p_MESSAGE := CASE WHEN v_BEGIN_DATE = v_SELECT.BEGIN_DATE THEN 'The Begin Date Cannot Overlap With An Existing Begin Date For The Short Name ' || v_SELECT.PJM_SHORT || ';' ELSE '' END;
         p_MESSAGE := p_MESSAGE || CASE WHEN v_END_DATE = v_SELECT.END_DATE THEN 'The End Date Cannot Overlap With An Existing END Date For The Short Name ' || v_SELECT.PJM_SHORT || ';' ELSE '' END;
         p_MESSAGE := p_MESSAGE || CASE WHEN v_END_DATE+1 <> v_SELECT.BEGIN_DATE THEN 'The Begin_Date Should Be Equal To The Prior End Date Plus One For Short Name ' || v_SELECT.PJM_SHORT || ';' ELSE '' END;
         IF LENGTH(p_MESSAGE) > 0 THEN
            ROLLBACK;
            RETURN;
         END IF;
      END IF;
      v_SHORT_NAME := v_SELECT.PJM_SHORT;
      v_BEGIN_DATE := v_SELECT.BEGIN_DATE;
      v_END_DATE   := v_SELECT.END_DATE;
   END LOOP;
   COMMIT;
END PUT_POLR_PJM_SHORT_NAME_EMAIL;

PROCEDURE CUT_POLR_PJM_SHORT_NAME_EMAIL(p_RPT_ID IN VARCHAR2, p_STATUS OUT NUMBER, p_MESSAGE OUT VARCHAR2) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_UPDATE_POLR_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   DELETE CDI_SHORT_NAME_EMAIL WHERE ROWID = p_RPT_ID;
   COMMIT;
END CUT_POLR_PJM_SHORT_NAME_EMAIL;

PROCEDURE GET_POLR_ESCHEDULE
   (
   p_BEGIN_DATE    IN DATE,
   p_END_DATE      IN DATE,
   p_SCHEDULE_TYPE IN VARCHAR2,
   p_STATUS       OUT NUMBER,
   p_MESSAGE      OUT VARCHAR2,
   p_CURSOR       OUT GA.REFCURSOR
   ) AS
v_SCHEDULE_TYPE PLS_INTEGER := CASE UPPER(SUBSTR(p_SCHEDULE_TYPE,1,1)) WHEN 'F' THEN 3 WHEN 'P' THEN 2 WHEN 'R' THEN 4 WHEN 'L' THEN 5 WHEN 'I' THEN 6 ELSE 0 END;
v_BEGIN_DATE DATE;
v_END_DATE   DATE;
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_POLR_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   EXECUTE IMMEDIATE 'TRUNCATE TABLE CDI_POLR_ESCHEDULE_DATA';
   UT.CUT_DAY_INTERVAL_RANGE(GA.ELECTRIC_MODEL, p_BEGIN_DATE, p_END_DATE, GA.LOCAL_TIME_ZONE, 60, v_BEGIN_DATE, v_END_DATE);
   INSERT INTO CDI_POLR_ESCHEDULE_DATA( LOAD_DATE, PSEUDO_NAME, PJM_CONTRACT_ID, RFP_TICKET, SCHEDULE_TYPE, PJM_SHORT_NAME, LOAD_VAL)
   SELECT LOAD_DATE, PSEUDO_NAME, PJM_CONTRACT_ID, RFP_TICKET, SCHEDULE_TYPE, PJM_SHORT_NAME, SUM(LOAD_VAL)
   FROM CDI_POLR_ESCHEDULE
   WHERE SCHEDULE_TYPE = v_SCHEDULE_TYPE
      AND LOAD_DATE <= v_END_DATE
      AND LOAD_DATE >= v_BEGIN_DATE
   GROUP BY LOAD_DATE, PSEUDO_NAME, PJM_CONTRACT_ID, RFP_TICKET, SCHEDULE_TYPE, PJM_SHORT_NAME;
   COMMIT;
   OPEN p_CURSOR FOR
      SELECT FROM_CUT_AS_HED(LOAD_DATE,GA.LOCAL_TIME_ZONE) "LOAD_DATE", PSEUDO_NAME, PJM_CONTRACT_ID, RFP_TICKET, SUM(LOAD_VAL) "LOAD_VAL"
      FROM CDI_POLR_ESCHEDULE
      WHERE SCHEDULE_TYPE = v_SCHEDULE_TYPE
         AND LOAD_DATE <= v_END_DATE
         AND LOAD_DATE >= v_BEGIN_DATE
      GROUP BY LOAD_DATE, PSEUDO_NAME, PJM_CONTRACT_ID, RFP_TICKET
      ORDER BY LOAD_DATE, PSEUDO_NAME, PJM_CONTRACT_ID, RFP_TICKET;
END  GET_POLR_ESCHEDULE;

--PROCEDURE FIX_START_HOUR(p_FIRST_HOUR IN NUMBER, p_START_HOUR IN OUT NUMBER, p_CONTAINER IN OUT CLOB) AS
--v_BUFFER VARCHAR(64) := '';
--BEGIN
--   IF p_START_HOUR < 0 THEN
--      IF p_FIRST_HOUR > 0 THEN
--         v_BUFFER := '0-' || TRIM(TO_CHAR(p_FIRST_HOUR,'0')) || ' 0' || c_CRLF;
--         DBMS_LOB.WRITEAPPEND(p_CONTAINER, LENGTH(v_BUFFER), v_BUFFER);
--      END IF;
--      p_START_HOUR := p_FIRST_HOUR;
--   END IF;
--END FIX_START_HOUR;

PROCEDURE SEND_POLR_ESCHEDULE_EMAIL
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_POLR_REPORT,1) THEN
       p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
       RETURN;
   END IF;
   CDI_TASK.SEND_POLR_ESCHEDULE_EMAIL(p_BEGIN_DATE, p_END_DATE, p_STATUS, p_MESSAGE);
END SEND_POLR_ESCHEDULE_EMAIL;

PROCEDURE POST_POLR_7DAY_AHEAD_PLC(p_BEGIN_DATE IN DATE, p_END_DATE IN DATE) AS
CURSOR c_SELECT IS SELECT DISTINCT PJM_SHORT_NAME, POLR_TYPE, PLC_DATE FROM CDI_PLC_LOAD WHERE PLC_DATE BETWEEN TRUNC(p_BEGIN_DATE) AND TRUNC(p_END_DATE) AND RFT_TICKET_NUMBER IS NOT NULL;
CURSOR c_SELECT_POLR IS SELECT DISTINCT PJM_SHORT FROM BGE_SUPPLIER_VIEW WHERE UPPER(SUPPLIER_TYPE) = 'POLR' ORDER BY PJM_SHORT;
v_COUNT PLS_INTEGER;
v_CHAR  CHAR(1);
v_NEXT  CHAR(3);
BEGIN
   EXECUTE IMMEDIATE 'TRUNCATE TABLE CDI_7DAYS_ICAP';
   FOR v_SELECT IN c_SELECT LOOP
      INSERT INTO CDI_7DAYS_ICAP(PJM_SHORT_NAME, POLR_TYPE, PLC_DATE)
      VALUES(v_SELECT.PJM_SHORT_NAME, v_SELECT.POLR_TYPE, v_SELECT.PLC_DATE);
   END LOOP;
   FOR v_SELECT IN c_SELECT_POLR LOOP
      SELECT COUNT(*) INTO v_COUNT FROM CDI_PJM_SHORT_NAME WHERE PJM_SHORT_NAME = v_SELECT.PJM_SHORT;
      IF v_COUNT = 0 THEN
         SELECT SUBSTR(MAX(VALUE),1,1) INTO v_CHAR FROM CDI_PJM_SHORT_NAME;
         v_NEXT := NEXT_CHARACTER_IN_SEQUENCE(v_CHAR);
         INSERT INTO CDI_PJM_SHORT_NAME VALUES (v_SELECT.PJM_SHORT, v_NEXT);
      END IF;
   END LOOP;
   UPDATE CDI_7DAYS_ICAP X SET
      ICAP_VALUE = (SELECT ROUND(SUM(ICAP_VALUE)/1000, 1) FROM CDI_PLC_LOAD WHERE PJM_SHORT_NAME = X.PJM_SHORT_NAME AND RFT_TICKET_NUMBER IS NOT NULL AND PLC_DATE = X.PLC_DATE AND POLR_TYPE = X.POLR_TYPE GROUP BY PJM_SHORT_NAME, POLR_TYPE, PLC_DATE),
      NSPL_VALUE = (SELECT ROUND(SUM(NSPL_VALUE)/1000, 1) FROM CDI_PLC_LOAD WHERE PJM_SHORT_NAME = X.PJM_SHORT_NAME AND RFT_TICKET_NUMBER IS NOT NULL AND PLC_DATE = X.PLC_DATE AND POLR_TYPE = X.POLR_TYPE GROUP BY PJM_SHORT_NAME, POLR_TYPE, PLC_DATE);
   DELETE FROM CDI_7DAYS_ICAP WHERE ICAP_VALUE IS NULL;
   COMMIT;
END POST_POLR_7DAY_AHEAD_PLC;

PROCEDURE GET_POLR_7DAY_AHEAD_PLC
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_POLR_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   POST_POLR_7DAY_AHEAD_PLC(p_BEGIN_DATE, p_END_DATE);
   OPEN p_CURSOR FOR
      SELECT A.PJM_SHORT_NAME, B.VALUE CODE, A.POLR_TYPE, A.PLC_DATE, A.ICAP_VALUE "PLC_VALUE"
      FROM CDI_7DAYS_ICAP A
         JOIN CDI_PJM_SHORT_NAME B ON B.PJM_SHORT_NAME = A.PJM_SHORT_NAME
      ORDER BY A.PJM_SHORT_NAME, A.PLC_DATE;
END GET_POLR_7DAY_AHEAD_PLC;

PROCEDURE SEND_POLR_7DAY_AHEAD_PLC_EMAIL
   (
   p_BEGIN_DATE IN  DATE,
   p_END_DATE   IN  DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_POLR_REPORT,1) THEN
       p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
       RETURN;
   END IF;
   CDI_TASK.SEND_POLR_7DAY_AHEAD_PLC_EMAIL(p_BEGIN_DATE, p_END_DATE, p_STATUS, p_MESSAGE);
END SEND_POLR_7DAY_AHEAD_PLC_EMAIL;

PROCEDURE GET_USAGE_ESP_FILTER(p_BEGIN_DATE IN DATE, p_END_DATE IN DATE, p_CURSOR OUT GA.REFCURSOR) AS
BEGIN
   OPEN p_CURSOR FOR
      SELECT CONSTANTS.ALL_STRING, 0, 0 FROM DUAL
      UNION ALL
      SELECT ESP_EXTERNAL_IDENTIFIER, ESP_ID, 1 FROM ENERGY_SERVICE_PROVIDER
      ORDER BY 3,1;
END GET_USAGE_ESP_FILTER  ;

PROCEDURE GET_USAGE_TARIFF_FILTER(p_BEGIN_DATE IN DATE, p_END_DATE IN DATE, p_CURSOR OUT GA.REFCURSOR) AS
BEGIN
   OPEN p_CURSOR FOR
      SELECT TARIFF, ROWNUM FROM
      (SELECT CONSTANTS.ALL_STRING "TARIFF", 0 "SORT_ORDER" FROM DUAL
      UNION 
      SELECT DISTINCT TO_CHAR(SOS), 1 FROM RTO_BGE_TARIFF_CODES
      UNION 
      SELECT DISTINCT TO_CHAR(DELIVERY_SERVICE), 1 FROM RTO_BGE_TARIFF_CODES
      UNION 
      SELECT DISTINCT HOURLY_SERVICE, 1 FROM RTO_BGE_TARIFF_CODES
      ORDER BY 2,1) A
      ORDER BY 2; 
END GET_USAGE_TARIFF_FILTER ;

PROCEDURE GET_USAGE_BEFORE_IMPORT
   (
   p_BEGIN_DATE       IN DATE,
   p_END_DATE         IN DATE,
   p_FILTER_SUPPLIER  IN VARCHAR2,
   p_FILTER_CUSTOMER  IN VARCHAR2,
   p_FILTER_TARIFF    IN VARCHAR2,
   p_STATUS          OUT NUMBER,
   p_MESSAGE         OUT VARCHAR2,
   p_CURSOR          OUT GA.REFCURSOR
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
--@@Period Usage Meter Reads That Span The Specified Settlement Period (i.e. Read Begin Date Is Before The Settlement Period And Read End Date Is After The Settlement Period) Are Not Being Included In The Report --
--@@Remove The June 1st POLR Case Statements And Assign Energy Characteristics From The Master Table Based On The Period Usage Meter Read Begin Date.
   OPEN p_CURSOR FOR
      SELECT
         M.RTO_ACCOUNT_ID "ACCOUNT_IDENTIFIER",
         M.SUPPLIER       "SUPPLIER_IDENTIFIER",
         'BGE'            "EDC_IDENTIFIER",
         S.ESP_ID,
         U.BEGIN_DATE,
         U.END_DATE,
         TRIM(M.TARIFF_CODE) || '_' || TRIM(M.POLR_TYPE) || '_' || c_DEFAULT_PLC_BAND "POOL_NAME",
         U.PERIOD_ID,
         U.PERIOD_NAME,
         U.TEMPLATE_ID,
         U.TEMPLATE_NAME,
         COUNT(*) "AGGREGATE_COUNT",
         SUM(U.BILLED_USAGE) "BILLED_USAGE"
      FROM BGE_RTO_MONTHLY_USAGE      U
         JOIN BGE_MASTER_ACCOUNT      M ON M.BILL_ACCOUNT = U.BILL_ACCOUNT AND M.SERVICE_POINT = U.SERVICE_POINT AND U.BEGIN_DATE BETWEEN M.EFFECTIVE_DATE AND M.TERMINATION_DATE
         JOIN ENERGY_SERVICE_PROVIDER S ON S.ESP_EXTERNAL_IDENTIFIER = M.SUPPLIER
      WHERE U.BEGIN_DATE <= p_END_DATE
         AND U.END_DATE >= p_BEGIN_DATE
         AND NVL(U.PROCESS_CODE,'VALID') NOT IN ('ERROR','CANCEL')
         AND NVL(U.IS_ALM,0) = 0
         AND (p_FILTER_SUPPLIER = CONSTANTS.ALL_STRING OR M.SUPPLIER = p_FILTER_SUPPLIER)
         AND M.RTO_ACCOUNT_ID LIKE '%' || TRIM(p_FILTER_CUSTOMER) || '%'
         AND (p_FILTER_TARIFF = CONSTANTS.ALL_STRING OR TO_CHAR(M.TARIFF_ID) = p_FILTER_TARIFF)
         AND ROWNUM < 25000
      GROUP BY M.RTO_ACCOUNT_ID, M.SUPPLIER, S.ESP_ID, TRIM(M.TARIFF_CODE) || '_' || TRIM(M.POLR_TYPE) || '_' || c_DEFAULT_PLC_BAND, U.PERIOD_ID, U.PERIOD_NAME, U.TEMPLATE_ID, U.TEMPLATE_NAME, U.BEGIN_DATE, U.END_DATE;
END GET_USAGE_BEFORE_IMPORT;

PROCEDURE GET_VALID_PERIOD_USAGE
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   OPEN p_CURSOR FOR
      SELECT ROWID "RPT_ID", TO_CHAR(BILL_ACCOUNT) "BILL_ACCOUNT", TO_CHAR(SERVICE_POINT) "SERVICE_POINT", BEGIN_DATE, END_DATE, BILLED_USAGE, BILLED_KW, READ_CODE, TIME_PERIOD, BGE_TIMESTAMP, PROCESS_CODE, ERROR_MESSAGE, PROCESS_DATE, OSUSER
      FROM BGE_RTO_MONTHLY_USAGE
      WHERE  NVL(PROCESS_CODE,' ') <> 'ERROR'
      ORDER BY BILL_ACCOUNT, SERVICE_POINT, BEGIN_DATE;
END GET_VALID_PERIOD_USAGE;

PROCEDURE GET_INVALID_CODE_FILTER(p_CURSOR OUT GA.REFCURSOR) AS
BEGIN
   OPEN p_CURSOR FOR
      SELECT CONSTANTS.ALL_STRING, 0 FROM DUAL
      UNION ALL
      SELECT DISTINCT PROCESS_CODE, 1 FROM CDI_ENERGY_INVALID_DATA
      ORDER BY 2,1;
END GET_INVALID_CODE_FILTER ;

PROCEDURE GET_INVALID_PERIOD_USAGE
   (
   p_BEGIN_DATE      IN DATE,
   p_END_DATE        IN DATE,
   p_FILTER_CUSTOMER IN VARCHAR2,
   p_FILTER_CODE     IN VARCHAR2,
   p_STATUS         OUT NUMBER,
   p_MESSAGE        OUT VARCHAR2,
   p_CURSOR         OUT GA.REFCURSOR
   ) AS
v_FILTER_CUSTOMER NUMBER;
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   BEGIN
      v_FILTER_CUSTOMER := CASE WHEN LENGTH(TRIM(p_FILTER_CUSTOMER)) > 0 AND TRIM(p_FILTER_CUSTOMER) <> '0' THEN TO_NUMBER(p_FILTER_CUSTOMER) ELSE -1 END;
   EXCEPTION
      WHEN VALUE_ERROR THEN
         p_MESSAGE := 'Invalid Bill Account Filter Value Specified';
   END;
   OPEN p_CURSOR FOR
      SELECT ROWID "RPT_ID", TO_CHAR(BILL_ACCOUNT) "BILL_ACCOUNT", TO_CHAR(SERVICE_POINT) "SERVICE_POINT", BEGIN_DATE, END_DATE, BILLED_USAGE, BILLED_KW, READ_CODE, TIME_PERIOD, BGE_TIMESTAMP, PROCESS_CODE, ERROR_MESSAGE, PROCESS_DATE, OSUSER
      FROM CDI_ENERGY_INVALID_DATA A
      WHERE v_FILTER_CUSTOMER IN (-1, BILL_ACCOUNT)
         AND p_FILTER_CODE IN (CONSTANTS.ALL_STRING, PROCESS_CODE)
         AND (BEGIN_DATE IS NULL OR BEGIN_DATE <= TRUNC(p_END_DATE))
         AND (END_DATE IS NULL OR END_DATE   >= TRUNC(p_BEGIN_DATE))
      ORDER BY BGE_TIMESTAMP DESC;
END GET_INVALID_PERIOD_USAGE;

PROCEDURE PUT_INVALID_PERIOD_USAGE
   (
   p_BILL_ACCOUNT  IN NUMBER,
   p_SERVICE_POINT IN NUMBER,
   p_BEGIN_DATE    IN DATE,
   p_END_DATE      IN DATE,
   p_BILLED_USAGE  IN NUMBER,
   p_BILLED_KW     IN NUMBER,
   p_READ_CODE     IN VARCHAR2,
   p_TIME_PERIOD   IN VARCHAR2,
   p_RPT_ID        IN VARCHAR2,
   p_STATUS       OUT NUMBER,
   p_MESSAGE      OUT VARCHAR2
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_UPDATE_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   IF p_RPT_ID IS NOT NULL THEN
      UPDATE CDI_ENERGY_INVALID_DATA SET
         BILL_ACCOUNT  = p_BILL_ACCOUNT,
         SERVICE_POINT = p_SERVICE_POINT,
         BEGIN_DATE    = p_BEGIN_DATE,
         END_DATE      = p_END_DATE,
         BILLED_USAGE  = p_BILLED_USAGE,
         BILLED_KW     = p_BILLED_KW,
         READ_CODE     = p_READ_CODE,
         TIME_PERIOD   = p_TIME_PERIOD,
         PROCESS_CODE  = 'CORRECTED',
         PROCESS_DATE  = CURRENT_DATE
      WHERE ROWID = p_RPT_ID;
   ELSE
      INSERT INTO CDI_ENERGY_INVALID_DATA(BILL_ACCOUNT, SERVICE_POINT, BEGIN_DATE, END_DATE, BILLED_USAGE, BILLED_KW, READ_CODE, TIME_PERIOD, BGE_TIMESTAMP, PROCESS_CODE, BGE_BEGIN_DATE, BGE_END_DATE)
      VALUES(p_BILL_ACCOUNT, p_SERVICE_POINT, p_BEGIN_DATE, p_END_DATE, p_BILLED_USAGE, p_BILLED_KW, p_READ_CODE, p_TIME_PERIOD, CURRENT_TIMESTAMP, 'CORRECTED', p_BEGIN_DATE, p_END_DATE);
   END IF;
   COMMIT;
END PUT_INVALID_PERIOD_USAGE;

PROCEDURE CUT_INVALID_PERIOD_USAGE(p_RPT_ID IN VARCHAR2, p_STATUS OUT NUMBER, p_MESSAGE OUT VARCHAR2) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_UPDATE_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      RETURN;
   END IF;
   DELETE CDI_ENERGY_INVALID_DATA WHERE ROWID = p_RPT_ID;
END CUT_INVALID_PERIOD_USAGE;

PROCEDURE GET_WEIGHTED_USAGE_FACTOR
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
BEGIN
   IF NOT SD.GET_ENTITY_IS_ALLOWED(c_SELECT_SETTLEMENT_REPORT,1) THEN
      p_STATUS := GA.INSUFFICIENT_PRIVILEGES;
      p_MESSAGE := c_INSUFFICIENT_PRIVILEGES;
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
      RETURN;
   END IF;
   OPEN p_CURSOR FOR
      SELECT X.*, 1 + ((WEIGHTED_ENROLLMENT - ENROLLMENT)/ENROLLMENT) "NEW_USAGE_FACTOR"
      FROM
         (SELECT ACCOUNT_NAME, DECODE(1, 1, -1 * ACCOUNT_ID, AGGREGATE_ID) "AGGREGATE_ID", SERVICE_DATE, SUM(NVL(SERVICE_ACCOUNTS,0)) "ENROLLMENT", AVG(NVL(USAGE_FACTOR,0)) "USAGE_FACTOR", SUM(NVL(SERVICE_ACCOUNTS,0) * (1 + NVL(USAGE_FACTOR,0))) "WEIGHTED_ENROLLMENT"
         FROM AGGREGATE_ACCOUNTS A
         WHERE CASE_ID = GA.BASE_CASE_ID
            AND SERVICE_DATE BETWEEN TRUNC(p_BEGIN_DATE) AND TRUNC(p_END_DATE)
            AND AS_OF_DATE = CONSTANTS.LOW_DATE
         GROUP BY ACCOUNT_NAME, DECODE(1, 1, -1 * ACCOUNT_ID, AGGREGATE_ID), SERVICE_DATE) X
      ORDER BY 1,2,3;
END GET_WEIGHTED_USAGE_FACTOR;
 
PROCEDURE GET_STAGED_INTERVAL_USAGE(p_CURSOR OUT GA.REFCURSOR) AS
BEGIN
   OPEN p_CURSOR FOR
      SELECT ROW_DATA, SEQ_VAL FROM TEMP_MV90_RAW_DATA WHERE FILENAME = 'MV90' ORDER BY SEQ_VAL;
END GET_STAGED_INTERVAL_USAGE;

PROCEDURE GET_POSTED_SERVICE_LOAD_MASTER
   (
   p_ACCOUNT_IDENTIFIER IN VARCHAR2,
   p_BEGIN_DATE         IN DATE,
   p_END_DATE           IN DATE,
   p_CURSOR            OUT GA.REFCURSOR
   ) AS
v_BEGIN_DATE DATE;
v_END_DATE DATE;
BEGIN
   UT.CUT_DATE_RANGE(p_BEGIN_DATE, p_END_DATE, GA.LOCAL_TIME_ZONE, v_BEGIN_DATE, v_END_DATE);
   OPEN p_CURSOR FOR
      SELECT A.ACCOUNT_NAME,
         C.SERVICE_ID,
         FROM_CUT_AS_HED(MIN(D.LOAD_DATE), GA.LOCAL_TIME_ZONE) "BEGIN_DATE_RANGE",
         FROM_CUT_AS_HED(MAX(D.LOAD_DATE), GA.LOCAL_TIME_ZONE) "END_DATE_RANGE",
         SUM(D.LOAD_VAL)                                       "LOAD_VAL",
         SUM(D.DX_LOSS_VAL)                                    "DX_LOSS_VAL",
         SUM(D.TX_LOSS_VAL)                                    "TX_LOSS_VAL",
         COUNT(*)                                              "ENTRY_COUNT"
      FROM ACCOUNT            A
         JOIN ACCOUNT_SERVICE B ON B.ACCOUNT_ID = A.ACCOUNT_ID
         JOIN SERVICE         C ON C.ACCOUNT_SERVICE_ID = B.ACCOUNT_SERVICE_ID AND C.MODEL_ID = GA.ELECTRIC_MODEL AND C.SCENARIO_ID = GA.BASE_SCENARIO_ID AND C.AS_OF_DATE = CONSTANTS.LOW_DATE
         JOIN SERVICE_LOAD    D ON D.SERVICE_ID = C.SERVICE_ID AND D.SERVICE_CODE = CONSTANTS.CODE_ACTUAL AND D.LOAD_CODE = GA.STANDARD AND D.LOAD_DATE BETWEEN v_BEGIN_DATE AND v_END_DATE
         WHERE (ACCOUNT_NAME LIKE p_ACCOUNT_IDENTIFIER OR ACCOUNT_EXTERNAL_IDENTIFIER LIKE p_ACCOUNT_IDENTIFIER)
      GROUP BY A.ACCOUNT_NAME, C.SERVICE_ID 
      ORDER BY A.ACCOUNT_NAME;
END GET_POSTED_SERVICE_LOAD_MASTER;

PROCEDURE GET_POSTED_SERVICE_LOAD_DETAIL
   (
   p_SERVICE_ID IN NUMBER,
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
v_BEGIN_DATE DATE;
v_END_DATE DATE;
BEGIN
   UT.CUT_DATE_RANGE(p_BEGIN_DATE, p_END_DATE, GA.LOCAL_TIME_ZONE, v_BEGIN_DATE, v_END_DATE);
   OPEN p_CURSOR FOR
      SELECT FROM_CUT_AS_HED(LOAD_DATE, GA.LOCAL_TIME_ZONE) "LOAD_DATE", LOAD_VAL, DX_LOSS_VAL, TX_LOSS_VAL
      FROM SERVICE_LOAD
      WHERE SERVICE_ID = p_SERVICE_ID
         AND SERVICE_CODE = CONSTANTS.CODE_ACTUAL
         AND LOAD_CODE = GA.STANDARD
         AND LOAD_DATE BETWEEN v_BEGIN_DATE AND v_END_DATE
      ORDER BY LOAD_DATE;
END GET_POSTED_SERVICE_LOAD_DETAIL;

PROCEDURE GET_AMI_SA_SETTLEMENT_SUMMARY(p_SETTLEMENT_MONTH IN DATE, p_CURSOR OUT GA.REFCURSOR) AS
v_SETTLEMENT_START_DATE DATE := TRUNC(p_SETTLEMENT_MONTH, 'MONTH');
v_SETTLEMENT_STOP_DATE DATE := LAST_DAY(TRUNC(p_SETTLEMENT_MONTH, 'MONTH'));
BEGIN
   OPEN p_CURSOR FOR
      SELECT T.SERVICE_DATE,
         COUNT(*) AS AMI_PSEUDO_ACCOUNTS,
         SUM(CASE WHEN E.SERVICE_ID IS NULL THEN 0 ELSE 1 END) AS AMI_USAGE_COUNT
      FROM ACCOUNT A
         CROSS JOIN (SELECT v_SETTLEMENT_START_DATE + (LEVEL - 1) AS SERVICE_DATE FROM DUAL CONNECT BY LEVEL <= (v_SETTLEMENT_STOP_DATE - v_SETTLEMENT_START_DATE) + 1) T
         JOIN ACCOUNT_EDC B ON B.ACCOUNT_ID = A.ACCOUNT_ID AND T.SERVICE_DATE BETWEEN B.BEGIN_DATE AND NVL(B.END_DATE, v_SETTLEMENT_STOP_DATE)
         LEFT JOIN ACCOUNT_SERVICE C ON C.ACCOUNT_ID = A.ACCOUNT_ID
         LEFT JOIN SERVICE         D ON D.ACCOUNT_SERVICE_ID = C.ACCOUNT_SERVICE_ID
         LEFT JOIN SERVICE_STATE   E ON E.SERVICE_ID = D.SERVICE_ID AND E.SERVICE_DATE = T.SERVICE_DATE AND E.SERVICE_CODE = GA.ACTUAL_SERVICE
      WHERE ACCOUNT_SIC_CODE = c_AMI_PSEUDO_ACCOUNT_SIC_CODE
      GROUP BY T.SERVICE_DATE
      ORDER BY T.SERVICE_DATE;
END GET_AMI_SA_SETTLEMENT_SUMMARY;

PROCEDURE GET_AMI_SA_SETTLEMENT_DETAIL(p_SETTLEMENT_MONTH IN DATE, p_SERVICE_DATE IN DATE, p_CURSOR OUT GA.REFCURSOR) AS
v_SETTLEMENT_START_DATE DATE := TRUNC(p_SETTLEMENT_MONTH, 'MONTH');
v_SETTLEMENT_STOP_DATE DATE := LAST_DAY(TRUNC(p_SETTLEMENT_MONTH, 'MONTH'));
BEGIN
   OPEN p_CURSOR FOR
      SELECT A.ACCOUNT_NAME
      FROM ACCOUNT A
         JOIN ACCOUNT_EDC B ON B.ACCOUNT_ID = A.ACCOUNT_ID AND p_SERVICE_DATE BETWEEN B.BEGIN_DATE AND NVL(B.END_DATE, v_SETTLEMENT_STOP_DATE)
         LEFT JOIN ACCOUNT_SERVICE C ON C.ACCOUNT_ID = A.ACCOUNT_ID
         LEFT JOIN SERVICE         D ON D.ACCOUNT_SERVICE_ID = C.ACCOUNT_SERVICE_ID
         LEFT JOIN SERVICE_STATE   E ON E.SERVICE_ID = D.SERVICE_ID AND E.SERVICE_DATE = p_SERVICE_DATE AND E.SERVICE_CODE = GA.ACTUAL_SERVICE
      WHERE ACCOUNT_SIC_CODE = c_AMI_PSEUDO_ACCOUNT_SIC_CODE
         AND E.SERVICE_ID IS NULL
      ORDER BY A.ACCOUNT_NAME;
END GET_AMI_SA_SETTLEMENT_DETAIL;

PROCEDURE GET_PLC_NSPL_INITIAL
   (
   p_SERVICE_YEAR          IN DATE,
   p_SERVICE_TYPE          IN VARCHAR2,
   p_FILTER_BILL_ACCOUNT   IN VARCHAR2,
   p_FILTER_SERVICE_POINT  IN VARCHAR2,
   p_FILTER_PREMISE_NUMBER IN VARCHAR2,
   p_CURSOR               OUT GA.REFCURSOR
   ) AS
BEGIN
   IF p_SERVICE_TYPE = 'PLC' THEN
      OPEN p_CURSOR FOR
         SELECT TO_CHAR(BILL_ACCOUNT) "BILL_ACCOUNT", TO_CHAR(SERVICE_POINT) "SERVICE_POINT", TO_CHAR(PREMISE_NUMBER) "PREMISE_NUMBER", PEAK_DATE, POINT_VAL, p_SERVICE_TYPE "ENTRY_SERVICE_TYPE"
         FROM RTO_STAGING.PLC_ICAP_INT_VALUE
         WHERE BILL_ACCOUNT    LIKE NVL(p_FILTER_BILL_ACCOUNT,'%')
            AND SERVICE_POINT  LIKE NVL(p_FILTER_SERVICE_POINT,'%')
            AND PREMISE_NUMBER LIKE NVL(p_FILTER_PREMISE_NUMBER,'%')
            AND PEAK_DATE BETWEEN TRUNC(p_SERVICE_YEAR,'YEAR') AND TRUNC(p_SERVICE_YEAR,'YEAR') + 365
         ORDER BY BILL_ACCOUNT, SERVICE_POINT, PREMISE_NUMBER, PEAK_DATE;
   ELSIF p_SERVICE_TYPE = 'NSPL' THEN
      OPEN p_CURSOR FOR
         SELECT TO_CHAR(BILL_ACCOUNT) "BILL_ACCOUNT", TO_CHAR(SERVICE_POINT) "SERVICE_POINT", TO_CHAR(PREMISE_NUMBER) "PREMISE_NUMBER", PEAK_DATE, POINT_VAL, p_SERVICE_TYPE "ENTRY_SERVICE_TYPE"
         FROM RTO_STAGING.PLC_ICAP_INT_VALUE
         WHERE BILL_ACCOUNT    LIKE NVL(p_FILTER_BILL_ACCOUNT,'%')
            AND SERVICE_POINT  LIKE NVL(p_FILTER_SERVICE_POINT,'%')
            AND PREMISE_NUMBER LIKE NVL(p_FILTER_PREMISE_NUMBER,'%')
            AND PEAK_DATE BETWEEN TRUNC(p_SERVICE_YEAR,'YEAR') AND TRUNC(p_SERVICE_YEAR,'YEAR') + 365
         ORDER BY BILL_ACCOUNT, SERVICE_POINT, PREMISE_NUMBER, PEAK_DATE;
   ELSE
      OPEN p_CURSOR FOR SELECT NULL FROM DUAL;
   END IF;
END GET_PLC_NSPL_INITIAL;

PROCEDURE PUT_PLC_NSPL_INITIAL
   (
   p_BILL_ACCOUNT       IN VARCHAR2,
   p_SERVICE_POINT      IN VARCHAR2,
   p_PREMISE_NUMBER     IN VARCHAR2, 
   p_PEAK_DATE          IN DATE,
   p_POINT_VAL          IN NUMBER,
   p_ENTRY_SERVICE_TYPE IN VARCHAR2
   ) AS
BEGIN
   IF p_ENTRY_SERVICE_TYPE = 'PLC' THEN
      MERGE INTO RTO_STAGING.PLC_ICAP_INT_VALUE T
      USING (SELECT p_BILL_ACCOUNT "BILL_ACCOUNT", p_SERVICE_POINT "SERVICE_POINT", p_PREMISE_NUMBER "PREMISE_NUMBER", p_PEAK_DATE "PEAK_DATE", p_POINT_VAL "POINT_VAL" FROM DUAL) S
      ON (T.BILL_ACCOUNT = S.BILL_ACCOUNT AND T.SERVICE_POINT = S.SERVICE_POINT AND T.PREMISE_NUMBER = S.PREMISE_NUMBER AND T.PEAK_DATE = S.PEAK_DATE)
      WHEN MATCHED THEN
         UPDATE SET T.POINT_VAL = S.POINT_VAL
      WHEN NOT MATCHED THEN
         INSERT(BILL_ACCOUNT, SERVICE_POINT, PREMISE_NUMBER, PEAK_DATE, POINT_VAL)
         VALUES(S.BILL_ACCOUNT, S.SERVICE_POINT, S.PREMISE_NUMBER, S.PEAK_DATE, S.POINT_VAL);
   ELSIF p_ENTRY_SERVICE_TYPE = 'NSPL' THEN
      MERGE INTO RTO_STAGING.PLC_TX_INT_VALUE T
      USING (SELECT p_BILL_ACCOUNT "BILL_ACCOUNT", p_SERVICE_POINT "SERVICE_POINT", p_PREMISE_NUMBER "PREMISE_NUMBER", p_PEAK_DATE "PEAK_DATE", p_POINT_VAL "POINT_VAL" FROM DUAL) S
      ON (T.BILL_ACCOUNT = S.BILL_ACCOUNT AND T.SERVICE_POINT = S.SERVICE_POINT AND T.PREMISE_NUMBER = S.PREMISE_NUMBER AND T.PEAK_DATE = S.PEAK_DATE)
      WHEN MATCHED THEN
         UPDATE SET T.POINT_VAL = S.POINT_VAL
      WHEN NOT MATCHED THEN
         INSERT(BILL_ACCOUNT, SERVICE_POINT, PREMISE_NUMBER, PEAK_DATE, POINT_VAL)
         VALUES(S.BILL_ACCOUNT, S.SERVICE_POINT, S.PREMISE_NUMBER, S.PEAK_DATE, S.POINT_VAL);
   END IF;
   COMMIT; 
END PUT_PLC_NSPL_INITIAL;

PROCEDURE CUT_PLC_NSPL_INITIAL
   (
   p_BILL_ACCOUNT       IN VARCHAR2,
   p_SERVICE_POINT      IN VARCHAR2,
   p_PREMISE_NUMBER     IN VARCHAR2, 
   p_PEAK_DATE          IN DATE,
   p_ENTRY_SERVICE_TYPE IN VARCHAR2
   ) AS
BEGIN
   IF p_ENTRY_SERVICE_TYPE = 'PLC' THEN
      DELETE RTO_STAGING.PLC_ICAP_INT_VALUE
      WHERE BILL_ACCOUNT = p_BILL_ACCOUNT
         AND SERVICE_POINT = p_SERVICE_POINT
         AND PREMISE_NUMBER = p_PREMISE_NUMBER
         AND PEAK_DATE = p_PEAK_DATE;
   ELSIF p_ENTRY_SERVICE_TYPE = 'NSPL' THEN
      DELETE RTO_STAGING.PLC_TX_INT_VALUE
      WHERE BILL_ACCOUNT = p_BILL_ACCOUNT
         AND SERVICE_POINT = p_SERVICE_POINT
         AND PREMISE_NUMBER = p_PREMISE_NUMBER
         AND PEAK_DATE = p_PEAK_DATE;
   END IF;
   COMMIT; 
END CUT_PLC_NSPL_INITIAL;

PROCEDURE MISSING_METER_READ_SUMMARY
   (
   p_BEGIN_DATE   IN DATE,
   p_END_DATE     IN DATE,
   p_SHOW_MISSING IN NUMBER,
   p_CURSOR      OUT GA.REFCURSOR
   ) AS
v_BEGIN_DATE DATE;
v_END_DATE DATE;
BEGIN
   UT.CUT_DATE_RANGE(p_BEGIN_DATE, p_END_DATE, GA.LOCAL_TIME_ZONE, v_BEGIN_DATE, v_END_DATE); 
   POST_SERVICE_DATE_MAP(CONSTANTS.INTERVAL_HOUR, p_BEGIN_DATE, p_END_DATE, p_TRUNCATE_MAP => TRUE);
   OPEN p_CURSOR FOR
      WITH IDR_ACCOUNTS AS
         (SELECT A.ACCOUNT_NAME, C.SERVICE_ID
         FROM ACCOUNT            A
            JOIN ACCOUNT_SERVICE B ON B.ACCOUNT_ID = A.ACCOUNT_ID
            JOIN SERVICE         C ON C.MODEL_ID = GA.ELECTRIC_MODEL AND C.SCENARIO_ID = GA.BASE_SCENARIO_ID AND C.AS_OF_DATE = CONSTANTS.LOW_DATE AND C.ACCOUNT_SERVICE_ID = B.ACCOUNT_SERVICE_ID
         WHERE A.ACCOUNT_MODEL_OPTION = 'Account'
            AND A.ACCOUNT_METER_TYPE = 'Interval')
      SELECT ACCOUNT_NAME, CDI_TO_HTML_FONT_COLOR(ACCOUNT_NAME, CASE WHEN OBSERVED_COUNT <> EXPECTED_COUNT THEN c_COLOR_RED ELSE c_COLOR_BLUE END, c_BOLD) "DISPLAY_NAME", EXPECTED_COUNT, OBSERVED_COUNT, MISSING_COUNT, SERVICE_ID
      FROM
         (SELECT A.ACCOUNT_NAME, A.SERVICE_ID,
            COUNT(*) "EXPECTED_COUNT", SUM(CASE WHEN B.LOAD_DATE IS NULL THEN 0 ELSE 1 END) "OBSERVED_COUNT", SUM(CASE WHEN B.LOAD_DATE IS NULL THEN 1 ELSE 0 END) "MISSING_COUNT"
         FROM
            (SELECT ACCOUNT_NAME, SERVICE_ID, SERVICE_DATE, SERVICE_CUT_DATE FROM IDR_ACCOUNTS CROSS JOIN CDI_SERVICE_DATE_MAP) A
               LEFT JOIN SERVICE_LOAD B ON B.SERVICE_ID = A.SERVICE_ID AND B.SERVICE_CODE = CONSTANTS.CODE_ACTUAL AND B.LOAD_DATE = A.SERVICE_CUT_DATE AND B.LOAD_CODE = GA.STANDARD
         GROUP BY A.ACCOUNT_NAME, A.SERVICE_ID)
      WHERE p_SHOW_MISSING = 0 OR (p_SHOW_MISSING = 1 AND MISSING_COUNT <> 0)
      ORDER BY ACCOUNT_NAME;
END MISSING_METER_READ_SUMMARY;

PROCEDURE MISSING_METER_READ_DETAIL
   (
   p_BEGIN_DATE   IN DATE,
   p_END_DATE     IN DATE,
   p_ACCOUNT_NAME IN VARCHAR2,
   p_SERVICE_ID   IN NUMBER,
   p_CURSOR      OUT GA.REFCURSOR
   ) AS
v_BEGIN_DATE DATE;
v_END_DATE DATE;
BEGIN
   UT.CUT_DATE_RANGE(p_BEGIN_DATE, p_END_DATE, GA.LOCAL_TIME_ZONE, v_BEGIN_DATE, v_END_DATE); 
   OPEN p_CURSOR FOR
      SELECT p_ACCOUNT_NAME "ACCOUNT_NAME", CDI_FROM_CUT_AS_LOCAL(A.SERVICE_CUT_DATE, GA.LOCAL_TIME_ZONE) "LOAD_DATE", B.LOAD_VAL
      FROM CDI_SERVICE_DATE_MAP A
         LEFT JOIN SERVICE_LOAD B ON B.SERVICE_ID = p_SERVICE_ID AND B.LOAD_DATE = A.SERVICE_CUT_DATE AND B.SERVICE_CODE = CONSTANTS.CODE_ACTUAL AND B.LOAD_CODE = GA.STANDARD 
      ORDER BY A.SERVICE_CUT_DATE;
END MISSING_METER_READ_DETAIL;

PROCEDURE MISSING_METER_READ_OVERVIEW
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_CURSOR    OUT GA.REFCURSOR
   ) AS
v_BEGIN_DATE DATE;
v_END_DATE DATE;
BEGIN
   UT.CUT_DATE_RANGE(p_BEGIN_DATE, p_END_DATE, GA.LOCAL_TIME_ZONE, v_BEGIN_DATE, v_END_DATE); 
   POST_SERVICE_DATE_MAP(CONSTANTS.INTERVAL_HOUR, p_BEGIN_DATE, p_END_DATE, p_TRUNCATE_MAP => TRUE);
   OPEN p_CURSOR FOR
      WITH IDR_ACCOUNTS AS
         (SELECT A.ACCOUNT_NAME, C.SERVICE_ID
         FROM ACCOUNT            A
            JOIN ACCOUNT_SERVICE B ON B.ACCOUNT_ID = A.ACCOUNT_ID
            JOIN SERVICE         C ON C.MODEL_ID = GA.ELECTRIC_MODEL AND C.SCENARIO_ID = GA.BASE_SCENARIO_ID AND C.AS_OF_DATE = CONSTANTS.LOW_DATE AND C.ACCOUNT_SERVICE_ID = B.ACCOUNT_SERVICE_ID
         WHERE A.ACCOUNT_MODEL_OPTION = 'Account'
            AND A.ACCOUNT_METER_TYPE = 'Interval')
      SELECT ACCOUNT_NAME, TO_CHAR(SERVICE_DATE,'MM/DD/YYYY') "DISPLAY_DATE", EXPECTED_COUNT, OBSERVED_COUNT, MISSING_COUNT
      FROM
         (SELECT A.ACCOUNT_NAME, A.SERVICE_ID, A.SERVICE_DATE, COUNT(*) "EXPECTED_COUNT", SUM(CASE WHEN B.LOAD_DATE IS NULL THEN 0 ELSE 1 END) "OBSERVED_COUNT", SUM(CASE WHEN B.LOAD_DATE IS NULL THEN 1 ELSE 0 END) "MISSING_COUNT"
         FROM
            (SELECT ACCOUNT_NAME, SERVICE_ID, SERVICE_DATE, SERVICE_CUT_DATE FROM IDR_ACCOUNTS CROSS JOIN CDI_SERVICE_DATE_MAP) A
               LEFT JOIN SERVICE_LOAD B ON B.SERVICE_ID = A.SERVICE_ID AND B.SERVICE_CODE = CONSTANTS.CODE_ACTUAL AND B.LOAD_DATE = A.SERVICE_CUT_DATE AND B.LOAD_CODE = GA.STANDARD
         GROUP BY A.ACCOUNT_NAME, A.SERVICE_ID, A.SERVICE_DATE)
      WHERE MISSING_COUNT > 0
      ORDER BY ACCOUNT_NAME, SERVICE_DATE;
END MISSING_METER_READ_OVERVIEW;

PROCEDURE GET_POLR_DUE_DILIGENCE
   (
   p_BEGIN_DATE  IN DATE,
   p_END_DATE    IN DATE,
   p_REPORT_TYPE IN VARCHAR2,
   p_CURSOR     OUT GA.REFCURSOR
   ) AS
-- Report Types --
-- 1  POLR History Final Settlement Data Validation
-- 2  POLR History Transmission PLC Month End
-- 3  POLR History Initial Settlement Energy
v_BEGIN_DATE DATE;
v_END_DATE   DATE;
BEGIN
   UT.CUT_DATE_RANGE(p_BEGIN_DATE, p_END_DATE, GA.LOCAL_TIME_ZONE, v_BEGIN_DATE, v_END_DATE);
   IF p_REPORT_TYPE = '1' THEN
      OPEN p_CURSOR FOR
         SELECT SCHEDULE_TYPE_NAME, LOAD_DATE, POLR_TYPE, SUBSTR(REPORTING_SEGMENT,1,3) "REPORTING_SEGMENT", CASE WHEN ESP_NAME = 'DEFAULT' THEN 'X' ELSE 'C' END "SUPPLY_CATEGORY", SUM(LOAD_VAL + UE_LOSS_VAL)*1000 "LOAD_PLUS_UFE", SUM(LOAD_VAL + DX_LOSS_VAL + UE_LOSS_VAL)*1000 "LOAD_PLUS_LOSSES"
         FROM CDI_ACCEPT_LOAD
         WHERE LOAD_DATE BETWEEN v_BEGIN_DATE AND v_END_DATE
            AND STATEMENT_TYPE_ID = CONSTANTS.SCHEDULE_TYPE_FINAL
            AND IS_ALM = 0
            AND POLR_TYPE <> 'PLH'
         GROUP BY SCHEDULE_TYPE_NAME, LOAD_DATE, POLR_TYPE, SUBSTR(REPORTING_SEGMENT,1,3), CASE WHEN ESP_NAME = 'DEFAULT' THEN 'X' ELSE 'C' END
         ORDER BY SCHEDULE_TYPE_NAME, LOAD_DATE, POLR_TYPE, REPORTING_SEGMENT, SUPPLY_CATEGORY;
   ELSIF p_REPORT_TYPE = '2' THEN
      OPEN p_CURSOR FOR
         SELECT A.POLR_TYPE || SUBSTR(A.REPORTED_SEGMENT,1,3) || CASE WHEN SUPPLIER = 'DEFAULT' THEN 'X' ELSE 'C' END "WEB_SUPPLIER", SUM(B.TAG_VAL) "TOTAL_ALLOCATION", COUNT(*) "ENTRY_COUNT"
         FROM BGE_MASTER_ACCOUNT A
            JOIN CDI_PLC_ICAP_TX B ON B.BILL_ACCOUNT = A.BILL_ACCOUNT AND B.SERVICE_POINT = A.SERVICE_POINT AND B.PREMISE_NUMBER = A.PREMISE_NUMBER AND B.TAG_ID = TO_CHAR(p_BEGIN_DATE,'YYYY') || 'T'
         WHERE A.EFFECTIVE_DATE BETWEEN v_BEGIN_DATE AND v_END_DATE
         GROUP BY A.POLR_TYPE || SUBSTR(A.REPORTED_SEGMENT,1,3) || CASE WHEN SUPPLIER = 'DEFAULT' THEN 'X' ELSE 'C' END
         ORDER BY WEB_SUPPLIER;
   ELSIF p_REPORT_TYPE = '3' THEN
      OPEN p_CURSOR FOR
         SELECT SCHEDULE_TYPE_NAME, LOAD_DATE, POLR_TYPE, REPORTING_SEGMENT, CASE WHEN ESP_NAME = 'DEFAULT' THEN 'X' ELSE 'C' END "SUPPLY_CATEGORY", SUM(LOAD_VAL+ DX_LOSS_VAL+ UE_LOSS_VAL) "LOAD_PLUS_LOSSES"
         FROM CDI_ACCEPT_LOAD
         WHERE LOAD_DATE BETWEEN v_BEGIN_DATE AND v_END_DATE
            AND STATEMENT_TYPE_ID = CONSTANTS.SCHEDULE_TYPE_PRELIM
            AND IS_ALM = 0
            AND POLR_TYPE <> 'PLH'
         GROUP BY SCHEDULE_TYPE_NAME, LOAD_DATE, POLR_TYPE, REPORTING_SEGMENT, CASE WHEN ESP_NAME = 'DEFAULT' THEN 'X' ELSE 'C' END
         ORDER BY SCHEDULE_TYPE_NAME, LOAD_DATE, POLR_TYPE, REPORTING_SEGMENT, SUPPLY_CATEGORY;
   END IF;
END GET_POLR_DUE_DILIGENCE;

PROCEDURE GET_CHANNEL_GAPS
   (
   p_BEGIN_DATE   IN DATE,
   p_END_DATE     IN DATE,
   p_SHOW_MISSING IN NUMBER,
   p_CURSOR      OUT GA.REFCURSOR
   ) AS
v_BEGIN_DATE DATE;
v_END_DATE   DATE;
BEGIN
   UT.CUT_DATE_RANGE(p_BEGIN_DATE, p_END_DATE, GA.LOCAL_TIME_ZONE, v_BEGIN_DATE, v_END_DATE);
   OPEN p_CURSOR FOR
      SELECT *
      FROM
         (SELECT CHANNEL                                                       "CHANNEL",
            SUM(KW)                                                            "TOTAL_KW",
            COUNT(*)/4                                                         "OBSERVED_HOURS",
            TO_CHAR(MIN(CUT_INTERVAL), c_DATE_TIME_FORMAT)                     "MINIMUM_INTERVAL",
            TO_CHAR(MAX(CUT_INTERVAL), c_DATE_TIME_FORMAT)                     "MAXIMUM_INTERVAL",
            (MAX(CUT_INTERVAL) - MIN(CUT_INTERVAL))*24+1/4                     "EXPECTED_HOURS", 
            ABS(COUNT(*)/4 - ((MAX(CUT_INTERVAL) - MIN(CUT_INTERVAL))*24+1/4)) "ABSOLUTE_DELTA"
         FROM CDI_MV90_ARCHIVE
         WHERE CUT_INTERVAL BETWEEN v_BEGIN_DATE AND v_END_DATE 
         GROUP BY CHANNEL)
      WHERE p_SHOW_MISSING = 0 OR (p_SHOW_MISSING = 1 AND OBSERVED_HOURS <> EXPECTED_HOURS)
      ORDER BY ABSOLUTE_DELTA DESC;
END GET_CHANNEL_GAPS;

PROCEDURE GET_PERIOD_METER_SUMMARY
   (
   p_BEGIN_DATE     IN DATE,
   p_END_DATE       IN DATE,
   p_GAP_COUNT     OUT VARCHAR2,
   p_OVERLAP_COUNT OUT VARCHAR2,
   p_CURSOR        OUT GA.REFCURSOR
   ) AS
BEGIN
   SELECT TO_CHAR(SUM(CASE WHEN METERED_DAYS > PERIOD_DAYS THEN 1 ELSE 0 END)), TO_CHAR(SUM(CASE WHEN METERED_DAYS < PERIOD_DAYS THEN 1 ELSE 0 END)) INTO p_OVERLAP_COUNT, p_GAP_COUNT 
   FROM
      (SELECT TO_CHAR(BILL_ACCOUNT) "BILL_ACCOUNT", TO_CHAR(SERVICE_POINT) "SERVICE_POINT", EARLIEST_DATE, LATEST_DATE, METERED_DAYS, LATEST_DATE - EARLIEST_DATE + 1 "PERIOD_DAYS", RECORD_COUNT  
      FROM
         (SELECT BILL_ACCOUNT, SERVICE_POINT, MIN(BEGIN_DATE) "EARLIEST_DATE", MAX(END_DATE) "LATEST_DATE", SUM(END_DATE-BEGIN_DATE+1) "METERED_DAYS", COUNT(*) "RECORD_COUNT"
         FROM BGE_RTO_MONTHLY_USAGE
         WHERE BEGIN_DATE <= p_END_DATE
            AND END_DATE >= p_BEGIN_DATE
         GROUP BY BILL_ACCOUNT, SERVICE_POINT))
   WHERE METERED_DAYS <> PERIOD_DAYS;
   
   OPEN p_CURSOR FOR
      SELECT
         CDI_TO_HTML_FONT_COLOR(TO_CHAR(BILL_ACCOUNT),  CASE WHEN METERED_DAYS > PERIOD_DAYS THEN c_COLOR_RED ELSE c_COLOR_BLUE END, c_BOLD) "DISPLAY_BILL_ACCOUNT",
         CDI_TO_HTML_FONT_COLOR(TO_CHAR(SERVICE_POINT), CASE WHEN METERED_DAYS > PERIOD_DAYS THEN c_COLOR_RED ELSE c_COLOR_BLUE END, c_BOLD) "DISPLAY_SERVICE_POINT",
         BILL_ACCOUNT, SERVICE_POINT, EARLIEST_DATE, LATEST_DATE, METERED_DAYS, PERIOD_DAYS, RECORD_COUNT
      FROM
         (SELECT TO_CHAR(BILL_ACCOUNT) "BILL_ACCOUNT", TO_CHAR(SERVICE_POINT) "SERVICE_POINT", EARLIEST_DATE, LATEST_DATE, METERED_DAYS, LATEST_DATE - EARLIEST_DATE + 1 "PERIOD_DAYS", RECORD_COUNT  
         FROM
            (SELECT BILL_ACCOUNT, SERVICE_POINT, MIN(BEGIN_DATE) "EARLIEST_DATE", MAX(END_DATE) "LATEST_DATE", SUM(END_DATE-BEGIN_DATE+1) "METERED_DAYS", COUNT(*) "RECORD_COUNT"
            FROM BGE_RTO_MONTHLY_USAGE
            WHERE BEGIN_DATE <= p_END_DATE
               AND END_DATE >= p_BEGIN_DATE
            GROUP BY BILL_ACCOUNT, SERVICE_POINT))
      WHERE METERED_DAYS <> PERIOD_DAYS
      ORDER BY BILL_ACCOUNT, SERVICE_POINT;
END GET_PERIOD_METER_SUMMARY;

PROCEDURE GET_PERIOD_METER_DETAIL
   (
   p_BEGIN_DATE    IN DATE,
   p_END_DATE      IN DATE,
   p_BILL_ACCOUNT  IN VARCHAR2,
   p_SERVICE_POINT IN VARCHAR2,
   p_CURSOR       OUT GA.REFCURSOR
   ) AS
BEGIN
   OPEN p_CURSOR FOR
      SELECT TO_CHAR(BILL_ACCOUNT) "BILL_ACCOUNT", TO_CHAR(SERVICE_POINT) "SERVICE_POINT", BEGIN_DATE, END_DATE, BILLED_USAGE, BILLED_KW, READ_CODE, TIME_PERIOD, BGE_TIMESTAMP, PROCESS_CODE, ERROR_MESSAGE, PROCESS_DATE, OSUSER, TEMPLATE_ID, PERIOD_ID, TEMPLATE_NAME, PERIOD_NAME, BGE_BEGIN_DATE, BGE_END_DATE, IS_ALM, STAGING_ROWID, AMI_CHECK
      FROM BGE_RTO_MONTHLY_USAGE
      WHERE BILL_ACCOUNT = TO_NUMBER(p_BILL_ACCOUNT)
         AND SERVICE_POINT = TO_NUMBER(p_SERVICE_POINT)
         AND BEGIN_DATE <= p_END_DATE
         AND END_DATE >= p_BEGIN_DATE
      ORDER BY BEGIN_DATE;
END GET_PERIOD_METER_DETAIL;

PROCEDURE GET_COMMUNITY_SOLAR_ALLOCATION(p_BEGIN_DATE IN DATE, p_END_DATE IN DATE, p_CURSOR OUT GA.REFCURSOR) AS
BEGIN
   OPEN p_CURSOR FOR
      SELECT POLR_TYPE, BEGIN_DATE, END_DATE, ALLOCATION_PCT, ENTRY_DATE, ROWID "ENTRY_ROWID"
      FROM CDI_COMMUNITY_SOLAR_ALLOCATION
      WHERE p_BEGIN_DATE <= NVL(END_DATE, CONSTANTS.HIGH_DATE)
         AND p_END_DATE >= BEGIN_DATE
      ORDER BY POLR_TYPE, BEGIN_DATE;
END GET_COMMUNITY_SOLAR_ALLOCATION;

PROCEDURE PUT_COMMUNITY_SOLAR_ALLOCATION
   (
   p_POLR_TYPE      IN VARCHAR2,
   p_BEGIN_DATE     IN DATE,
   p_END_DATE       IN DATE,
   p_ALLOCATION_PCT IN NUMBER,
   p_ENTRY_ROWID    IN VARCHAR2
   ) AS
BEGIN
   IF p_ENTRY_ROWID IS NOT NULL THEN
      DELETE CDI_COMMUNITY_SOLAR_ALLOCATION WHERE ROWID = p_ENTRY_ROWID;
   END IF;
   INSERT INTO CDI_COMMUNITY_SOLAR_ALLOCATION(POLR_TYPE, BEGIN_DATE, END_DATE, ALLOCATION_PCT, ENTRY_DATE)
   VALUES(p_POLR_TYPE, p_BEGIN_DATE, p_END_DATE, p_ALLOCATION_PCT, SYSDATE);
   COMMIT;
END PUT_COMMUNITY_SOLAR_ALLOCATION;
   
PROCEDURE CUT_COMMUNITY_SOLAR_ALLOCATION(p_ENTRY_ROWID IN VARCHAR2) AS
BEGIN
   DELETE CDI_COMMUNITY_SOLAR_ALLOCATION WHERE ROWID = p_ENTRY_ROWID;
   COMMIT;
END CUT_COMMUNITY_SOLAR_ALLOCATION;

PROCEDURE GET_ICAP_ALLOCATIONS
   (
   p_ANCILLARY_SERVICE_ID IN NUMBER,
   p_BEGIN_DATE           IN DATE,
   p_END_DATE             IN DATE,
   p_AREA_ID              IN NUMBER,
   p_CURSOR              OUT GA.REFCURSOR
   ) AS
BEGIN
   OPEN p_CURSOR FOR
      SELECT ANCILLARY_SERVICE_NAME, ALLOCATION_NAME, BEGIN_DATE, END_DATE, ALLOCATION_VAL, DEFAULT_VAL
      FROM ANCILLARY_SERVICE_ALLOCATION A
         JOIN ANCILLARY_SERVICE B ON B.ANCILLARY_SERVICE_ID = A.ANCILLARY_SERVICE_ID
      WHERE A.BEGIN_DATE <= p_END_DATE
         AND A.END_DATE >= p_BEGIN_DATE
      ORDER BY ANCILLARY_SERVICE_NAME, ALLOCATION_NAME;
END GET_ICAP_ALLOCATIONS;

PROCEDURE GET_AGG_ENROLLMENT_DETAILS
   (
   p_TIME_ZONE           IN VARCHAR2,
   p_BEGIN_DATE          IN DATE,
   p_END_DATE            IN DATE,
   p_ENROLLMENT_CASE_ID  IN NUMBER,
   p_FILTER_MODEL_ID     IN NUMBER,
   p_FILTER_SC_ID        IN NUMBER,
   p_SHOW_FILTER_SC_ID   IN NUMBER,
   p_FILTER_EDC_ID       IN NUMBER,
   p_SHOW_FILTER_EDC_ID  IN NUMBER,
   p_FILTER_ESP_ID       IN NUMBER,
   p_FILTER_PSE_ID       IN NUMBER,
   p_SHOW_FILTER_PSE_ID  IN NUMBER,
   p_FILTER_POOL_ID      IN NUMBER,
   p_SHOW_USAGE_FACTORS  IN NUMBER,
   p_SHOW_WEIGHTED_COUNT IN NUMBER,
   p_CURSOR             OUT GA.REFCURSOR
   ) AS
v_EDC_ID NUMBER(9) := NVL(p_FILTER_EDC_ID, CONSTANTS.ALL_ID);
v_SHOW_EDC_ID NUMBER(1) := NVL(p_SHOW_FILTER_EDC_ID, 0);
v_SC_ID NUMBER(9) := NVL(p_FILTER_SC_ID, CONSTANTS.ALL_ID);
v_SHOW_SC_ID NUMBER(1) := NVL(p_SHOW_FILTER_SC_ID, 0);
v_PSE_ID NUMBER(9) := NVL(p_FILTER_PSE_ID, CONSTANTS.ALL_ID);
v_SHOW_PSE_ID NUMBER(1) := NVL(p_SHOW_FILTER_PSE_ID, 0);
v_ESP_ID NUMBER(9) := NVL(p_FILTER_ESP_ID, CONSTANTS.ALL_ID);
v_POOL_ID NUMBER(9) := NVL(p_FILTER_POOL_ID, CONSTANTS.ALL_ID);
v_MODEL_ID NUMBER(9) := NVL(p_FILTER_MODEL_ID,GA.DEFAULT_MODEL);
v_SHOW_MODEL_ID NUMBER(1) := CASE WHEN p_FILTER_MODEL_ID IS NULL THEN 0 ELSE 1 END;
v_MIN_INTERVAL_NUM NUMBER := GET_INTERVAL_NUMBER(CONSTANTS.INTERVAL_DAY);
BEGIN
    SP.CHECK_SYSTEM_DATE_TIME(p_TIME_ZONE, p_BEGIN_DATE, p_END_DATE);
    OPEN p_CURSOR FOR
    WITH SDT AS
        (SELECT S.LOCAL_DATE,
            S.LOCAL_DAY_TRUNC_DATE
        FROM SYSTEM_DATE_TIME S
        WHERE S.TIME_ZONE = p_TIME_ZONE
            AND S.DATA_INTERVAL_TYPE = GA.GAS_MODEL -- DAILY
            AND S.DAY_TYPE = GA.STANDARD
            AND S.MINIMUM_INTERVAL_NUMBER >= v_MIN_INTERVAL_NUM
            AND S.LOCAL_DATE BETWEEN p_BEGIN_DATE AND p_END_DATE)
    SELECT Q.LOCAL_DATE,
        Q.LOCAL_DAY_TRUNC_DATE,
        Q.SC_ID,
        Q.SC_NAME,
        Q.EDC_ID,
        Q.EDC_NAME,
        Q.PSE_ID,
        Q.PSE_NAME,
        Q.ESP_ID,
        Q.ESP_NAME,
        Q.POOL_ID,
        Q.POOL_NAME,
        Q.MODEL,
        Q.COLUMN_MODEL_ID,
      Q.ACCOUNT_NAME,
      Q.AGGREGATE_ID,
        SUM(Q.SERVICE_ACCOUNTS) AS AGG_COUNT,
      CASE WHEN p_SHOW_USAGE_FACTORS = 1
        THEN SUM(Q.SERVICE_ACCOUNTS * Q.USAGE_FACTOR)/SUM(Q.SERVICE_ACCOUNTS)
        ELSE NULL END USAGE_FACTOR,
      CASE WHEN p_SHOW_WEIGHTED_COUNT = 1
        THEN SUM(Q.SERVICE_ACCOUNTS * Q.USAGE_FACTOR)
        ELSE NULL END WEIGHTED_COUNT
    FROM (SELECT DATA.LOCAL_DATE,
            DATA.LOCAL_DAY_TRUNC_DATE,
            CASE WHEN v_SHOW_SC_ID = 1 THEN SC.SC_ID ELSE CONSTANTS.ALL_ID END SC_ID,
            CASE WHEN v_SHOW_SC_ID = 1 THEN SC.SC_NAME ELSE NULL END SC_NAME,
            CASE WHEN v_SHOW_EDC_ID = 1 THEN EDC.EDC_ID ELSE CONSTANTS.ALL_ID END EDC_ID,
            CASE WHEN v_SHOW_EDC_ID = 1 THEN EDC.EDC_NAME ELSE NULL END EDC_NAME,
            CASE WHEN v_SHOW_MODEL_ID = 1 THEN (CASE WHEN DATA.MODEL_ID = CONSTANTS.ELECTRIC_MODEL THEN 'Electric' ELSE 'Gas' END)
                ELSE NULL END AS MODEL,
            CASE WHEN v_SHOW_MODEL_ID = 1 THEN DATA.MODEL_ID ELSE GA.DEFAULT_MODEL END AS COLUMN_MODEL_ID,
            CASE WHEN v_SHOW_PSE_ID = 1 THEN PSE.PSE_ID ELSE CONSTANTS.ALL_ID END PSE_ID,
            CASE WHEN v_SHOW_PSE_ID = 1 THEN PSE.PSE_NAME ELSE NULL END PSE_NAME,
            ESP.ESP_ID,
            ESP_NAME,
            P.POOL_ID,
            POOL_NAME,
         ACCOUNT_NAME,
         AGGREGATE_ID,
            SERVICE_ACCOUNTS,
            USAGE_FACTOR
        FROM (SELECT SDT.LOCAL_DATE,
                    SDT.LOCAL_DAY_TRUNC_DATE,
                    D.EDC_SC_ID,
                    D.EDC_ID,
                    D.MODEL_ID,
                    D.PSE_ID,
                    D.ESP_ID,
                    D.POOL_ID,
               D.ACCOUNT_NAME,
               D.AGGREGATE_ID,
               SERVICE_ACCOUNTS,
               USAGE_FACTOR
              FROM (SELECT AAS.SERVICE_DATE AS LOCAL_DATE,
                    EDC.EDC_ID,
                    PE.PSE_ID,
                    AESP.ESP_ID,
                    AESP.POOL_ID,
                    EDC.EDC_SC_ID,
                    NVL(A.MODEL_ID, GA.DEFAULT_MODEL) AS MODEL_ID,
               A.ACCOUNT_ID,
               A.ACCOUNT_NAME,
               AESP.AGGREGATE_ID,
               SUM(AAS.SERVICE_ACCOUNTS) AS SERVICE_ACCOUNTS,
               SUM(AAS.USAGE_FACTOR) AS USAGE_FACTOR
               FROM AGGREGATE_ACCOUNT_SERVICE  AAS,
                 ACCOUNT A,
                 AGGREGATE_ACCOUNT_ESP AESP,
                 ACCOUNT_EDC AEDC,
                 ENERGY_DISTRIBUTION_COMPANY EDC,
                 PSE_ESP PE
               WHERE A.ACCOUNT_MODEL_OPTION = ACCOUNTS_METERS.c_ACCT_MODEL_OPTION_AGGREGATE
                    AND v_MODEL_ID IN (CONSTANTS.ALL_ID, NVL(A.MODEL_ID,GA.DEFAULT_MODEL))
                    AND AESP.ACCOUNT_ID = A.ACCOUNT_ID
                    AND v_ESP_ID IN (CONSTANTS.ALL_ID, AESP.ESP_ID)
                    AND AAS.AGGREGATE_ID = AESP.AGGREGATE_ID
                    AND AAS.CASE_ID = p_ENROLLMENT_CASE_ID
                    AND v_POOL_ID IN (CONSTANTS.ALL_ID, AESP.POOL_ID)
                    AND AAS.SERVICE_DATE BETWEEN p_BEGIN_DATE AND p_END_DATE
                    AND AAS.SERVICE_DATE BETWEEN AESP.BEGIN_DATE AND NVL(AESP.END_DATE, CONSTANTS.HIGH_DATE)
                    AND PE.ESP_ID = AESP.ESP_ID
                    AND v_PSE_ID IN (CONSTANTS.ALL_ID, PE.PSE_ID)
                    AND AAS.SERVICE_DATE BETWEEN PE.BEGIN_DATE AND NVL(PE.END_DATE, CONSTANTS.HIGH_DATE)
                    AND AEDC.ACCOUNT_ID = A.ACCOUNT_ID
                    AND v_EDC_ID IN (CONSTANTS.ALL_ID, AEDC.EDC_ID)
                    AND AAS.SERVICE_DATE BETWEEN AEDC.BEGIN_DATE AND NVL(AEDC.END_DATE, CONSTANTS.HIGH_DATE)
                    AND EDC.EDC_ID = AEDC.EDC_ID
                    AND v_SC_ID IN (CONSTANTS.ALL_ID, EDC.EDC_SC_ID)
                 GROUP BY AAS.SERVICE_DATE, EDC.EDC_ID, AESP.ESP_ID, AESP.POOL_ID, EDC.EDC_ID,
                    EDC.EDC_SC_ID, PE.PSE_ID, NVL(A.MODEL_ID, GA.DEFAULT_MODEL), A.ACCOUNT_ID, A.ACCOUNT_NAME, AESP.AGGREGATE_ID) D,
                    SDT
                 WHERE SDT.LOCAL_DATE = D.LOCAL_DATE (+)) DATA,
            POOL P,
            ENERGY_SERVICE_PROVIDER ESP,
            ENERGY_DISTRIBUTION_COMPANY EDC,
            SCHEDULE_COORDINATOR SC,
            PURCHASING_SELLING_ENTITY PSE,
            SDT
        WHERE DATA.EDC_ID = EDC.EDC_ID (+)
            AND DATA.ESP_ID = ESP.ESP_ID (+)
            AND DATA.PSE_ID = PSE.PSE_ID (+)
            AND DATA.POOL_ID = P.POOL_ID (+)
            AND DATA.EDC_SC_ID = SC.SC_ID (+)
            AND SDT.LOCAL_DATE = DATA.LOCAL_DATE) Q
     GROUP BY Q.LOCAL_DATE,
        Q.LOCAL_DAY_TRUNC_DATE,
        Q.SC_ID,
        Q.SC_NAME,
        Q.EDC_ID,
        Q.EDC_NAME,
        Q.ESP_ID,
        Q.ESP_NAME,
        Q.PSE_ID,
        Q.PSE_NAME,
        Q.POOL_ID,
        Q.POOL_NAME,
        Q.MODEL,
        Q.COLUMN_MODEL_ID,
      Q.ACCOUNT_NAME,
      Q.AGGREGATE_ID
    ORDER BY Q.LOCAL_DATE,
            Q.MODEL,
            Q.SC_NAME,
            Q.EDC_NAME,
            Q.ESP_NAME,
            Q.PSE_NAME,
            Q.POOL_NAME,
         Q.ACCOUNT_NAME;
END GET_AGG_ENROLLMENT_DETAILS;

PROCEDURE PUT_AGG_ENROLLMENT_DETAILS
   (
   p_LOCAL_DATE         IN DATE,
   p_ENROLLMENT_CASE_ID IN NUMBER,
   p_AGGREGATE_ID       IN NUMBER,
   p_AGG_COUNT          IN NUMBER,
   p_USAGE_FACTOR       IN NUMBER,
   p_STATUS            OUT NUMBER
   ) AS
BEGIN
   UPDATE AGGREGATE_ACCOUNT_SERVICE SET SERVICE_ACCOUNTS = p_AGG_COUNT, USAGE_FACTOR = NVL(p_USAGE_FACTOR,USAGE_FACTOR)
   WHERE CASE_ID = p_ENROLLMENT_CASE_ID
      AND AGGREGATE_ID = p_AGGREGATE_ID
      AND SERVICE_DATE = p_LOCAL_DATE
      AND AS_OF_DATE = CONSTANTS.LOW_DATE;
   COMMIT;
   p_STATUS := GA.SUCCESS;
END PUT_AGG_ENROLLMENT_DETAILS;

END CDI_REPORT;
/
