CREATE OR REPLACE PACKAGE CDI_SETTLEMENT AS
  
PROCEDURE ROUND_PJM_ESCHEDULE
   (
   p_SCHEDULE_TYPE IN NUMBER,
   p_SCHEDULE_STATE IN NUMBER,
   p_BEGIN_DATE IN DATE,
   p_END_DATE IN DATE
   );

PROCEDURE LIST_SETTLEMENT_RUN_TYPE(p_LABEL OUT VARCHAR2, p_CURSOR OUT GA.REFCURSOR);

PROCEDURE DEX_ACCEPT_SETTLEMENT
   (
   p_ENTITY_LIST IN VARCHAR2,
   p_BEGIN_DATE  IN DATE,
   p_END_DATE    IN DATE,
   p_STATUS     OUT NUMBER,
   p_MESSAGE    OUT VARCHAR2
   );
   
PROCEDURE POST_SETTLEMENT_PROFILES
   (
   p_BEGIN_DATE IN DATE, 
   p_END_DATE IN DATE, 
   p_STATUS OUT NUMBER, 
   p_MESSAGE OUT VARCHAR2
   );
   
END CDI_SETTLEMENT;
/

