CREATE OR REPLACE PACKAGE CDI_PERIOD_USAGE AS

PROCEDURE IMPORT_PERIOD_USAGE
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2
   );

PROCEDURE LOAD_PERIOD_USAGE
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2
   );

PROCEDURE LOAD_PERIOD_USAGE_FILE
   (
   p_IMPORT_FILE      IN CLOB,
   p_IMPORT_FILE_PATH IN VARCHAR2,
   p_STATUS          OUT NUMBER,
   p_MESSAGE         OUT VARCHAR2
   );

PROCEDURE LOAD_PERIOD_USAGE_CORRECTED;

PROCEDURE DELETE_CANCELS_AFTER_CLOSE(p_STATUS OUT NUMBER, p_MESSAGE OUT VARCHAR2);

PROCEDURE LOAD_AND_IMPORT_PERIOD_USAGE
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2
   );

PROCEDURE REPOST_USAGE_FACTOR
   (
   p_BEGIN_DATE IN DATE,
   p_END_DATE   IN DATE,
   p_STATUS    OUT NUMBER,
   p_MESSAGE   OUT VARCHAR2
   );

END CDI_PERIOD_USAGE;
/
