CREATE OR REPLACE FUNCTION CDI_FROM_CUT_AS_LOCAL(p_CUT_DATE IN DATE, p_TIME_ZONE IN CHAR DEFAULT GA.LOCAL_TIME_ZONE) RETURN VARCHAR2 AS
v_LOCAL_DATE DATE;
v_DST_SUFFIX CHAR(1);
v_DATE_STRING VARCHAR2(32);
v_IS_DST_FALL_BACK_HOUR BOOLEAN := FALSE;
BEGIN
   v_LOCAL_DATE := FROM_CUT(p_CUT_DATE, p_TIME_ZONE);
   v_DST_SUFFIX := CASE WHEN TO_CHAR(p_CUT_DATE,'HH24') = TO_CHAR(v_LOCAL_DATE,'HH24') THEN 's' ELSE 'd' END;
   v_IS_DST_FALL_BACK_HOUR := TO_CHAR(v_LOCAL_DATE,'MM/DD/YYYY HH24') = TO_CHAR(DST_FALL_BACK_DATE(v_LOCAL_DATE),'MM/DD/YYYY HH24') AND v_DST_SUFFIX = 'd';
   IF v_IS_DST_FALL_BACK_HOUR THEN
      v_LOCAL_DATE := v_LOCAL_DATE - 1/24;
      v_DST_SUFFIX := 's';
   END IF;
   v_DATE_STRING := TO_CHAR(v_LOCAL_DATE-(1/(24*60*60)), 'MM/DD/YYYY') || ' ' || CASE WHEN TO_CHAR(v_LOCAL_DATE, 'HH24:MI') = '00:00' THEN '24:00' ELSE TO_CHAR(v_LOCAL_DATE, 'HH24:MI') END || v_DST_SUFFIX;
   RETURN CASE WHEN v_IS_DST_FALL_BACK_HOUR THEN REPLACE(v_DATE_STRING,'01:00s','02:00d') ELSE v_DATE_STRING END;
END CDI_FROM_CUT_AS_LOCAL;
/
