CREATE OR REPLACE PACKAGE CDI_PROXY_DAY_EXCLUSION AS

PROCEDURE GET_PROXY_DAY_EXCLUSIONS
   (
   p_SEARCH_BY     IN VARCHAR2,
   p_SEARCH_STRING IN VARCHAR2,
   p_BEGIN_DATE    IN DATE,
   p_END_DATE      IN DATE,
   p_CURSOR       OUT GA.REFCURSOR
   );

PROCEDURE PUT_PROXY_DAY_EXCLUSION
   (
   p_ALL_ACCOUNTS                IN NUMBER,
   p_ACCOUNT_ID                  IN ACCOUNT.ACCOUNT_ID%TYPE,
   p_ACCOUNT_NAME                IN ACCOUNT.ACCOUNT_NAME%TYPE,
   p_ACCOUNT_EXTERNAL_IDENTIFIER IN ACCOUNT.ACCOUNT_EXTERNAL_IDENTIFIER%TYPE,
   p_EXCLUSION_BEGIN_DATE        IN DATE,
   p_EXCLUSION_END_DATE          IN DATE,
   p_NOTE                        IN PROXY_DAY_EXCLUSION.USER_COMMENT%TYPE,
   p_OLD_START                   IN DATE,
   p_STATUS                     OUT NUMBER,
   p_MESSAGE                    OUT VARCHAR2
   );

PROCEDURE DELETE_PROXY_DAY_EXCLUSION
   (
   p_ACCOUNT_ID           IN ACCOUNT.ACCOUNT_ID%TYPE,
   p_ACCOUNT_NAME         IN ACCOUNT.ACCOUNT_NAME%TYPE,
   p_EXCLUSION_BEGIN_DATE IN DATE,
   p_EXCLUSION_END_DATE   IN DATE,
   p_STATUS              OUT NUMBER,
   p_MESSAGE             OUT VARCHAR2
   );

PROCEDURE IMPORT_PROXY_DAY_EXCLUDE_FILE
   (
   p_IMPORT_FILE      IN CLOB,
   p_IMPORT_FILE_PATH IN VARCHAR2,
   p_STATUS          OUT NUMBER,
   p_MESSAGE         OUT VARCHAR2
   );

END CDI_PROXY_DAY_EXCLUSION;
/
