PL/SQL Developer Project

[Options]
AutoConnect=-1
Username=ro_eversource
Password=21084942474444984636485446245002502846865080497847164822
Database=EVERSOURCE
ConnectAs=Normal
Edition=
Workspace=
HaltAfterError=0
BrowseHistory=0
FileBrowser=0
BeautfierRulesFile=
VersionControl=0
VersionControlPath=
ShowItems=0

[History]
Programs=
SQL Scripts=C:\Users\uskunie\OneDrive - PG\!Client Projects\NOVEC\Allocation\NOVEC\02 - Source\oracle\plsql
Report Files=
Test Scripts=
Command Scripts=
Diagram Files=

[BrowserFolders]


[Groups]

[Files]

[Notes]
{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil Arial;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\f0\fs20\lang1033\par
}
