BEGIN CDI_DROP_OBJECT('CDI_ACCOUNT_CALENDAR_SYNC_LIST','TYPE'); END;
/
BEGIN CDI_DROP_OBJECT('CDI_ACCOUNT_CALENDAR_SYNC_TYPE','TYPE'); END;
/
CREATE OR REPLACE TYPE CDI_ACCOUNT_CALENDAR_SYNC_TYPE AS OBJECT
(
  ACCOUNT_IDENTIFIER VARCHAR2(64),
  CALENDAR_NAME      VARCHAR2(256),
  CALENDAR_TYPE      VARCHAR2(16),
  CASE_ID            NUMBER,
  BEGIN_DATE         DATE,
  END_DATE           DATE
);
/
CREATE OR REPLACE TYPE CDI_ACCOUNT_CALENDAR_SYNC_LIST IS TABLE OF CDI_ACCOUNT_CALENDAR_SYNC_TYPE;
/
