BEGIN CDI_DROP_OBJECT('CDI_PSE_SYNC_LIST','TYPE'); END;
/
BEGIN CDI_DROP_OBJECT('CDI_PSE_SYNC_TYPE','TYPE'); END;
/
CREATE OR REPLACE TYPE CDI_PSE_SYNC_TYPE AS OBJECT
(
  PSE_NAME                   VARCHAR2(32),
  PSE_ALIAS                  VARCHAR2(32),
  PSE_DESC                   VARCHAR2(256),
  PSE_NERC_CODE              VARCHAR2(16),
  PSE_STATUS                 VARCHAR2(16),
  PSE_DUNS_NUMBER            VARCHAR2(16),
  PSE_BANK                   VARCHAR2(64),
  PSE_ACH_NUMBER             VARCHAR2(16),
  PSE_TYPE                   VARCHAR2(16),
  PSE_EXTERNAL_IDENTIFIER    VARCHAR2(32),
  PSE_IS_RETAIL_AGGREGATOR   NUMBER(1),
  PSE_IS_BACKUP_GENERATION   NUMBER(1),
  PSE_EXCLUDE_LOAD_SCHEDULE  NUMBER(1)
);
/
CREATE OR REPLACE TYPE CDI_PSE_SYNC_LIST IS TABLE OF CDI_PSE_SYNC_TYPE;
/
