BEGIN CDI_DROP_OBJECT('CDI_ACCOUNT_PRODUCT_SYNC_LIST','TYPE'); END;
/
BEGIN CDI_DROP_OBJECT('CDI_ACCOUNT_PRODUCT_SYNC_TYPE','TYPE'); END;
/
CREATE OR REPLACE TYPE CDI_ACCOUNT_PRODUCT_SYNC_TYPE AS OBJECT
(
  ACCOUNT_IDENTIFIER          VARCHAR2(64),
  PRODUCT_EXTERNAL_IDENTIFIER VARCHAR2(64),
  PRODUCT_TYPE                CHAR(1),
  BEGIN_DATE                  DATE,
  END_DATE                    DATE
);
/
CREATE OR REPLACE TYPE CDI_ACCOUNT_PRODUCT_SYNC_LIST IS TABLE OF CDI_ACCOUNT_PRODUCT_SYNC_TYPE;
/
