BEGIN CDI_DROP_OBJECT('CDI_ACCOUNT_SYNC_LIST','TYPE'); END;
/
BEGIN CDI_DROP_OBJECT('CDI_ACCOUNT_SYNC_TYPE','TYPE'); END;
/
CREATE OR REPLACE TYPE CDI_ACCOUNT_SYNC_TYPE AS OBJECT
(
  ACCOUNT_NAME VARCHAR2(64),
  ACCOUNT_ALIAS VARCHAR2(32),
  ACCOUNT_EXTERNAL_IDENTIFIER VARCHAR2(64),
  ACCOUNT_DISPLAY_NAME VARCHAR2(64),
  ACCOUNT_BILL_OPTION VARCHAR2(16),
  ACCOUNT_MODEL_OPTION VARCHAR2(16),
  ACCOUNT_SIC_CODE VARCHAR2(16),
  ACCOUNT_TIME_ZONE VARCHAR2(16),
  ACCOUNT_METER_TYPE VARCHAR2(16),
  ACCOUNT_STATUS VARCHAR2(16),
  ACCOUNT_IS_ACTIVE NUMBER(1),
  MODEL_ID NUMBER(1),
  IS_UFE_PARTICIPANT NUMBER(1),
  IS_EXTERNAL_INTERVAL_USAGE NUMBER(1),
  IS_EXTERNAL_BILLED_USAGE NUMBER(1),
  IS_CREATE_SETTLEMENT_PROFILE NUMBER(1),
  IS_EXTERNAL_FORECAST NUMBER(1),
  SERVICE_LOCATION_NAME VARCHAR2(32),
  SERVICE_POINT_NAME VARCHAR2(32),
  WEATHER_STATION_NAME VARCHAR2(32),
  BILL_CYCLE_NAME VARCHAR2(32),
  ACCOUNT_DESC VARCHAR2(256),
  ACCOUNT_DUNS_NUMBER VARCHAR2(16),
  ACCOUNT_METER_EXT_IDENTIFIER VARCHAR2(16),
  ACCOUNT_ROLLUP_ID NUMBER(9),
  IS_AGGREGATE_ACCOUNT NUMBER(1),
  TX_SERVICE_TYPE_ID NUMBER(9)
);
/
CREATE OR REPLACE TYPE CDI_ACCOUNT_SYNC_LIST IS TABLE OF CDI_ACCOUNT_SYNC_TYPE;
/
