BEGIN CDI_DROP_OBJECT('CDI_ACCOUNT_EDC_SYNC_LIST','TYPE'); END;
/
BEGIN CDI_DROP_OBJECT('CDI_ACCOUNT_EDC_SYNC_TYPE','TYPE'); END;
/
CREATE OR REPLACE TYPE CDI_ACCOUNT_EDC_SYNC_TYPE AS OBJECT
(
  ACCOUNT_IDENTIFIER VARCHAR2(64),
  EDC_IDENTIFIER     VARCHAR2(32),
  EDC_ACCOUNT_NUMBER VARCHAR2(32),
  EDC_RATE_CLASS     VARCHAR2(16),
  EDC_STRATA         VARCHAR2(16),
  BEGIN_DATE         DATE,
  END_DATE           DATE
);
/
CREATE OR REPLACE TYPE CDI_ACCOUNT_EDC_SYNC_LIST IS TABLE OF CDI_ACCOUNT_EDC_SYNC_TYPE;
/
