BEGIN CDI_DROP_OBJECT('CDI_ESP_SYNC_LIST','TYPE'); END;
/
BEGIN CDI_DROP_OBJECT('CDI_ESP_SYNC_TYPE','TYPE'); END;
/
CREATE OR REPLACE TYPE CDI_ESP_SYNC_TYPE AS OBJECT
(
  ESP_NAME VARCHAR2(32),
  ESP_ALIAS VARCHAR2(32),
  ESP_EXTERNAL_IDENTIFIER VARCHAR2(64),
  ESP_DUNS_NUMBER VARCHAR2(16),
  ESP_STATUS VARCHAR2(16),
  ESP_TYPE VARCHAR2(16),
  ESP_USE_USAGE_DAY_PROFILE NUMBER(1),
  ESP_EXCLUDE_LOAD_SCHEDULE NUMBER(1)
);
/
CREATE OR REPLACE TYPE CDI_ESP_SYNC_LIST IS TABLE OF CDI_ESP_SYNC_TYPE;
/
